//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30411180
// Cuda compilation tools, release 11.5, V11.5.50
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_61
.address_size 64

	// .globl	__raygen__pinhole
.const .align 8 .b8 params[248];

.visible .entry __raygen__pinhole()
{
	.reg .pred 	%p<54>;
	.reg .f32 	%f<470>;
	.reg .b32 	%r<233>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<18>;

	// begin inline asm
	call (%r8), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r9), _optix_get_launch_index_y, ();
	// end inline asm
	// begin inline asm
	call (%r11), _optix_get_launch_dimension_x, ();
	// end inline asm
	// begin inline asm
	call (%r12), _optix_get_launch_dimension_y, ();
	// end inline asm
	ld.const.f32 	%f1, [params+36];
	ld.const.v2.f32 	{%f66, %f67}, [params+40];
	ld.const.v2.f32 	{%f68, %f69}, [params+48];
	ld.const.v2.f32 	{%f70, %f71}, [params+56];
	ld.const.v2.f32 	{%f72, %f73}, [params+64];
	ld.const.v2.f32 	{%f74, %f75}, [params+72];
	ld.const.f32 	%f12, [params+80];
	ld.const.u32 	%r5, [params];
	setp.eq.s32 	%p4, %r5, 0;
	mov.f32 	%f65, 0f00000000;
	mov.f32 	%f459, %f65;
	mov.f32 	%f460, %f65;
	@%p4 bra 	$L__BB0_2;

	add.s32 	%r14, %r5, -1640531527;
	shl.b32 	%r15, %r5, 4;
	add.s32 	%r16, %r15, -1556008596;
	xor.b32  	%r17, %r16, %r14;
	shr.u32 	%r18, %r5, 5;
	add.s32 	%r19, %r18, -939442524;
	xor.b32  	%r20, %r17, %r19;
	mad.lo.s32 	%r21, %r11, %r9, %r8;
	add.s32 	%r22, %r21, %r20;
	shr.u32 	%r23, %r22, 5;
	add.s32 	%r24, %r23, 2123724318;
	add.s32 	%r25, %r22, -1640531527;
	shl.b32 	%r26, %r22, 4;
	add.s32 	%r27, %r26, -1383041155;
	xor.b32  	%r28, %r27, %r25;
	xor.b32  	%r29, %r28, %r24;
	add.s32 	%r30, %r29, %r5;
	add.s32 	%r31, %r30, 1013904242;
	shl.b32 	%r32, %r30, 4;
	add.s32 	%r33, %r32, -1556008596;
	xor.b32  	%r34, %r33, %r31;
	shr.u32 	%r35, %r30, 5;
	add.s32 	%r36, %r35, -939442524;
	xor.b32  	%r37, %r34, %r36;
	add.s32 	%r38, %r37, %r22;
	shr.u32 	%r39, %r38, 5;
	add.s32 	%r40, %r39, 2123724318;
	add.s32 	%r41, %r38, 1013904242;
	shl.b32 	%r42, %r38, 4;
	add.s32 	%r43, %r42, -1383041155;
	xor.b32  	%r44, %r43, %r41;
	xor.b32  	%r45, %r44, %r40;
	add.s32 	%r46, %r45, %r30;
	add.s32 	%r47, %r46, -626627285;
	shl.b32 	%r48, %r46, 4;
	add.s32 	%r49, %r48, -1556008596;
	xor.b32  	%r50, %r49, %r47;
	shr.u32 	%r51, %r46, 5;
	add.s32 	%r52, %r51, -939442524;
	xor.b32  	%r53, %r50, %r52;
	add.s32 	%r54, %r53, %r38;
	shr.u32 	%r55, %r54, 5;
	add.s32 	%r56, %r55, 2123724318;
	add.s32 	%r57, %r54, -626627285;
	shl.b32 	%r58, %r54, 4;
	add.s32 	%r59, %r58, -1383041155;
	xor.b32  	%r60, %r59, %r57;
	xor.b32  	%r61, %r60, %r56;
	add.s32 	%r62, %r61, %r46;
	add.s32 	%r63, %r62, 2027808484;
	shl.b32 	%r64, %r62, 4;
	add.s32 	%r65, %r64, -1556008596;
	xor.b32  	%r66, %r65, %r63;
	shr.u32 	%r67, %r62, 5;
	add.s32 	%r68, %r67, -939442524;
	xor.b32  	%r69, %r66, %r68;
	add.s32 	%r70, %r69, %r54;
	mad.lo.s32 	%r71, %r70, 1664525, 1013904223;
	and.b32  	%r72, %r71, 16777215;
	cvt.rn.f32.u32 	%f76, %r72;
	fma.rn.f32 	%f459, %f76, 0f33800000, 0fBF000000;
	mad.lo.s32 	%r73, %r71, 1664525, 7271263;
	and.b32  	%r74, %r73, 16777215;
	cvt.rn.f32.u32 	%f77, %r74;
	fma.rn.f32 	%f460, %f77, 0f33800000, 0fBF000000;

$L__BB0_2:
	cvt.rn.f32.u32 	%f88, %r8;
	add.f32 	%f89, %f459, %f88;
	cvt.rn.f32.u32 	%f90, %r11;
	div.rn.f32 	%f91, %f89, %f90;
	cvt.rn.f32.u32 	%f92, %r9;
	add.f32 	%f93, %f460, %f92;
	cvt.rn.f32.u32 	%f94, %r12;
	div.rn.f32 	%f95, %f93, %f94;
	fma.rn.f32 	%f96, %f91, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f97, %f95, 0f40000000, 0fBF800000;
	mov.u32 	%r119, 0;
	mov.u32 	%r108, 1;
	mul.f32 	%f98, %f71, %f97;
	mul.f32 	%f99, %f72, %f97;
	mul.f32 	%f100, %f73, %f97;
	fma.rn.f32 	%f101, %f68, %f96, %f98;
	fma.rn.f32 	%f102, %f69, %f96, %f99;
	fma.rn.f32 	%f103, %f70, %f96, %f100;
	add.f32 	%f104, %f74, %f101;
	add.f32 	%f105, %f75, %f102;
	add.f32 	%f106, %f12, %f103;
	mul.f32 	%f107, %f105, %f105;
	fma.rn.f32 	%f108, %f104, %f104, %f107;
	fma.rn.f32 	%f109, %f106, %f106, %f108;
	sqrt.rn.f32 	%f110, %f109;
	rcp.rn.f32 	%f111, %f110;
	mov.f32 	%f112, 0f3F800000;
	mul.f32 	%f81, %f111, %f104;
	mul.f32 	%f82, %f111, %f105;
	mul.f32 	%f83, %f111, %f106;
	ld.const.u64 	%rd4, [params+176];
	mov.f32 	%f84, 0f3C23D70A;
	mov.f32 	%f85, 0f5A0E1BCA;
	mov.u32 	%r111, 2;
	mov.u32 	%r113, 6;
	// begin inline asm
	call(%r75,%r76,%r77,%r78,%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106),_optix_trace_typed_32,(%r119,%rd4,%f1,%f66,%f67,%f81,%f82,%f83,%f84,%f85,%f65,%r108,%r119,%r119,%r111,%r119,%r113,%r119,%r119,%r119,%r119,%r119,%r119,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164,%r165,%r166,%r167,%r168,%r169,%r170,%r171);
	// end inline asm
	mov.b32 	%f113, %r75;
	mov.b32 	%f17, %r76;
	mov.b32 	%f18, %r77;
	mov.b32 	%f19, %r78;
	mov.b32 	%f20, %r79;
	mov.b32 	%f21, %r80;
	min.f32 	%f114, %f113, %f112;
	max.f32 	%f22, %f65, %f114;
	mov.f32 	%f118, 0f3EE8BA2E;
	abs.f32 	%f24, %f22;
	setp.lt.f32 	%p5, %f24, 0f00800000;
	mul.f32 	%f120, %f24, 0f4B800000;
	selp.f32 	%f121, %f120, %f24, %p5;
	selp.f32 	%f122, 0fC3170000, 0fC2FE0000, %p5;
	mov.b32 	%r172, %f121;
	and.b32  	%r173, %r172, 8388607;
	or.b32  	%r174, %r173, 1065353216;
	mov.b32 	%f123, %r174;
	shr.u32 	%r175, %r172, 23;
	cvt.rn.f32.u32 	%f124, %r175;
	add.f32 	%f125, %f122, %f124;
	setp.gt.f32 	%p6, %f123, 0f3FB504F3;
	mul.f32 	%f126, %f123, 0f3F000000;
	add.f32 	%f127, %f125, 0f3F800000;
	selp.f32 	%f128, %f127, %f125, %p6;
	selp.f32 	%f129, %f126, %f123, %p6;
	add.f32 	%f130, %f129, 0fBF800000;
	add.f32 	%f131, %f129, 0f3F800000;
	rcp.approx.ftz.f32 	%f132, %f131;
	add.f32 	%f133, %f130, %f130;
	mul.f32 	%f134, %f133, %f132;
	mul.f32 	%f135, %f134, %f134;
	mov.f32 	%f136, 0f3C4CAF63;
	mov.f32 	%f137, 0f3B18F0FE;
	fma.rn.f32 	%f138, %f137, %f135, %f136;
	mov.f32 	%f139, 0f3DAAAABD;
	fma.rn.f32 	%f140, %f138, %f135, %f139;
	mul.rn.f32 	%f141, %f140, %f135;
	mul.rn.f32 	%f142, %f141, %f134;
	sub.f32 	%f143, %f130, %f134;
	add.f32 	%f144, %f143, %f143;
	neg.f32 	%f145, %f134;
	fma.rn.f32 	%f146, %f145, %f130, %f144;
	mul.rn.f32 	%f147, %f132, %f146;
	add.f32 	%f148, %f142, %f134;
	sub.f32 	%f149, %f134, %f148;
	add.f32 	%f150, %f142, %f149;
	add.f32 	%f151, %f147, %f150;
	add.f32 	%f152, %f148, %f151;
	sub.f32 	%f153, %f148, %f152;
	add.f32 	%f154, %f151, %f153;
	mov.f32 	%f155, 0f3F317200;
	mul.rn.f32 	%f156, %f128, %f155;
	mov.f32 	%f157, 0f35BFBE8E;
	mul.rn.f32 	%f158, %f128, %f157;
	add.f32 	%f159, %f156, %f152;
	sub.f32 	%f160, %f156, %f159;
	add.f32 	%f161, %f152, %f160;
	add.f32 	%f162, %f154, %f161;
	add.f32 	%f163, %f158, %f162;
	add.f32 	%f164, %f159, %f163;
	sub.f32 	%f165, %f159, %f164;
	add.f32 	%f166, %f163, %f165;
	mul.rn.f32 	%f167, %f118, %f164;
	neg.f32 	%f168, %f167;
	fma.rn.f32 	%f169, %f118, %f164, %f168;
	fma.rn.f32 	%f170, %f118, %f166, %f169;
	fma.rn.f32 	%f171, %f65, %f164, %f170;
	add.rn.f32 	%f172, %f167, %f171;
	neg.f32 	%f173, %f172;
	add.rn.f32 	%f174, %f167, %f173;
	add.rn.f32 	%f175, %f174, %f171;
	mov.b32 	%r176, %f172;
	setp.eq.s32 	%p7, %r176, 1118925336;
	add.s32 	%r177, %r176, -1;
	mov.b32 	%f176, %r177;
	add.f32 	%f177, %f175, 0f37000000;
	selp.f32 	%f25, %f177, %f175, %p7;
	selp.f32 	%f178, %f176, %f172, %p7;
	mov.f32 	%f179, 0f3FB8AA3B;
	mul.rn.f32 	%f180, %f178, %f179;
	cvt.rzi.f32.f32 	%f181, %f180;
	abs.f32 	%f182, %f181;
	setp.gt.f32 	%p8, %f182, 0f42FC0000;
	mov.b32 	%r178, %f181;
	and.b32  	%r179, %r178, -2147483648;
	or.b32  	%r180, %r179, 1123811328;
	mov.b32 	%f183, %r180;
	selp.f32 	%f184, %f183, %f181, %p8;
	mov.f32 	%f185, 0fBF317218;
	fma.rn.f32 	%f186, %f184, %f185, %f178;
	mov.f32 	%f187, 0f3102E308;
	fma.rn.f32 	%f188, %f184, %f187, %f186;
	mul.f32 	%f189, %f188, 0f3FB8AA3B;
	add.f32 	%f190, %f184, 0f4B40007F;
	mov.b32 	%r181, %f190;
	shl.b32 	%r182, %r181, 23;
	mov.b32 	%f191, %r182;
	ex2.approx.ftz.f32 	%f192, %f189;
	mul.f32 	%f26, %f192, %f191;
	setp.eq.f32 	%p9, %f26, 0f7F800000;
	mov.f32 	%f461, 0f7F800000;
	@%p9 bra 	$L__BB0_4;

	fma.rn.f32 	%f461, %f26, %f25, %f26;

$L__BB0_4:
	mov.f32 	%f434, 0f3E68BA2E;
	cvt.rzi.f32.f32 	%f433, %f434;
	add.f32 	%f432, %f433, %f433;
	mov.f32 	%f431, 0f3EE8BA2E;
	sub.f32 	%f430, %f431, %f432;
	abs.f32 	%f429, %f430;
	setp.lt.f32 	%p10, %f22, 0f00000000;
	setp.eq.f32 	%p11, %f429, 0f3F800000;
	and.pred  	%p1, %p10, %p11;
	setp.eq.f32 	%p12, %f22, 0f00000000;
	@%p12 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_5;

$L__BB0_8:
	add.f32 	%f197, %f22, %f22;
	selp.f32 	%f463, %f197, 0f00000000, %p11;
	bra.uni 	$L__BB0_9;

$L__BB0_5:
	mov.b32 	%r183, %f461;
	xor.b32  	%r184, %r183, -2147483648;
	mov.b32 	%f193, %r184;
	selp.f32 	%f463, %f193, %f461, %p1;
	setp.geu.f32 	%p13, %f22, 0f00000000;
	@%p13 bra 	$L__BB0_9;

	mov.f32 	%f458, 0f3EE8BA2E;
	cvt.rzi.f32.f32 	%f195, %f458;
	setp.eq.f32 	%p14, %f195, 0f3EE8BA2E;
	@%p14 bra 	$L__BB0_9;

	mov.f32 	%f463, 0f7FFFFFFF;

$L__BB0_9:
	add.f32 	%f198, %f24, 0f3EE8BA2E;
	mov.b32 	%r185, %f198;
	setp.lt.s32 	%p16, %r185, 2139095040;
	@%p16 bra 	$L__BB0_14;

	setp.gtu.f32 	%p17, %f24, 0f7F800000;
	@%p17 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_11;

$L__BB0_13:
	add.f32 	%f463, %f22, 0f3EE8BA2E;
	bra.uni 	$L__BB0_14;

$L__BB0_11:
	setp.neu.f32 	%p18, %f24, 0f7F800000;
	@%p18 bra 	$L__BB0_14;

	selp.f32 	%f463, 0fFF800000, 0f7F800000, %p1;

$L__BB0_14:
	mov.f32 	%f444, 0f3102E308;
	mov.f32 	%f443, 0fBF317218;
	mov.f32 	%f442, 0f3FB8AA3B;
	mov.f32 	%f441, 0f35BFBE8E;
	mov.f32 	%f440, 0f3F317200;
	mov.f32 	%f439, 0f3DAAAABD;
	mov.f32 	%f438, 0f3C4CAF63;
	mov.f32 	%f437, 0f3B18F0FE;
	mov.f32 	%f436, 0f3F800000;
	mov.f32 	%f435, 0f3EE8BA2E;
	mul.f32 	%f200, %f463, 0f437F0000;
	setp.eq.f32 	%p19, %f22, 0f3F800000;
	selp.f32 	%f35, 0f437F0000, %f200, %p19;
	min.f32 	%f202, %f17, %f436;
	mov.f32 	%f203, 0f00000000;
	max.f32 	%f36, %f203, %f202;
	abs.f32 	%f37, %f36;
	setp.lt.f32 	%p20, %f37, 0f00800000;
	mul.f32 	%f204, %f37, 0f4B800000;
	selp.f32 	%f205, %f204, %f37, %p20;
	selp.f32 	%f206, 0fC3170000, 0fC2FE0000, %p20;
	mov.b32 	%r186, %f205;
	and.b32  	%r187, %r186, 8388607;
	or.b32  	%r188, %r187, 1065353216;
	mov.b32 	%f207, %r188;
	shr.u32 	%r189, %r186, 23;
	cvt.rn.f32.u32 	%f208, %r189;
	add.f32 	%f209, %f206, %f208;
	setp.gt.f32 	%p21, %f207, 0f3FB504F3;
	mul.f32 	%f210, %f207, 0f3F000000;
	add.f32 	%f211, %f209, 0f3F800000;
	selp.f32 	%f212, %f211, %f209, %p21;
	selp.f32 	%f213, %f210, %f207, %p21;
	add.f32 	%f214, %f213, 0fBF800000;
	add.f32 	%f215, %f213, 0f3F800000;
	rcp.approx.ftz.f32 	%f216, %f215;
	add.f32 	%f217, %f214, %f214;
	mul.f32 	%f218, %f217, %f216;
	mul.f32 	%f219, %f218, %f218;
	fma.rn.f32 	%f222, %f437, %f219, %f438;
	fma.rn.f32 	%f224, %f222, %f219, %f439;
	mul.rn.f32 	%f225, %f224, %f219;
	mul.rn.f32 	%f226, %f225, %f218;
	sub.f32 	%f227, %f214, %f218;
	add.f32 	%f228, %f227, %f227;
	neg.f32 	%f229, %f218;
	fma.rn.f32 	%f230, %f229, %f214, %f228;
	mul.rn.f32 	%f231, %f216, %f230;
	add.f32 	%f232, %f226, %f218;
	sub.f32 	%f233, %f218, %f232;
	add.f32 	%f234, %f226, %f233;
	add.f32 	%f235, %f231, %f234;
	add.f32 	%f236, %f232, %f235;
	sub.f32 	%f237, %f232, %f236;
	add.f32 	%f238, %f235, %f237;
	mul.rn.f32 	%f240, %f212, %f440;
	mul.rn.f32 	%f242, %f212, %f441;
	add.f32 	%f243, %f240, %f236;
	sub.f32 	%f244, %f240, %f243;
	add.f32 	%f245, %f236, %f244;
	add.f32 	%f246, %f238, %f245;
	add.f32 	%f247, %f242, %f246;
	add.f32 	%f248, %f243, %f247;
	sub.f32 	%f249, %f243, %f248;
	add.f32 	%f250, %f247, %f249;
	mul.rn.f32 	%f252, %f435, %f248;
	neg.f32 	%f253, %f252;
	fma.rn.f32 	%f254, %f435, %f248, %f253;
	fma.rn.f32 	%f255, %f435, %f250, %f254;
	fma.rn.f32 	%f256, %f203, %f248, %f255;
	add.rn.f32 	%f257, %f252, %f256;
	neg.f32 	%f258, %f257;
	add.rn.f32 	%f259, %f252, %f258;
	add.rn.f32 	%f260, %f259, %f256;
	mov.b32 	%r190, %f257;
	setp.eq.s32 	%p22, %r190, 1118925336;
	add.s32 	%r191, %r190, -1;
	mov.b32 	%f261, %r191;
	add.f32 	%f262, %f260, 0f37000000;
	selp.f32 	%f38, %f262, %f260, %p22;
	selp.f32 	%f263, %f261, %f257, %p22;
	mul.rn.f32 	%f265, %f263, %f442;
	cvt.rzi.f32.f32 	%f266, %f265;
	abs.f32 	%f267, %f266;
	setp.gt.f32 	%p23, %f267, 0f42FC0000;
	mov.b32 	%r192, %f266;
	and.b32  	%r193, %r192, -2147483648;
	or.b32  	%r194, %r193, 1123811328;
	mov.b32 	%f268, %r194;
	selp.f32 	%f269, %f268, %f266, %p23;
	fma.rn.f32 	%f271, %f269, %f443, %f263;
	fma.rn.f32 	%f273, %f269, %f444, %f271;
	mul.f32 	%f274, %f273, 0f3FB8AA3B;
	add.f32 	%f275, %f269, 0f4B40007F;
	mov.b32 	%r195, %f275;
	shl.b32 	%r196, %r195, 23;
	mov.b32 	%f276, %r196;
	ex2.approx.ftz.f32 	%f277, %f274;
	mul.f32 	%f39, %f277, %f276;
	setp.eq.f32 	%p24, %f39, 0f7F800000;
	mov.f32 	%f464, 0f7F800000;
	@%p24 bra 	$L__BB0_16;

	fma.rn.f32 	%f464, %f39, %f38, %f39;

$L__BB0_16:
	setp.lt.f32 	%p25, %f36, 0f00000000;
	and.pred  	%p2, %p25, %p11;
	setp.eq.f32 	%p27, %f36, 0f00000000;
	@%p27 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_17;

$L__BB0_20:
	add.f32 	%f282, %f36, %f36;
	selp.f32 	%f466, %f282, 0f00000000, %p11;
	bra.uni 	$L__BB0_21;

$L__BB0_17:
	mov.b32 	%r197, %f464;
	xor.b32  	%r198, %r197, -2147483648;
	mov.b32 	%f278, %r198;
	selp.f32 	%f466, %f278, %f464, %p2;
	setp.geu.f32 	%p28, %f36, 0f00000000;
	@%p28 bra 	$L__BB0_21;

	mov.f32 	%f457, 0f3EE8BA2E;
	cvt.rzi.f32.f32 	%f280, %f457;
	setp.eq.f32 	%p29, %f280, 0f3EE8BA2E;
	@%p29 bra 	$L__BB0_21;

	mov.f32 	%f466, 0f7FFFFFFF;

$L__BB0_21:
	add.f32 	%f283, %f37, 0f3EE8BA2E;
	mov.b32 	%r199, %f283;
	setp.lt.s32 	%p31, %r199, 2139095040;
	@%p31 bra 	$L__BB0_26;

	setp.gtu.f32 	%p32, %f37, 0f7F800000;
	@%p32 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_23;

$L__BB0_25:
	add.f32 	%f466, %f36, 0f3EE8BA2E;
	bra.uni 	$L__BB0_26;

$L__BB0_23:
	setp.neu.f32 	%p33, %f37, 0f7F800000;
	@%p33 bra 	$L__BB0_26;

	selp.f32 	%f466, 0fFF800000, 0f7F800000, %p2;

$L__BB0_26:
	mov.f32 	%f454, 0f3102E308;
	mov.f32 	%f453, 0fBF317218;
	mov.f32 	%f452, 0f3FB8AA3B;
	mov.f32 	%f451, 0f35BFBE8E;
	mov.f32 	%f450, 0f3F317200;
	mov.f32 	%f449, 0f3DAAAABD;
	mov.f32 	%f448, 0f3C4CAF63;
	mov.f32 	%f447, 0f3B18F0FE;
	mov.f32 	%f446, 0f3F800000;
	mov.f32 	%f445, 0f3EE8BA2E;
	mul.f32 	%f285, %f466, 0f437F0000;
	setp.eq.f32 	%p34, %f36, 0f3F800000;
	selp.f32 	%f48, 0f437F0000, %f285, %p34;
	min.f32 	%f287, %f18, %f446;
	max.f32 	%f49, %f203, %f287;
	abs.f32 	%f50, %f49;
	setp.lt.f32 	%p35, %f50, 0f00800000;
	mul.f32 	%f289, %f50, 0f4B800000;
	selp.f32 	%f290, %f289, %f50, %p35;
	selp.f32 	%f291, 0fC3170000, 0fC2FE0000, %p35;
	mov.b32 	%r200, %f290;
	and.b32  	%r201, %r200, 8388607;
	or.b32  	%r202, %r201, 1065353216;
	mov.b32 	%f292, %r202;
	shr.u32 	%r203, %r200, 23;
	cvt.rn.f32.u32 	%f293, %r203;
	add.f32 	%f294, %f291, %f293;
	setp.gt.f32 	%p36, %f292, 0f3FB504F3;
	mul.f32 	%f295, %f292, 0f3F000000;
	add.f32 	%f296, %f294, 0f3F800000;
	selp.f32 	%f297, %f296, %f294, %p36;
	selp.f32 	%f298, %f295, %f292, %p36;
	add.f32 	%f299, %f298, 0fBF800000;
	add.f32 	%f300, %f298, 0f3F800000;
	rcp.approx.ftz.f32 	%f301, %f300;
	add.f32 	%f302, %f299, %f299;
	mul.f32 	%f303, %f302, %f301;
	mul.f32 	%f304, %f303, %f303;
	fma.rn.f32 	%f307, %f447, %f304, %f448;
	fma.rn.f32 	%f309, %f307, %f304, %f449;
	mul.rn.f32 	%f310, %f309, %f304;
	mul.rn.f32 	%f311, %f310, %f303;
	sub.f32 	%f312, %f299, %f303;
	add.f32 	%f313, %f312, %f312;
	neg.f32 	%f314, %f303;
	fma.rn.f32 	%f315, %f314, %f299, %f313;
	mul.rn.f32 	%f316, %f301, %f315;
	add.f32 	%f317, %f311, %f303;
	sub.f32 	%f318, %f303, %f317;
	add.f32 	%f319, %f311, %f318;
	add.f32 	%f320, %f316, %f319;
	add.f32 	%f321, %f317, %f320;
	sub.f32 	%f322, %f317, %f321;
	add.f32 	%f323, %f320, %f322;
	mul.rn.f32 	%f325, %f297, %f450;
	mul.rn.f32 	%f327, %f297, %f451;
	add.f32 	%f328, %f325, %f321;
	sub.f32 	%f329, %f325, %f328;
	add.f32 	%f330, %f321, %f329;
	add.f32 	%f331, %f323, %f330;
	add.f32 	%f332, %f327, %f331;
	add.f32 	%f333, %f328, %f332;
	sub.f32 	%f334, %f328, %f333;
	add.f32 	%f335, %f332, %f334;
	mul.rn.f32 	%f337, %f445, %f333;
	neg.f32 	%f338, %f337;
	fma.rn.f32 	%f339, %f445, %f333, %f338;
	fma.rn.f32 	%f340, %f445, %f335, %f339;
	fma.rn.f32 	%f341, %f203, %f333, %f340;
	add.rn.f32 	%f342, %f337, %f341;
	neg.f32 	%f343, %f342;
	add.rn.f32 	%f344, %f337, %f343;
	add.rn.f32 	%f345, %f344, %f341;
	mov.b32 	%r204, %f342;
	setp.eq.s32 	%p37, %r204, 1118925336;
	add.s32 	%r205, %r204, -1;
	mov.b32 	%f346, %r205;
	add.f32 	%f347, %f345, 0f37000000;
	selp.f32 	%f51, %f347, %f345, %p37;
	selp.f32 	%f348, %f346, %f342, %p37;
	mul.rn.f32 	%f350, %f348, %f452;
	cvt.rzi.f32.f32 	%f351, %f350;
	abs.f32 	%f352, %f351;
	setp.gt.f32 	%p38, %f352, 0f42FC0000;
	mov.b32 	%r206, %f351;
	and.b32  	%r207, %r206, -2147483648;
	or.b32  	%r208, %r207, 1123811328;
	mov.b32 	%f353, %r208;
	selp.f32 	%f354, %f353, %f351, %p38;
	fma.rn.f32 	%f356, %f354, %f453, %f348;
	fma.rn.f32 	%f358, %f354, %f454, %f356;
	mul.f32 	%f359, %f358, 0f3FB8AA3B;
	add.f32 	%f360, %f354, 0f4B40007F;
	mov.b32 	%r209, %f360;
	shl.b32 	%r210, %r209, 23;
	mov.b32 	%f361, %r210;
	ex2.approx.ftz.f32 	%f362, %f359;
	mul.f32 	%f52, %f362, %f361;
	setp.eq.f32 	%p39, %f52, 0f7F800000;
	mov.f32 	%f467, 0f7F800000;
	@%p39 bra 	$L__BB0_28;

	fma.rn.f32 	%f467, %f52, %f51, %f52;

$L__BB0_28:
	setp.lt.f32 	%p40, %f49, 0f00000000;
	and.pred  	%p3, %p40, %p11;
	setp.eq.f32 	%p42, %f49, 0f00000000;
	@%p42 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_29;

$L__BB0_32:
	add.f32 	%f367, %f49, %f49;
	selp.f32 	%f469, %f367, 0f00000000, %p11;
	bra.uni 	$L__BB0_33;

$L__BB0_29:
	mov.b32 	%r211, %f467;
	xor.b32  	%r212, %r211, -2147483648;
	mov.b32 	%f363, %r212;
	selp.f32 	%f469, %f363, %f467, %p3;
	setp.geu.f32 	%p43, %f49, 0f00000000;
	@%p43 bra 	$L__BB0_33;

	mov.f32 	%f456, 0f3EE8BA2E;
	cvt.rzi.f32.f32 	%f365, %f456;
	setp.eq.f32 	%p44, %f365, 0f3EE8BA2E;
	@%p44 bra 	$L__BB0_33;

	mov.f32 	%f469, 0f7FFFFFFF;

$L__BB0_33:
	add.f32 	%f368, %f50, 0f3EE8BA2E;
	mov.b32 	%r213, %f368;
	setp.lt.s32 	%p46, %r213, 2139095040;
	@%p46 bra 	$L__BB0_38;

	setp.gtu.f32 	%p47, %f50, 0f7F800000;
	@%p47 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_35;

$L__BB0_37:
	add.f32 	%f469, %f49, 0f3EE8BA2E;
	bra.uni 	$L__BB0_38;

$L__BB0_35:
	setp.neu.f32 	%p48, %f50, 0f7F800000;
	@%p48 bra 	$L__BB0_38;

	selp.f32 	%f469, 0fFF800000, 0f7F800000, %p3;

$L__BB0_38:
	mul.f32 	%f369, %f469, 0f437F0000;
	setp.eq.f32 	%p49, %f49, 0f3F800000;
	selp.f32 	%f370, 0f437F0000, %f369, %p49;
	mul.f32 	%f371, %f48, 0f3F010625;
	fma.rn.f32 	%f372, %f35, 0f3E839581, %f371;
	fma.rn.f32 	%f61, %f370, 0f3DC8B439, %f372;
	mul.f32 	%f373, %f48, 0fBE94FDF4;
	fma.rn.f32 	%f374, %f35, 0fBE178D50, %f373;
	fma.rn.f32 	%f62, %f370, 0f3EE0C49C, %f374;
	mul.f32 	%f375, %f48, 0fBEBC6A7F;
	fma.rn.f32 	%f376, %f35, 0f3EE0C49C, %f375;
	fma.rn.f32 	%f63, %f370, 0fBD916873, %f376;
	mul.lo.s32 	%r6, %r11, %r12;
	not.b32 	%r214, %r9;
	add.s32 	%r215, %r12, %r214;
	mad.lo.s32 	%r7, %r215, %r11, %r8;
	ld.const.u64 	%rd1, [params+16];
	setp.eq.s64 	%p50, %rd1, 0;
	@%p50 bra 	$L__BB0_40;

	add.f32 	%f377, %f61, 0f41800000;
	cvt.rzi.u32.f32 	%r216, %f377;
	add.f32 	%f378, %f62, 0f43000000;
	cvt.rzi.u32.f32 	%r217, %f378;
	add.f32 	%f379, %f63, 0f43000000;
	cvt.rzi.u32.f32 	%r218, %f379;
	cvt.u64.u32 	%rd5, %r7;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd5;
	st.global.u8 	[%rd7], %r216;
	shr.u32 	%r219, %r7, 1;
	add.s32 	%r220, %r219, %r6;
	cvt.u64.u32 	%rd8, %r220;
	add.s64 	%rd9, %rd6, %rd8;
	st.global.u8 	[%rd9], %r217;
	shr.u32 	%r221, %r6, 1;
	add.s32 	%r222, %r220, %r221;
	cvt.u64.u32 	%rd10, %r222;
	add.s64 	%rd11, %rd6, %rd10;
	st.global.u8 	[%rd11], %r218;

$L__BB0_40:
	ld.const.u64 	%rd2, [params+24];
	setp.eq.s64 	%p51, %rd2, 0;
	@%p51 bra 	$L__BB0_42;

	ld.const.f32 	%f455, [params+36];
	sub.f32 	%f380, %f19, %f455;
	sub.f32 	%f381, %f20, %f66;
	mul.f32 	%f382, %f381, %f381;
	fma.rn.f32 	%f383, %f380, %f380, %f382;
	sub.f32 	%f384, %f21, %f67;
	fma.rn.f32 	%f385, %f384, %f384, %f383;
	sqrt.rn.f32 	%f386, %f385;
	mov.f32 	%f387, 0f43480000;
	min.f32 	%f388, %f386, %f387;
	max.f32 	%f390, %f203, %f388;
	cvt.f64.f32 	%fd1, %f390;
	div.rn.f64 	%fd2, %fd1, 0d3FB3333333333333;
	cvt.rzi.u32.f64 	%r223, %fd2;
	and.b32  	%r224, %r223, 63488;
	setp.eq.s32 	%p52, %r224, 0;
	or.b32  	%r225, %r223, 4096;
	selp.b32 	%r226, %r225, 4096, %p52;
	cvta.to.global.u64 	%rd12, %rd2;
	mul.wide.u32 	%rd13, %r7, 2;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u16 	[%rd14], %r226;

$L__BB0_42:
	ld.const.u64 	%rd3, [params+192];
	setp.eq.s64 	%p53, %rd3, 0;
	@%p53 bra 	$L__BB0_44;

	ld.const.v2.f32 	{%f391, %f392}, [params+200];
	mul.f32 	%f395, %f392, %f20;
	fma.rn.f32 	%f396, %f391, %f19, %f395;
	ld.const.v2.f32 	{%f397, %f398}, [params+208];
	fma.rn.f32 	%f401, %f397, %f21, %f396;
	add.f32 	%f402, %f398, %f401;
	ld.const.v2.f32 	{%f403, %f404}, [params+216];
	mul.f32 	%f407, %f404, %f20;
	fma.rn.f32 	%f408, %f403, %f19, %f407;
	ld.const.v2.f32 	{%f409, %f410}, [params+224];
	fma.rn.f32 	%f413, %f409, %f21, %f408;
	add.f32 	%f414, %f410, %f413;
	ld.const.v2.f32 	{%f415, %f416}, [params+232];
	mul.f32 	%f419, %f416, %f20;
	fma.rn.f32 	%f420, %f415, %f19, %f419;
	ld.const.v2.f32 	{%f421, %f422}, [params+240];
	fma.rn.f32 	%f425, %f421, %f21, %f420;
	add.f32 	%f426, %f422, %f425;
	div.rn.f32 	%f427, %f402, %f426;
	div.rn.f32 	%f428, %f414, %f426;
	cvt.rzi.u32.f32 	%r227, %f427;
	cvt.rzi.u32.f32 	%r228, %f428;
	shl.b32 	%r229, %r227, 5;
	and.b32  	%r230, %r229, 65280;
	bfe.u32 	%r231, %r228, 3, 13;
	or.b32  	%r232, %r231, %r230;
	cvta.to.global.u64 	%rd15, %rd3;
	mul.wide.u32 	%rd16, %r7, 2;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.u16 	[%rd17], %r232;

$L__BB0_44:
	ret;

}
	// .globl	__miss__constant_radiance
.visible .entry __miss__constant_radiance()
{
	.reg .pred 	%p<61>;
	.reg .f32 	%f<407>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<2>;

	// begin inline asm
	call (%f49), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f50), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f51), _optix_get_world_ray_direction_z, ();
	// end inline asm
	abs.f32 	%f2, %f49;
	abs.f32 	%f3, %f51;
	setp.eq.f32 	%p4, %f2, 0f00000000;
	setp.eq.f32 	%p5, %f3, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	mov.b32 	%r1, %f49;
	mov.b32 	%r3, %f51;
	and.b32  	%r2, %r3, -2147483648;
	@%p6 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_1;

$L__BB1_4:
	shr.s32 	%r8, %r1, 31;
	and.b32  	%r9, %r8, 1078530011;
	or.b32  	%r10, %r9, %r2;
	mov.b32 	%f397, %r10;
	bra.uni 	$L__BB1_5;

$L__BB1_1:
	setp.eq.f32 	%p7, %f2, 0f7F800000;
	setp.eq.f32 	%p8, %f3, 0f7F800000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	setp.lt.s32 	%p13, %r1, 0;
	selp.b32 	%r6, 1075235812, 1061752795, %p13;
	or.b32  	%r7, %r6, %r2;
	mov.b32 	%f397, %r7;
	bra.uni 	$L__BB1_5;

$L__BB1_2:
	setp.lt.s32 	%p10, %r1, 0;
	min.f32 	%f52, %f3, %f2;
	max.f32 	%f53, %f3, %f2;
	div.rn.f32 	%f54, %f52, %f53;
	mul.rn.f32 	%f55, %f54, %f54;
	mov.f32 	%f56, 0fC0B59883;
	mov.f32 	%f57, 0fBF52C7EA;
	fma.rn.f32 	%f58, %f55, %f57, %f56;
	mov.f32 	%f59, 0fC0D21907;
	fma.rn.f32 	%f60, %f58, %f55, %f59;
	mul.f32 	%f61, %f55, %f60;
	mul.f32 	%f62, %f54, %f61;
	add.f32 	%f63, %f55, 0f41355DC0;
	mov.f32 	%f64, 0f41E6BD60;
	fma.rn.f32 	%f65, %f63, %f55, %f64;
	mov.f32 	%f66, 0f419D92C8;
	fma.rn.f32 	%f67, %f65, %f55, %f66;
	rcp.rn.f32 	%f68, %f67;
	fma.rn.f32 	%f69, %f62, %f68, %f54;
	mov.f32 	%f70, 0f3FC90FDB;
	sub.f32 	%f71, %f70, %f69;
	setp.gt.f32 	%p11, %f3, %f2;
	selp.f32 	%f72, %f71, %f69, %p11;
	mov.f32 	%f73, 0f40490FDB;
	sub.f32 	%f74, %f73, %f72;
	selp.f32 	%f75, %f74, %f72, %p10;
	mov.b32 	%r4, %f75;
	or.b32  	%r5, %r2, %r4;
	mov.b32 	%f76, %r5;
	add.f32 	%f77, %f2, %f3;
	setp.le.f32 	%p12, %f77, 0f7F800000;
	selp.f32 	%f397, %f76, %f77, %p12;

$L__BB1_5:
	fma.rn.f32 	%f79, %f397, 0f3E22F983, 0f3F000000;
	mov.f32 	%f80, 0f3F800000;
	min.f32 	%f81, %f50, %f80;
	mov.f32 	%f82, 0fBF800000;
	max.f32 	%f83, %f81, %f82;
	abs.f32 	%f84, %f83;
	sub.f32 	%f85, %f80, %f84;
	mul.f32 	%f86, %f85, 0f3F000000;
	sqrt.rn.f32 	%f87, %f86;
	setp.gt.f32 	%p14, %f84, 0f3F11EB85;
	selp.f32 	%f88, %f87, %f84, %p14;
	mul.f32 	%f89, %f88, %f88;
	mov.f32 	%f90, 0f3C94D2E9;
	mov.f32 	%f91, 0f3D53F941;
	fma.rn.f32 	%f92, %f91, %f89, %f90;
	mov.f32 	%f93, 0f3D3F841F;
	fma.rn.f32 	%f94, %f92, %f89, %f93;
	mov.f32 	%f95, 0f3D994929;
	fma.rn.f32 	%f96, %f94, %f89, %f95;
	mov.f32 	%f97, 0f3E2AAB94;
	fma.rn.f32 	%f98, %f96, %f89, %f97;
	mul.f32 	%f99, %f89, %f98;
	fma.rn.f32 	%f100, %f99, %f88, %f88;
	add.f32 	%f101, %f100, %f100;
	mov.f32 	%f102, 0f3FC90FDB;
	sub.f32 	%f103, %f102, %f100;
	selp.f32 	%f104, %f101, %f103, %p14;
	setp.lt.f32 	%p15, %f83, 0f00000000;
	mov.f32 	%f105, 0f00000000;
	mov.f32 	%f106, 0f40490FDB;
	sub.f32 	%f107, %f106, %f104;
	selp.f32 	%f108, %f107, %f104, %p15;
	mul.f32 	%f109, %f108, 0f3EA2F983;
	ld.const.u64 	%rd1, [params+184];
	tex.2d.v4.f32.f32 	{%f110, %f8, %f9, %f111}, [%rd1, {%f79, %f109}];
	min.f32 	%f112, %f110, %f80;
	max.f32 	%f10, %f105, %f112;
	mov.f32 	%f116, 0f400CCCCD;
	abs.f32 	%f12, %f10;
	setp.lt.f32 	%p16, %f12, 0f00800000;
	mul.f32 	%f118, %f12, 0f4B800000;
	selp.f32 	%f119, %f118, %f12, %p16;
	selp.f32 	%f120, 0fC3170000, 0fC2FE0000, %p16;
	mov.b32 	%r11, %f119;
	and.b32  	%r12, %r11, 8388607;
	or.b32  	%r13, %r12, 1065353216;
	mov.b32 	%f121, %r13;
	shr.u32 	%r14, %r11, 23;
	cvt.rn.f32.u32 	%f122, %r14;
	add.f32 	%f123, %f120, %f122;
	setp.gt.f32 	%p17, %f121, 0f3FB504F3;
	mul.f32 	%f124, %f121, 0f3F000000;
	add.f32 	%f125, %f123, 0f3F800000;
	selp.f32 	%f126, %f125, %f123, %p17;
	selp.f32 	%f127, %f124, %f121, %p17;
	add.f32 	%f128, %f127, 0fBF800000;
	add.f32 	%f129, %f127, 0f3F800000;
	rcp.approx.ftz.f32 	%f130, %f129;
	add.f32 	%f131, %f128, %f128;
	mul.f32 	%f132, %f131, %f130;
	mul.f32 	%f133, %f132, %f132;
	mov.f32 	%f134, 0f3C4CAF63;
	mov.f32 	%f135, 0f3B18F0FE;
	fma.rn.f32 	%f136, %f135, %f133, %f134;
	mov.f32 	%f137, 0f3DAAAABD;
	fma.rn.f32 	%f138, %f136, %f133, %f137;
	mul.rn.f32 	%f139, %f138, %f133;
	mul.rn.f32 	%f140, %f139, %f132;
	sub.f32 	%f141, %f128, %f132;
	add.f32 	%f142, %f141, %f141;
	neg.f32 	%f143, %f132;
	fma.rn.f32 	%f144, %f143, %f128, %f142;
	mul.rn.f32 	%f145, %f130, %f144;
	add.f32 	%f146, %f140, %f132;
	sub.f32 	%f147, %f132, %f146;
	add.f32 	%f148, %f140, %f147;
	add.f32 	%f149, %f145, %f148;
	add.f32 	%f150, %f146, %f149;
	sub.f32 	%f151, %f146, %f150;
	add.f32 	%f152, %f149, %f151;
	mov.f32 	%f153, 0f3F317200;
	mul.rn.f32 	%f154, %f126, %f153;
	mov.f32 	%f155, 0f35BFBE8E;
	mul.rn.f32 	%f156, %f126, %f155;
	add.f32 	%f157, %f154, %f150;
	sub.f32 	%f158, %f154, %f157;
	add.f32 	%f159, %f150, %f158;
	add.f32 	%f160, %f152, %f159;
	add.f32 	%f161, %f156, %f160;
	add.f32 	%f162, %f157, %f161;
	sub.f32 	%f163, %f157, %f162;
	add.f32 	%f164, %f161, %f163;
	mul.rn.f32 	%f165, %f116, %f162;
	neg.f32 	%f166, %f165;
	fma.rn.f32 	%f167, %f116, %f162, %f166;
	fma.rn.f32 	%f168, %f116, %f164, %f167;
	fma.rn.f32 	%f169, %f105, %f162, %f168;
	add.rn.f32 	%f170, %f165, %f169;
	neg.f32 	%f171, %f170;
	add.rn.f32 	%f172, %f165, %f171;
	add.rn.f32 	%f173, %f172, %f169;
	mov.b32 	%r15, %f170;
	setp.eq.s32 	%p18, %r15, 1118925336;
	add.s32 	%r16, %r15, -1;
	mov.b32 	%f174, %r16;
	add.f32 	%f175, %f173, 0f37000000;
	selp.f32 	%f13, %f175, %f173, %p18;
	selp.f32 	%f176, %f174, %f170, %p18;
	mov.f32 	%f177, 0f3FB8AA3B;
	mul.rn.f32 	%f178, %f176, %f177;
	cvt.rzi.f32.f32 	%f179, %f178;
	abs.f32 	%f180, %f179;
	setp.gt.f32 	%p19, %f180, 0f42FC0000;
	mov.b32 	%r17, %f179;
	and.b32  	%r18, %r17, -2147483648;
	or.b32  	%r19, %r18, 1123811328;
	mov.b32 	%f181, %r19;
	selp.f32 	%f182, %f181, %f179, %p19;
	mov.f32 	%f183, 0fBF317218;
	fma.rn.f32 	%f184, %f182, %f183, %f176;
	mov.f32 	%f185, 0f3102E308;
	fma.rn.f32 	%f186, %f182, %f185, %f184;
	mul.f32 	%f187, %f186, 0f3FB8AA3B;
	add.f32 	%f188, %f182, 0f4B40007F;
	mov.b32 	%r20, %f188;
	shl.b32 	%r21, %r20, 23;
	mov.b32 	%f189, %r21;
	ex2.approx.ftz.f32 	%f190, %f187;
	mul.f32 	%f14, %f190, %f189;
	setp.eq.f32 	%p20, %f14, 0f7F800000;
	mov.f32 	%f398, 0f7F800000;
	@%p20 bra 	$L__BB1_7;

	fma.rn.f32 	%f398, %f14, %f13, %f14;

$L__BB1_7:
	mov.f32 	%f371, 0f3F8CCCCD;
	cvt.rzi.f32.f32 	%f370, %f371;
	add.f32 	%f369, %f370, %f370;
	mov.f32 	%f368, 0f400CCCCD;
	sub.f32 	%f367, %f368, %f369;
	abs.f32 	%f366, %f367;
	setp.lt.f32 	%p21, %f10, 0f00000000;
	setp.eq.f32 	%p22, %f366, 0f3F800000;
	and.pred  	%p1, %p21, %p22;
	setp.eq.f32 	%p23, %f10, 0f00000000;
	@%p23 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_8;

$L__BB1_11:
	add.f32 	%f195, %f10, %f10;
	selp.f32 	%f400, %f195, 0f00000000, %p22;
	bra.uni 	$L__BB1_12;

$L__BB1_8:
	mov.b32 	%r22, %f398;
	xor.b32  	%r23, %r22, -2147483648;
	mov.b32 	%f191, %r23;
	selp.f32 	%f400, %f191, %f398, %p1;
	setp.geu.f32 	%p24, %f10, 0f00000000;
	@%p24 bra 	$L__BB1_12;

	mov.f32 	%f396, 0f400CCCCD;
	cvt.rzi.f32.f32 	%f193, %f396;
	setp.eq.f32 	%p25, %f193, 0f400CCCCD;
	@%p25 bra 	$L__BB1_12;

	mov.f32 	%f400, 0f7FFFFFFF;

$L__BB1_12:
	add.f32 	%f196, %f12, 0f400CCCCD;
	mov.b32 	%r24, %f196;
	setp.lt.s32 	%p27, %r24, 2139095040;
	@%p27 bra 	$L__BB1_17;

	setp.gtu.f32 	%p28, %f12, 0f7F800000;
	@%p28 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_14;

$L__BB1_16:
	add.f32 	%f400, %f10, 0f400CCCCD;
	bra.uni 	$L__BB1_17;

$L__BB1_14:
	setp.neu.f32 	%p29, %f12, 0f7F800000;
	@%p29 bra 	$L__BB1_17;

	selp.f32 	%f400, 0fFF800000, 0f7F800000, %p1;

$L__BB1_17:
	mov.f32 	%f382, 0f3102E308;
	mov.f32 	%f381, 0fBF317218;
	mov.f32 	%f380, 0f3FB8AA3B;
	mov.f32 	%f379, 0f35BFBE8E;
	mov.f32 	%f378, 0f3F317200;
	mov.f32 	%f377, 0f3DAAAABD;
	mov.f32 	%f376, 0f3C4CAF63;
	mov.f32 	%f375, 0f3B18F0FE;
	mov.f32 	%f374, 0f00000000;
	mov.f32 	%f373, 0f3F800000;
	mov.f32 	%f372, 0f400CCCCD;
	setp.eq.f32 	%p30, %f10, 0f3F800000;
	selp.f32 	%f23, 0f3F800000, %f400, %p30;
	min.f32 	%f199, %f8, %f373;
	max.f32 	%f24, %f374, %f199;
	abs.f32 	%f25, %f24;
	setp.lt.f32 	%p31, %f25, 0f00800000;
	mul.f32 	%f201, %f25, 0f4B800000;
	selp.f32 	%f202, %f201, %f25, %p31;
	selp.f32 	%f203, 0fC3170000, 0fC2FE0000, %p31;
	mov.b32 	%r25, %f202;
	and.b32  	%r26, %r25, 8388607;
	or.b32  	%r27, %r26, 1065353216;
	mov.b32 	%f204, %r27;
	shr.u32 	%r28, %r25, 23;
	cvt.rn.f32.u32 	%f205, %r28;
	add.f32 	%f206, %f203, %f205;
	setp.gt.f32 	%p32, %f204, 0f3FB504F3;
	mul.f32 	%f207, %f204, 0f3F000000;
	add.f32 	%f208, %f206, 0f3F800000;
	selp.f32 	%f209, %f208, %f206, %p32;
	selp.f32 	%f210, %f207, %f204, %p32;
	add.f32 	%f211, %f210, 0fBF800000;
	add.f32 	%f212, %f210, 0f3F800000;
	rcp.approx.ftz.f32 	%f213, %f212;
	add.f32 	%f214, %f211, %f211;
	mul.f32 	%f215, %f214, %f213;
	mul.f32 	%f216, %f215, %f215;
	fma.rn.f32 	%f219, %f375, %f216, %f376;
	fma.rn.f32 	%f221, %f219, %f216, %f377;
	mul.rn.f32 	%f222, %f221, %f216;
	mul.rn.f32 	%f223, %f222, %f215;
	sub.f32 	%f224, %f211, %f215;
	add.f32 	%f225, %f224, %f224;
	neg.f32 	%f226, %f215;
	fma.rn.f32 	%f227, %f226, %f211, %f225;
	mul.rn.f32 	%f228, %f213, %f227;
	add.f32 	%f229, %f223, %f215;
	sub.f32 	%f230, %f215, %f229;
	add.f32 	%f231, %f223, %f230;
	add.f32 	%f232, %f228, %f231;
	add.f32 	%f233, %f229, %f232;
	sub.f32 	%f234, %f229, %f233;
	add.f32 	%f235, %f232, %f234;
	mul.rn.f32 	%f237, %f209, %f378;
	mul.rn.f32 	%f239, %f209, %f379;
	add.f32 	%f240, %f237, %f233;
	sub.f32 	%f241, %f237, %f240;
	add.f32 	%f242, %f233, %f241;
	add.f32 	%f243, %f235, %f242;
	add.f32 	%f244, %f239, %f243;
	add.f32 	%f245, %f240, %f244;
	sub.f32 	%f246, %f240, %f245;
	add.f32 	%f247, %f244, %f246;
	mul.rn.f32 	%f249, %f372, %f245;
	neg.f32 	%f250, %f249;
	fma.rn.f32 	%f251, %f372, %f245, %f250;
	fma.rn.f32 	%f252, %f372, %f247, %f251;
	fma.rn.f32 	%f253, %f374, %f245, %f252;
	add.rn.f32 	%f254, %f249, %f253;
	neg.f32 	%f255, %f254;
	add.rn.f32 	%f256, %f249, %f255;
	add.rn.f32 	%f257, %f256, %f253;
	mov.b32 	%r29, %f254;
	setp.eq.s32 	%p33, %r29, 1118925336;
	add.s32 	%r30, %r29, -1;
	mov.b32 	%f258, %r30;
	add.f32 	%f259, %f257, 0f37000000;
	selp.f32 	%f26, %f259, %f257, %p33;
	selp.f32 	%f260, %f258, %f254, %p33;
	mul.rn.f32 	%f262, %f260, %f380;
	cvt.rzi.f32.f32 	%f263, %f262;
	abs.f32 	%f264, %f263;
	setp.gt.f32 	%p34, %f264, 0f42FC0000;
	mov.b32 	%r31, %f263;
	and.b32  	%r32, %r31, -2147483648;
	or.b32  	%r33, %r32, 1123811328;
	mov.b32 	%f265, %r33;
	selp.f32 	%f266, %f265, %f263, %p34;
	fma.rn.f32 	%f268, %f266, %f381, %f260;
	fma.rn.f32 	%f270, %f266, %f382, %f268;
	mul.f32 	%f271, %f270, 0f3FB8AA3B;
	add.f32 	%f272, %f266, 0f4B40007F;
	mov.b32 	%r34, %f272;
	shl.b32 	%r35, %r34, 23;
	mov.b32 	%f273, %r35;
	ex2.approx.ftz.f32 	%f274, %f271;
	mul.f32 	%f27, %f274, %f273;
	setp.eq.f32 	%p35, %f27, 0f7F800000;
	mov.f32 	%f401, 0f7F800000;
	@%p35 bra 	$L__BB1_19;

	fma.rn.f32 	%f401, %f27, %f26, %f27;

$L__BB1_19:
	setp.lt.f32 	%p36, %f24, 0f00000000;
	and.pred  	%p2, %p36, %p22;
	setp.eq.f32 	%p38, %f24, 0f00000000;
	@%p38 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_20;

$L__BB1_23:
	add.f32 	%f279, %f24, %f24;
	selp.f32 	%f403, %f279, 0f00000000, %p22;
	bra.uni 	$L__BB1_24;

$L__BB1_20:
	mov.b32 	%r36, %f401;
	xor.b32  	%r37, %r36, -2147483648;
	mov.b32 	%f275, %r37;
	selp.f32 	%f403, %f275, %f401, %p2;
	setp.geu.f32 	%p39, %f24, 0f00000000;
	@%p39 bra 	$L__BB1_24;

	mov.f32 	%f395, 0f400CCCCD;
	cvt.rzi.f32.f32 	%f277, %f395;
	setp.eq.f32 	%p40, %f277, 0f400CCCCD;
	@%p40 bra 	$L__BB1_24;

	mov.f32 	%f403, 0f7FFFFFFF;

$L__BB1_24:
	add.f32 	%f280, %f25, 0f400CCCCD;
	mov.b32 	%r38, %f280;
	setp.lt.s32 	%p42, %r38, 2139095040;
	@%p42 bra 	$L__BB1_29;

	setp.gtu.f32 	%p43, %f25, 0f7F800000;
	@%p43 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_26;

$L__BB1_28:
	add.f32 	%f403, %f24, 0f400CCCCD;
	bra.uni 	$L__BB1_29;

$L__BB1_26:
	setp.neu.f32 	%p44, %f25, 0f7F800000;
	@%p44 bra 	$L__BB1_29;

	selp.f32 	%f403, 0fFF800000, 0f7F800000, %p2;

$L__BB1_29:
	mov.f32 	%f393, 0f3102E308;
	mov.f32 	%f392, 0fBF317218;
	mov.f32 	%f391, 0f3FB8AA3B;
	mov.f32 	%f390, 0f35BFBE8E;
	mov.f32 	%f389, 0f3F317200;
	mov.f32 	%f388, 0f3DAAAABD;
	mov.f32 	%f387, 0f3C4CAF63;
	mov.f32 	%f386, 0f3B18F0FE;
	mov.f32 	%f385, 0f00000000;
	mov.f32 	%f384, 0f3F800000;
	mov.f32 	%f383, 0f400CCCCD;
	setp.eq.f32 	%p45, %f24, 0f3F800000;
	selp.f32 	%f36, 0f3F800000, %f403, %p45;
	min.f32 	%f283, %f9, %f384;
	max.f32 	%f37, %f385, %f283;
	abs.f32 	%f38, %f37;
	setp.lt.f32 	%p46, %f38, 0f00800000;
	mul.f32 	%f285, %f38, 0f4B800000;
	selp.f32 	%f286, %f285, %f38, %p46;
	selp.f32 	%f287, 0fC3170000, 0fC2FE0000, %p46;
	mov.b32 	%r39, %f286;
	and.b32  	%r40, %r39, 8388607;
	or.b32  	%r41, %r40, 1065353216;
	mov.b32 	%f288, %r41;
	shr.u32 	%r42, %r39, 23;
	cvt.rn.f32.u32 	%f289, %r42;
	add.f32 	%f290, %f287, %f289;
	setp.gt.f32 	%p47, %f288, 0f3FB504F3;
	mul.f32 	%f291, %f288, 0f3F000000;
	add.f32 	%f292, %f290, 0f3F800000;
	selp.f32 	%f293, %f292, %f290, %p47;
	selp.f32 	%f294, %f291, %f288, %p47;
	add.f32 	%f295, %f294, 0fBF800000;
	add.f32 	%f296, %f294, 0f3F800000;
	rcp.approx.ftz.f32 	%f297, %f296;
	add.f32 	%f298, %f295, %f295;
	mul.f32 	%f299, %f298, %f297;
	mul.f32 	%f300, %f299, %f299;
	fma.rn.f32 	%f303, %f386, %f300, %f387;
	fma.rn.f32 	%f305, %f303, %f300, %f388;
	mul.rn.f32 	%f306, %f305, %f300;
	mul.rn.f32 	%f307, %f306, %f299;
	sub.f32 	%f308, %f295, %f299;
	add.f32 	%f309, %f308, %f308;
	neg.f32 	%f310, %f299;
	fma.rn.f32 	%f311, %f310, %f295, %f309;
	mul.rn.f32 	%f312, %f297, %f311;
	add.f32 	%f313, %f307, %f299;
	sub.f32 	%f314, %f299, %f313;
	add.f32 	%f315, %f307, %f314;
	add.f32 	%f316, %f312, %f315;
	add.f32 	%f317, %f313, %f316;
	sub.f32 	%f318, %f313, %f317;
	add.f32 	%f319, %f316, %f318;
	mul.rn.f32 	%f321, %f293, %f389;
	mul.rn.f32 	%f323, %f293, %f390;
	add.f32 	%f324, %f321, %f317;
	sub.f32 	%f325, %f321, %f324;
	add.f32 	%f326, %f317, %f325;
	add.f32 	%f327, %f319, %f326;
	add.f32 	%f328, %f323, %f327;
	add.f32 	%f329, %f324, %f328;
	sub.f32 	%f330, %f324, %f329;
	add.f32 	%f331, %f328, %f330;
	mul.rn.f32 	%f333, %f383, %f329;
	neg.f32 	%f334, %f333;
	fma.rn.f32 	%f335, %f383, %f329, %f334;
	fma.rn.f32 	%f336, %f383, %f331, %f335;
	fma.rn.f32 	%f337, %f385, %f329, %f336;
	add.rn.f32 	%f338, %f333, %f337;
	neg.f32 	%f339, %f338;
	add.rn.f32 	%f340, %f333, %f339;
	add.rn.f32 	%f341, %f340, %f337;
	mov.b32 	%r43, %f338;
	setp.eq.s32 	%p48, %r43, 1118925336;
	add.s32 	%r44, %r43, -1;
	mov.b32 	%f342, %r44;
	add.f32 	%f343, %f341, 0f37000000;
	selp.f32 	%f39, %f343, %f341, %p48;
	selp.f32 	%f344, %f342, %f338, %p48;
	mul.rn.f32 	%f346, %f344, %f391;
	cvt.rzi.f32.f32 	%f347, %f346;
	abs.f32 	%f348, %f347;
	setp.gt.f32 	%p49, %f348, 0f42FC0000;
	mov.b32 	%r45, %f347;
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r46, 1123811328;
	mov.b32 	%f349, %r47;
	selp.f32 	%f350, %f349, %f347, %p49;
	fma.rn.f32 	%f352, %f350, %f392, %f344;
	fma.rn.f32 	%f354, %f350, %f393, %f352;
	mul.f32 	%f355, %f354, 0f3FB8AA3B;
	add.f32 	%f356, %f350, 0f4B40007F;
	mov.b32 	%r48, %f356;
	shl.b32 	%r49, %r48, 23;
	mov.b32 	%f357, %r49;
	ex2.approx.ftz.f32 	%f358, %f355;
	mul.f32 	%f40, %f358, %f357;
	setp.eq.f32 	%p50, %f40, 0f7F800000;
	mov.f32 	%f404, 0f7F800000;
	@%p50 bra 	$L__BB1_31;

	fma.rn.f32 	%f404, %f40, %f39, %f40;

$L__BB1_31:
	setp.lt.f32 	%p51, %f37, 0f00000000;
	and.pred  	%p3, %p51, %p22;
	setp.eq.f32 	%p53, %f37, 0f00000000;
	@%p53 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_32;

$L__BB1_35:
	add.f32 	%f363, %f37, %f37;
	selp.f32 	%f406, %f363, 0f00000000, %p22;
	bra.uni 	$L__BB1_36;

$L__BB1_32:
	mov.b32 	%r50, %f404;
	xor.b32  	%r51, %r50, -2147483648;
	mov.b32 	%f359, %r51;
	selp.f32 	%f406, %f359, %f404, %p3;
	setp.geu.f32 	%p54, %f37, 0f00000000;
	@%p54 bra 	$L__BB1_36;

	mov.f32 	%f394, 0f400CCCCD;
	cvt.rzi.f32.f32 	%f361, %f394;
	setp.eq.f32 	%p55, %f361, 0f400CCCCD;
	@%p55 bra 	$L__BB1_36;

	mov.f32 	%f406, 0f7FFFFFFF;

$L__BB1_36:
	add.f32 	%f364, %f38, 0f400CCCCD;
	mov.b32 	%r52, %f364;
	setp.lt.s32 	%p57, %r52, 2139095040;
	@%p57 bra 	$L__BB1_41;

	setp.gtu.f32 	%p58, %f38, 0f7F800000;
	@%p58 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_38;

$L__BB1_40:
	add.f32 	%f406, %f37, 0f400CCCCD;
	bra.uni 	$L__BB1_41;

$L__BB1_38:
	setp.neu.f32 	%p59, %f38, 0f7F800000;
	@%p59 bra 	$L__BB1_41;

	selp.f32 	%f406, 0fFF800000, 0f7F800000, %p3;

$L__BB1_41:
	setp.eq.f32 	%p60, %f37, 0f3F800000;
	selp.f32 	%f365, 0f3F800000, %f406, %p60;
	mov.b32 	%r54, %f23;
	mov.u32 	%r53, 0;
	// begin inline asm
	call _optix_set_payload, (%r53, %r54);
	// end inline asm
	mov.b32 	%r56, %f36;
	mov.u32 	%r55, 1;
	// begin inline asm
	call _optix_set_payload, (%r55, %r56);
	// end inline asm
	mov.b32 	%r58, %f365;
	mov.u32 	%r57, 2;
	// begin inline asm
	call _optix_set_payload, (%r57, %r58);
	// end inline asm
	ld.const.u32 	%r60, [params+36];
	mov.u32 	%r59, 3;
	// begin inline asm
	call _optix_set_payload, (%r59, %r60);
	// end inline asm
	ld.const.u32 	%r62, [params+40];
	mov.u32 	%r61, 4;
	// begin inline asm
	call _optix_set_payload, (%r61, %r62);
	// end inline asm
	ld.const.u32 	%r64, [params+44];
	mov.u32 	%r63, 5;
	// begin inline asm
	call _optix_set_payload, (%r63, %r64);
	// end inline asm
	ret;

}
	// .globl	__closesthit__occlusion
.visible .entry __closesthit__occlusion()
{
	.reg .b32 	%r<3>;

	mov.u32 	%r1, 0;
	mov.u32 	%r2, 1;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	ret;

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.reg .pred 	%p<116>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<2158>;
	.reg .b32 	%r<769>;
	.reg .b64 	%rd<431>;

	// begin inline asm
	call (%rd37), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.u32 	%r26, [%rd37];
	setp.ne.s32 	%p5, %r26, 0;
	@%p5 bra 	$L__BB3_70;

	// begin inline asm
	call (%r27), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%f652, %f653), _optix_get_triangle_barycentrics, ();
	// end inline asm
	ld.u16 	%rs1, [%rd37+22];
	setp.eq.s16 	%p6, %rs1, 4;
	ld.u64 	%rd2, [%rd37+8];
	@%p6 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;

$L__BB3_3:
	mul.wide.u32 	%rd44, %r27, 12;
	add.s64 	%rd45, %rd2, %rd44;
	ld.u32 	%r762, [%rd45];
	ld.u32 	%r763, [%rd45+4];
	ld.u32 	%r764, [%rd45+8];
	bra.uni 	$L__BB3_4;

$L__BB3_2:
	mul.lo.s32 	%r28, %r27, 3;
	mul.wide.u32 	%rd38, %r28, 2;
	add.s64 	%rd39, %rd2, %rd38;
	add.s32 	%r29, %r28, 1;
	mul.wide.u32 	%rd40, %r29, 2;
	add.s64 	%rd41, %rd2, %rd40;
	add.s32 	%r30, %r28, 2;
	mul.wide.u32 	%rd42, %r30, 2;
	add.s64 	%rd43, %rd2, %rd42;
	ld.u16 	%r762, [%rd39];
	ld.u16 	%r763, [%rd41];
	ld.u16 	%r764, [%rd43];

$L__BB3_4:
	ld.u16 	%rs2, [%rd37+36];
	setp.eq.s16 	%p7, %rs2, 0;
	selp.b16 	%rs3, 12, %rs2, %p7;
	cvt.u64.u32 	%rd3, %r762;
	cvt.u32.u16 	%r32, %rs3;
	mul.wide.u32 	%rd46, %r32, %r762;
	ld.u64 	%rd47, [%rd37+24];
	add.s64 	%rd48, %rd46, %rd47;
	cvt.u64.u32 	%rd4, %r763;
	mul.wide.u32 	%rd49, %r32, %r763;
	add.s64 	%rd50, %rd49, %rd47;
	cvt.u64.u32 	%rd5, %r764;
	mul.wide.u32 	%rd51, %r32, %r764;
	add.s64 	%rd52, %rd51, %rd47;
	mov.f32 	%f654, 0f3F800000;
	sub.f32 	%f655, %f654, %f652;
	sub.f32 	%f5, %f655, %f653;
	ld.f32 	%f6, [%rd48];
	ld.f32 	%f7, [%rd48+4];
	ld.f32 	%f8, [%rd48+8];
	ld.f32 	%f9, [%rd50];
	mul.f32 	%f656, %f652, %f9;
	ld.f32 	%f10, [%rd50+4];
	mul.f32 	%f657, %f652, %f10;
	ld.f32 	%f11, [%rd50+8];
	mul.f32 	%f658, %f652, %f11;
	fma.rn.f32 	%f659, %f5, %f6, %f656;
	fma.rn.f32 	%f660, %f5, %f7, %f657;
	fma.rn.f32 	%f661, %f5, %f8, %f658;
	ld.f32 	%f12, [%rd52];
	ld.f32 	%f13, [%rd52+4];
	ld.f32 	%f14, [%rd52+8];
	fma.rn.f32 	%f2114, %f653, %f12, %f659;
	fma.rn.f32 	%f2115, %f653, %f13, %f660;
	fma.rn.f32 	%f2116, %f653, %f14, %f661;
	// begin inline asm
	call (%r31), _optix_get_transform_list_size, ();
	// end inline asm
	setp.eq.s32 	%p8, %r31, 0;
	@%p8 bra 	$L__BB3_23;

	// begin inline asm
	call (%r33), _optix_get_transform_list_size, ();
	// end inline asm
	// begin inline asm
	call (%f662), _optix_get_ray_time, ();
	// end inline asm
	setp.lt.s32 	%p9, %r33, 1;
	@%p9 bra 	$L__BB3_22;

	mov.u32 	%r765, %r33;

$L__BB3_7:
	.pragma "nounroll";
	add.s32 	%r34, %r765, -1;
	// begin inline asm
	call (%rd53), _optix_get_transform_list_handle, (%r34);
	// end inline asm
	// begin inline asm
	call (%r35), _optix_get_transform_type_from_handle, (%rd53);
	// end inline asm
	or.b32  	%r36, %r35, 1;
	setp.eq.s32 	%p10, %r36, 3;
	@%p10 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_8;

$L__BB3_13:
	setp.eq.s32 	%p13, %r35, 2;
	@%p13 bra 	$L__BB3_17;
	bra.uni 	$L__BB3_14;

$L__BB3_17:
	// begin inline asm
	call (%rd125), _optix_get_matrix_motion_transform_from_handle, (%rd53);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd127, %rd125;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r124,%r125,%r126,%r127}, [%rd127];
	// end inline asm
	add.s64 	%rd131, %rd125, 16;
	// begin inline asm
	cvta.to.global.u64 %rd130, %rd131;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r128,%r129,%r130,%r131}, [%rd130];
	// end inline asm
	add.s64 	%rd134, %rd125, 32;
	// begin inline asm
	cvta.to.global.u64 %rd133, %rd134;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r132,%r133,%r134,%r135}, [%rd133];
	// end inline asm
	add.s64 	%rd137, %rd125, 48;
	// begin inline asm
	cvta.to.global.u64 %rd136, %rd137;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r136,%r137,%r138,%r139}, [%rd136];
	// end inline asm
	add.s64 	%rd140, %rd125, 64;
	// begin inline asm
	cvta.to.global.u64 %rd139, %rd140;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r140,%r141,%r142,%r143}, [%rd139];
	// end inline asm
	add.s64 	%rd143, %rd125, 80;
	// begin inline asm
	cvta.to.global.u64 %rd142, %rd143;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r144,%r145,%r146,%r147}, [%rd142];
	// end inline asm
	add.s64 	%rd146, %rd125, 96;
	// begin inline asm
	cvta.to.global.u64 %rd145, %rd146;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r148,%r149,%r150,%r151}, [%rd145];
	// end inline asm
	add.s64 	%rd149, %rd125, 112;
	// begin inline asm
	cvta.to.global.u64 %rd148, %rd149;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r152,%r153,%r154,%r155}, [%rd148];
	// end inline asm
	mov.b32 	%f790, %r127;
	mov.b32 	%f791, %r128;
	and.b32  	%r168, %r126, 65535;
	add.s32 	%r169, %r168, -1;
	cvt.rn.f32.s32 	%f792, %r169;
	sub.f32 	%f793, %f662, %f790;
	mul.f32 	%f794, %f793, %f792;
	sub.f32 	%f795, %f791, %f790;
	div.rn.f32 	%f796, %f794, %f795;
	min.f32 	%f797, %f792, %f796;
	mov.f32 	%f798, 0f00000000;
	max.f32 	%f799, %f798, %f797;
	cvt.rmi.f32.f32 	%f800, %f799;
	sub.f32 	%f104, %f799, %f800;
	cvt.rzi.s32.f32 	%r170, %f800;
	mul.wide.s32 	%rd160, %r170, 48;
	add.s64 	%rd152, %rd134, %rd160;
	// begin inline asm
	cvta.to.global.u64 %rd151, %rd152;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r156,%r157,%r158,%r159}, [%rd151];
	// end inline asm
	mov.b32 	%f1956, %r156;
	mov.b32 	%f1957, %r157;
	mov.b32 	%f1958, %r158;
	mov.b32 	%f1959, %r159;
	add.s64 	%rd155, %rd152, 16;
	// begin inline asm
	cvta.to.global.u64 %rd154, %rd155;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r160,%r161,%r162,%r163}, [%rd154];
	// end inline asm
	mov.b32 	%f1952, %r160;
	mov.b32 	%f1953, %r161;
	mov.b32 	%f1954, %r162;
	mov.b32 	%f1955, %r163;
	add.s64 	%rd158, %rd152, 32;
	// begin inline asm
	cvta.to.global.u64 %rd157, %rd158;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r164,%r165,%r166,%r167}, [%rd157];
	// end inline asm
	mov.b32 	%f1948, %r164;
	mov.b32 	%f1949, %r165;
	mov.b32 	%f1950, %r166;
	mov.b32 	%f1951, %r167;
	setp.leu.f32 	%p15, %f104, 0f00000000;
	@%p15 bra 	$L__BB3_19;

	cvt.rmi.f32.f32 	%f1899, %f799;
	cvt.rzi.s32.f32 	%r761, %f1899;
	cvt.s64.s32 	%rd426, %r761;
	mov.f32 	%f801, 0f3F800000;
	sub.f32 	%f802, %f801, %f104;
	mul.lo.s64 	%rd170, %rd426, 48;
	add.s64 	%rd171, %rd125, %rd170;
	add.s64 	%rd162, %rd171, 80;
	// begin inline asm
	cvta.to.global.u64 %rd161, %rd162;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r171,%r172,%r173,%r174}, [%rd161];
	// end inline asm
	mov.b32 	%f803, %r171;
	mov.b32 	%f804, %r172;
	mov.b32 	%f805, %r173;
	mov.b32 	%f806, %r174;
	mul.f32 	%f807, %f104, %f803;
	mul.f32 	%f808, %f104, %f804;
	mul.f32 	%f809, %f104, %f805;
	mul.f32 	%f810, %f104, %f806;
	fma.rn.f32 	%f1956, %f802, %f1956, %f807;
	fma.rn.f32 	%f1957, %f802, %f1957, %f808;
	fma.rn.f32 	%f1958, %f802, %f1958, %f809;
	fma.rn.f32 	%f1959, %f802, %f1959, %f810;
	add.s64 	%rd165, %rd171, 96;
	// begin inline asm
	cvta.to.global.u64 %rd164, %rd165;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r175,%r176,%r177,%r178}, [%rd164];
	// end inline asm
	mov.b32 	%f811, %r175;
	mov.b32 	%f812, %r176;
	mov.b32 	%f813, %r177;
	mov.b32 	%f814, %r178;
	mul.f32 	%f815, %f104, %f811;
	mul.f32 	%f816, %f104, %f812;
	mul.f32 	%f817, %f104, %f813;
	mul.f32 	%f818, %f104, %f814;
	fma.rn.f32 	%f1952, %f802, %f1952, %f815;
	fma.rn.f32 	%f1953, %f802, %f1953, %f816;
	fma.rn.f32 	%f1954, %f802, %f1954, %f817;
	fma.rn.f32 	%f1955, %f802, %f1955, %f818;
	add.s64 	%rd168, %rd171, 112;
	// begin inline asm
	cvta.to.global.u64 %rd167, %rd168;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r179,%r180,%r181,%r182}, [%rd167];
	// end inline asm
	mov.b32 	%f819, %r179;
	mov.b32 	%f820, %r180;
	mov.b32 	%f821, %r181;
	mov.b32 	%f822, %r182;
	mul.f32 	%f823, %f104, %f819;
	mul.f32 	%f824, %f104, %f820;
	mul.f32 	%f825, %f104, %f821;
	mul.f32 	%f826, %f104, %f822;
	fma.rn.f32 	%f1948, %f802, %f1948, %f823;
	fma.rn.f32 	%f1949, %f802, %f1949, %f824;
	fma.rn.f32 	%f1950, %f802, %f1950, %f825;
	fma.rn.f32 	%f1951, %f802, %f1951, %f826;
	bra.uni 	$L__BB3_19;

$L__BB3_8:
	mov.f32 	%f1948, 0f00000000;
	setp.eq.s32 	%p11, %r35, 4;
	@%p11 bra 	$L__BB3_11;

	setp.ne.s32 	%p12, %r35, 1;
	mov.f32 	%f1949, %f1948;
	mov.f32 	%f1950, %f654;
	mov.f32 	%f1951, %f1948;
	mov.f32 	%f1952, %f1948;
	mov.f32 	%f1953, %f654;
	mov.f32 	%f1954, %f1948;
	mov.f32 	%f1955, %f1948;
	mov.f32 	%f1956, %f654;
	mov.f32 	%f1957, %f1948;
	mov.f32 	%f1958, %f1948;
	mov.f32 	%f1959, %f1948;
	@%p12 bra 	$L__BB3_19;

	// begin inline asm
	call (%rd55), _optix_get_static_transform_from_handle, (%rd53);
	// end inline asm
	add.s64 	%rd427, %rd55, 16;
	bra.uni 	$L__BB3_12;

$L__BB3_14:
	// begin inline asm
	call (%rd68), _optix_get_srt_motion_transform_from_handle, (%rd53);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd70, %rd68;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r49,%r50,%r51,%r52}, [%rd70];
	// end inline asm
	add.s64 	%rd74, %rd68, 16;
	// begin inline asm
	cvta.to.global.u64 %rd73, %rd74;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r53,%r54,%r55,%r56}, [%rd73];
	// end inline asm
	add.s64 	%rd77, %rd68, 32;
	// begin inline asm
	cvta.to.global.u64 %rd76, %rd77;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r57,%r58,%r59,%r60}, [%rd76];
	// end inline asm
	add.s64 	%rd80, %rd68, 48;
	// begin inline asm
	cvta.to.global.u64 %rd79, %rd80;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r61,%r62,%r63,%r64}, [%rd79];
	// end inline asm
	add.s64 	%rd83, %rd68, 64;
	// begin inline asm
	cvta.to.global.u64 %rd82, %rd83;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r65,%r66,%r67,%r68}, [%rd82];
	// end inline asm
	add.s64 	%rd86, %rd68, 80;
	// begin inline asm
	cvta.to.global.u64 %rd85, %rd86;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r69,%r70,%r71,%r72}, [%rd85];
	// end inline asm
	add.s64 	%rd89, %rd68, 96;
	// begin inline asm
	cvta.to.global.u64 %rd88, %rd89;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r73,%r74,%r75,%r76}, [%rd88];
	// end inline asm
	add.s64 	%rd92, %rd68, 112;
	// begin inline asm
	cvta.to.global.u64 %rd91, %rd92;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r77,%r78,%r79,%r80}, [%rd91];
	// end inline asm
	add.s64 	%rd95, %rd68, 128;
	// begin inline asm
	cvta.to.global.u64 %rd94, %rd95;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r81,%r82,%r83,%r84}, [%rd94];
	// end inline asm
	add.s64 	%rd98, %rd68, 144;
	// begin inline asm
	cvta.to.global.u64 %rd97, %rd98;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r85,%r86,%r87,%r88}, [%rd97];
	// end inline asm
	mov.b32 	%f677, %r52;
	mov.b32 	%f678, %r53;
	and.b32  	%r105, %r51, 65535;
	add.s32 	%r106, %r105, -1;
	cvt.rn.f32.s32 	%f679, %r106;
	sub.f32 	%f680, %f662, %f677;
	mul.f32 	%f681, %f680, %f679;
	sub.f32 	%f682, %f678, %f677;
	div.rn.f32 	%f683, %f681, %f682;
	min.f32 	%f684, %f679, %f683;
	mov.f32 	%f685, 0f00000000;
	max.f32 	%f686, %f685, %f684;
	cvt.rmi.f32.f32 	%f687, %f686;
	sub.f32 	%f43, %f686, %f687;
	cvt.rzi.s32.f32 	%r107, %f687;
	mul.wide.s32 	%rd112, %r107, 64;
	add.s64 	%rd101, %rd77, %rd112;
	// begin inline asm
	cvta.to.global.u64 %rd100, %rd101;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r89,%r90,%r91,%r92}, [%rd100];
	// end inline asm
	mov.b32 	%f1932, %r89;
	mov.b32 	%f1933, %r90;
	mov.b32 	%f1934, %r91;
	mov.b32 	%f1935, %r92;
	add.s64 	%rd104, %rd101, 16;
	// begin inline asm
	cvta.to.global.u64 %rd103, %rd104;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r93,%r94,%r95,%r96}, [%rd103];
	// end inline asm
	mov.b32 	%f1936, %r93;
	mov.b32 	%f1937, %r94;
	mov.b32 	%f1938, %r95;
	mov.b32 	%f1939, %r96;
	add.s64 	%rd107, %rd101, 32;
	// begin inline asm
	cvta.to.global.u64 %rd106, %rd107;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r97,%r98,%r99,%r100}, [%rd106];
	// end inline asm
	mov.b32 	%f1940, %r97;
	mov.b32 	%f1941, %r98;
	mov.b32 	%f1942, %r99;
	mov.b32 	%f1943, %r100;
	add.s64 	%rd110, %rd101, 48;
	// begin inline asm
	cvta.to.global.u64 %rd109, %rd110;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r101,%r102,%r103,%r104}, [%rd109];
	// end inline asm
	mov.b32 	%f1944, %r101;
	mov.b32 	%f1945, %r102;
	mov.b32 	%f1946, %r103;
	mov.b32 	%f1947, %r104;
	setp.leu.f32 	%p14, %f43, 0f00000000;
	@%p14 bra 	$L__BB3_16;

	mov.f32 	%f688, 0f3F800000;
	sub.f32 	%f689, %f688, %f43;
	add.s64 	%rd114, %rd101, 64;
	// begin inline asm
	cvta.to.global.u64 %rd113, %rd114;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r108,%r109,%r110,%r111}, [%rd113];
	// end inline asm
	mov.b32 	%f690, %r108;
	mov.b32 	%f691, %r109;
	mov.b32 	%f692, %r110;
	mov.b32 	%f693, %r111;
	mul.f32 	%f694, %f43, %f690;
	mul.f32 	%f695, %f43, %f691;
	mul.f32 	%f696, %f43, %f692;
	mul.f32 	%f697, %f43, %f693;
	fma.rn.f32 	%f1932, %f689, %f1932, %f694;
	fma.rn.f32 	%f1933, %f689, %f1933, %f695;
	fma.rn.f32 	%f1934, %f689, %f1934, %f696;
	fma.rn.f32 	%f1935, %f689, %f1935, %f697;
	add.s64 	%rd117, %rd101, 80;
	// begin inline asm
	cvta.to.global.u64 %rd116, %rd117;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r112,%r113,%r114,%r115}, [%rd116];
	// end inline asm
	mov.b32 	%f698, %r112;
	mov.b32 	%f699, %r113;
	mov.b32 	%f700, %r114;
	mov.b32 	%f701, %r115;
	mul.f32 	%f702, %f43, %f698;
	mul.f32 	%f703, %f43, %f699;
	mul.f32 	%f704, %f43, %f700;
	mul.f32 	%f705, %f43, %f701;
	fma.rn.f32 	%f1936, %f689, %f1936, %f702;
	fma.rn.f32 	%f1937, %f689, %f1937, %f703;
	fma.rn.f32 	%f1938, %f689, %f1938, %f704;
	fma.rn.f32 	%f1939, %f689, %f1939, %f705;
	add.s64 	%rd120, %rd101, 96;
	// begin inline asm
	cvta.to.global.u64 %rd119, %rd120;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r116,%r117,%r118,%r119}, [%rd119];
	// end inline asm
	mov.b32 	%f706, %r116;
	mov.b32 	%f707, %r117;
	mov.b32 	%f708, %r118;
	mov.b32 	%f709, %r119;
	mul.f32 	%f710, %f43, %f706;
	mul.f32 	%f711, %f43, %f707;
	mul.f32 	%f712, %f43, %f708;
	mul.f32 	%f713, %f43, %f709;
	fma.rn.f32 	%f1940, %f689, %f1940, %f710;
	fma.rn.f32 	%f714, %f689, %f1941, %f711;
	fma.rn.f32 	%f715, %f689, %f1942, %f712;
	fma.rn.f32 	%f716, %f689, %f1943, %f713;
	add.s64 	%rd123, %rd101, 112;
	// begin inline asm
	cvta.to.global.u64 %rd122, %rd123;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r120,%r121,%r122,%r123}, [%rd122];
	// end inline asm
	mov.b32 	%f717, %r120;
	mov.b32 	%f718, %r121;
	mov.b32 	%f719, %r122;
	mov.b32 	%f720, %r123;
	mul.f32 	%f721, %f43, %f717;
	mul.f32 	%f722, %f43, %f718;
	mul.f32 	%f723, %f43, %f719;
	mul.f32 	%f724, %f43, %f720;
	fma.rn.f32 	%f725, %f689, %f1944, %f721;
	fma.rn.f32 	%f1945, %f689, %f1945, %f722;
	fma.rn.f32 	%f1946, %f689, %f1946, %f723;
	fma.rn.f32 	%f1947, %f689, %f1947, %f724;
	mul.f32 	%f726, %f715, %f715;
	fma.rn.f32 	%f727, %f714, %f714, %f726;
	fma.rn.f32 	%f728, %f716, %f716, %f727;
	fma.rn.f32 	%f729, %f725, %f725, %f728;
	sqrt.rn.f32 	%f730, %f729;
	rcp.rn.f32 	%f731, %f730;
	mul.f32 	%f1941, %f714, %f731;
	mul.f32 	%f1942, %f715, %f731;
	mul.f32 	%f1943, %f716, %f731;
	mul.f32 	%f1944, %f731, %f725;

$L__BB3_16:
	mul.f32 	%f732, %f1942, %f1942;
	fma.rn.f32 	%f733, %f1941, %f1941, %f732;
	fma.rn.f32 	%f734, %f1943, %f1943, %f733;
	fma.rn.f32 	%f735, %f1944, %f1944, %f734;
	rcp.rn.f32 	%f736, %f735;
	mul.f32 	%f737, %f1941, %f736;
	mul.f32 	%f738, %f1942, %f736;
	mul.f32 	%f739, %f1943, %f736;
	mul.f32 	%f740, %f1944, %f736;
	mul.f32 	%f741, %f1941, %f737;
	mul.f32 	%f742, %f1942, %f738;
	mul.f32 	%f743, %f1943, %f739;
	mul.f32 	%f744, %f1941, %f738;
	mul.f32 	%f745, %f1943, %f740;
	mul.f32 	%f746, %f1941, %f739;
	mul.f32 	%f747, %f1942, %f740;
	mul.f32 	%f748, %f1942, %f739;
	mul.f32 	%f749, %f1941, %f740;
	sub.f32 	%f750, %f741, %f742;
	sub.f32 	%f751, %f750, %f743;
	fma.rn.f32 	%f752, %f1944, %f740, %f751;
	sub.f32 	%f753, %f744, %f745;
	add.f32 	%f754, %f753, %f753;
	add.f32 	%f755, %f746, %f747;
	add.f32 	%f756, %f755, %f755;
	add.f32 	%f757, %f744, %f745;
	add.f32 	%f758, %f757, %f757;
	sub.f32 	%f759, %f742, %f741;
	sub.f32 	%f760, %f759, %f743;
	fma.rn.f32 	%f761, %f1944, %f740, %f760;
	sub.f32 	%f762, %f748, %f749;
	add.f32 	%f763, %f762, %f762;
	sub.f32 	%f764, %f746, %f747;
	add.f32 	%f765, %f764, %f764;
	add.f32 	%f766, %f748, %f749;
	add.f32 	%f767, %f766, %f766;
	neg.f32 	%f768, %f741;
	sub.f32 	%f769, %f768, %f742;
	add.f32 	%f770, %f743, %f769;
	fma.rn.f32 	%f771, %f1944, %f740, %f770;
	mul.f32 	%f772, %f1935, %f752;
	fma.rn.f32 	%f773, %f1938, %f754, %f772;
	fma.rn.f32 	%f774, %f1940, %f756, %f773;
	add.f32 	%f1959, %f1945, %f774;
	mul.f32 	%f775, %f1938, %f761;
	fma.rn.f32 	%f776, %f1935, %f758, %f775;
	fma.rn.f32 	%f777, %f1940, %f763, %f776;
	add.f32 	%f1955, %f1946, %f777;
	mul.f32 	%f778, %f1938, %f767;
	fma.rn.f32 	%f779, %f1935, %f765, %f778;
	fma.rn.f32 	%f780, %f1940, %f771, %f779;
	add.f32 	%f1951, %f1947, %f780;
	mul.f32 	%f781, %f1934, %f752;
	fma.rn.f32 	%f782, %f1937, %f754, %f781;
	fma.rn.f32 	%f1958, %f1939, %f756, %f782;
	mul.f32 	%f783, %f1937, %f761;
	fma.rn.f32 	%f784, %f1934, %f758, %f783;
	fma.rn.f32 	%f1954, %f1939, %f763, %f784;
	mul.f32 	%f785, %f1937, %f767;
	fma.rn.f32 	%f786, %f1934, %f765, %f785;
	fma.rn.f32 	%f1950, %f1939, %f771, %f786;
	mul.f32 	%f787, %f1933, %f752;
	fma.rn.f32 	%f1957, %f1936, %f754, %f787;
	mul.f32 	%f788, %f1936, %f761;
	fma.rn.f32 	%f1953, %f1933, %f758, %f788;
	mul.f32 	%f789, %f1936, %f767;
	fma.rn.f32 	%f1949, %f1933, %f765, %f789;
	mul.f32 	%f1956, %f1932, %f752;
	mul.f32 	%f1952, %f1932, %f758;
	mul.f32 	%f1948, %f1932, %f765;
	bra.uni 	$L__BB3_19;

$L__BB3_11:
	// begin inline asm
	call (%rd427), _optix_get_instance_transform_from_handle, (%rd53);
	// end inline asm

$L__BB3_12:
	// begin inline asm
	cvta.to.global.u64 %rd59, %rd427;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r37,%r38,%r39,%r40}, [%rd59];
	// end inline asm
	mov.b32 	%f1956, %r37;
	mov.b32 	%f1957, %r38;
	mov.b32 	%f1958, %r39;
	mov.b32 	%f1959, %r40;
	add.s64 	%rd63, %rd427, 16;
	// begin inline asm
	cvta.to.global.u64 %rd62, %rd63;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r41,%r42,%r43,%r44}, [%rd62];
	// end inline asm
	mov.b32 	%f1952, %r41;
	mov.b32 	%f1953, %r42;
	mov.b32 	%f1954, %r43;
	mov.b32 	%f1955, %r44;
	add.s64 	%rd66, %rd427, 32;
	// begin inline asm
	cvta.to.global.u64 %rd65, %rd66;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r45,%r46,%r47,%r48}, [%rd65];
	// end inline asm
	mov.b32 	%f1948, %r45;
	mov.b32 	%f1949, %r46;
	mov.b32 	%f1950, %r47;
	mov.b32 	%f1951, %r48;

$L__BB3_19:
	setp.eq.s32 	%p16, %r765, %r33;
	@%p16 bra 	$L__BB3_21;

	mul.f32 	%f827, %f1927, %f1957;
	fma.rn.f32 	%f828, %f1923, %f1956, %f827;
	fma.rn.f32 	%f141, %f1931, %f1958, %f828;
	mul.f32 	%f829, %f1926, %f1957;
	fma.rn.f32 	%f830, %f1922, %f1956, %f829;
	fma.rn.f32 	%f142, %f1930, %f1958, %f830;
	mul.f32 	%f831, %f1925, %f1957;
	fma.rn.f32 	%f832, %f1921, %f1956, %f831;
	fma.rn.f32 	%f143, %f1929, %f1958, %f832;
	mul.f32 	%f833, %f1924, %f1957;
	fma.rn.f32 	%f834, %f1920, %f1956, %f833;
	fma.rn.f32 	%f835, %f1928, %f1958, %f834;
	add.f32 	%f1959, %f1959, %f835;
	mul.f32 	%f836, %f1927, %f1953;
	fma.rn.f32 	%f837, %f1923, %f1952, %f836;
	fma.rn.f32 	%f145, %f1931, %f1954, %f837;
	mul.f32 	%f838, %f1926, %f1953;
	fma.rn.f32 	%f839, %f1922, %f1952, %f838;
	fma.rn.f32 	%f146, %f1930, %f1954, %f839;
	mul.f32 	%f840, %f1925, %f1953;
	fma.rn.f32 	%f841, %f1921, %f1952, %f840;
	fma.rn.f32 	%f147, %f1929, %f1954, %f841;
	mul.f32 	%f842, %f1924, %f1953;
	fma.rn.f32 	%f843, %f1920, %f1952, %f842;
	fma.rn.f32 	%f844, %f1928, %f1954, %f843;
	add.f32 	%f1955, %f1955, %f844;
	mul.f32 	%f845, %f1927, %f1949;
	fma.rn.f32 	%f846, %f1923, %f1948, %f845;
	fma.rn.f32 	%f149, %f1931, %f1950, %f846;
	mul.f32 	%f847, %f1926, %f1949;
	fma.rn.f32 	%f848, %f1922, %f1948, %f847;
	fma.rn.f32 	%f150, %f1930, %f1950, %f848;
	mul.f32 	%f849, %f1925, %f1949;
	fma.rn.f32 	%f850, %f1921, %f1948, %f849;
	fma.rn.f32 	%f151, %f1929, %f1950, %f850;
	mul.f32 	%f851, %f1924, %f1949;
	fma.rn.f32 	%f852, %f1920, %f1948, %f851;
	fma.rn.f32 	%f853, %f1928, %f1950, %f852;
	add.f32 	%f1951, %f1951, %f853;
	mov.f32 	%f1948, %f149;
	mov.f32 	%f1949, %f150;
	mov.f32 	%f1950, %f151;
	mov.f32 	%f1952, %f145;
	mov.f32 	%f1953, %f146;
	mov.f32 	%f1954, %f147;
	mov.f32 	%f1956, %f141;
	mov.f32 	%f1957, %f142;
	mov.f32 	%f1958, %f143;

$L__BB3_21:
	add.s32 	%r760, %r765, -1;
	setp.gt.s32 	%p17, %r765, 1;
	mov.u32 	%r765, %r760;
	mov.f32 	%f1920, %f1959;
	mov.f32 	%f1921, %f1958;
	mov.f32 	%f1922, %f1957;
	mov.f32 	%f1923, %f1956;
	mov.f32 	%f1924, %f1955;
	mov.f32 	%f1925, %f1954;
	mov.f32 	%f1926, %f1953;
	mov.f32 	%f1927, %f1952;
	mov.f32 	%f1928, %f1951;
	mov.f32 	%f1929, %f1950;
	mov.f32 	%f1930, %f1949;
	mov.f32 	%f1931, %f1948;
	@%p17 bra 	$L__BB3_7;

$L__BB3_22:
	mul.f32 	%f854, %f2115, %f1957;
	fma.rn.f32 	%f855, %f2114, %f1956, %f854;
	fma.rn.f32 	%f856, %f2116, %f1958, %f855;
	mul.f32 	%f857, %f2115, %f1953;
	fma.rn.f32 	%f858, %f2114, %f1952, %f857;
	fma.rn.f32 	%f859, %f2116, %f1954, %f858;
	mul.f32 	%f860, %f2115, %f1949;
	fma.rn.f32 	%f861, %f2114, %f1948, %f860;
	fma.rn.f32 	%f862, %f2116, %f1950, %f861;
	add.f32 	%f2116, %f1951, %f862;
	add.f32 	%f2115, %f1955, %f859;
	add.f32 	%f2114, %f1959, %f856;

$L__BB3_23:
	ld.u64 	%rd13, [%rd37+56];
	setp.eq.s64 	%p18, %rd13, 0;
	mov.f32 	%f1988, 0f00000000;
	mov.f32 	%f1987, 0f3F800000;
	mov.f32 	%f1989, %f1988;
	mov.f32 	%f1990, %f1987;
	mov.f32 	%f1991, %f1988;
	mov.f32 	%f1992, %f1988;
	mov.f32 	%f2120, %f652;
	mov.f32 	%f2121, %f653;
	@%p18 bra 	$L__BB3_25;

	sub.f32 	%f1896, %f654, %f652;
	sub.f32 	%f1895, %f1896, %f653;
	ld.u16 	%rs4, [%rd37+68];
	setp.eq.s16 	%p19, %rs4, 0;
	selp.b16 	%rs5, 8, %rs4, %p19;
	cvt.u64.u16 	%rd172, %rs5;
	mul.lo.s64 	%rd173, %rd172, %rd3;
	add.s64 	%rd174, %rd173, %rd13;
	ld.v2.f32 	{%f1991, %f1992}, [%rd174];
	mul.lo.s64 	%rd175, %rd172, %rd4;
	add.s64 	%rd176, %rd175, %rd13;
	ld.v2.f32 	{%f1989, %f1990}, [%rd176];
	mul.lo.s64 	%rd177, %rd172, %rd5;
	add.s64 	%rd178, %rd177, %rd13;
	ld.v2.f32 	{%f1987, %f1988}, [%rd178];
	mul.f32 	%f875, %f652, %f1989;
	mul.f32 	%f876, %f652, %f1990;
	fma.rn.f32 	%f877, %f1895, %f1991, %f875;
	fma.rn.f32 	%f878, %f1895, %f1992, %f876;
	fma.rn.f32 	%f2120, %f653, %f1987, %f877;
	fma.rn.f32 	%f2121, %f653, %f1988, %f878;

$L__BB3_25:
	sub.f32 	%f879, %f14, %f8;
	sub.f32 	%f880, %f10, %f7;
	mul.f32 	%f881, %f880, %f879;
	sub.f32 	%f882, %f13, %f7;
	sub.f32 	%f883, %f11, %f8;
	mul.f32 	%f884, %f883, %f882;
	sub.f32 	%f885, %f881, %f884;
	sub.f32 	%f886, %f12, %f6;
	mul.f32 	%f887, %f883, %f886;
	sub.f32 	%f888, %f9, %f6;
	mul.f32 	%f889, %f888, %f879;
	sub.f32 	%f890, %f887, %f889;
	mul.f32 	%f891, %f888, %f882;
	mul.f32 	%f892, %f880, %f886;
	sub.f32 	%f893, %f891, %f892;
	mul.f32 	%f894, %f890, %f890;
	fma.rn.f32 	%f895, %f885, %f885, %f894;
	fma.rn.f32 	%f896, %f893, %f893, %f895;
	sqrt.rn.f32 	%f897, %f896;
	rcp.rn.f32 	%f898, %f897;
	mul.f32 	%f2144, %f885, %f898;
	mul.f32 	%f2143, %f890, %f898;
	mul.f32 	%f204, %f893, %f898;
	// begin inline asm
	call (%r183), _optix_get_transform_list_size, ();
	// end inline asm
	setp.eq.s32 	%p20, %r183, 0;
	@%p20 bra 	$L__BB3_45;

	// begin inline asm
	call (%r184), _optix_get_transform_list_size, ();
	// end inline asm
	// begin inline asm
	call (%f899), _optix_get_ray_time, ();
	// end inline asm
	setp.eq.s32 	%p21, %r184, 0;
	@%p21 bra 	$L__BB3_44;

	mov.u32 	%r766, 0;

$L__BB3_28:
	.pragma "nounroll";
	// begin inline asm
	call (%rd179), _optix_get_transform_list_handle, (%r766);
	// end inline asm
	// begin inline asm
	call (%r187), _optix_get_transform_type_from_handle, (%rd179);
	// end inline asm
	or.b32  	%r188, %r187, 1;
	setp.eq.s32 	%p22, %r188, 3;
	@%p22 bra 	$L__BB3_34;
	bra.uni 	$L__BB3_29;

$L__BB3_34:
	setp.eq.s32 	%p25, %r187, 2;
	@%p25 bra 	$L__BB3_38;
	bra.uni 	$L__BB3_35;

$L__BB3_38:
	// begin inline asm
	call (%rd251), _optix_get_matrix_motion_transform_from_handle, (%rd179);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd253, %rd251;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r276,%r277,%r278,%r279}, [%rd253];
	// end inline asm
	add.s64 	%rd257, %rd251, 16;
	// begin inline asm
	cvta.to.global.u64 %rd256, %rd257;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r280,%r281,%r282,%r283}, [%rd256];
	// end inline asm
	add.s64 	%rd260, %rd251, 32;
	// begin inline asm
	cvta.to.global.u64 %rd259, %rd260;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r284,%r285,%r286,%r287}, [%rd259];
	// end inline asm
	add.s64 	%rd263, %rd251, 48;
	// begin inline asm
	cvta.to.global.u64 %rd262, %rd263;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r288,%r289,%r290,%r291}, [%rd262];
	// end inline asm
	add.s64 	%rd266, %rd251, 64;
	// begin inline asm
	cvta.to.global.u64 %rd265, %rd266;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r292,%r293,%r294,%r295}, [%rd265];
	// end inline asm
	add.s64 	%rd269, %rd251, 80;
	// begin inline asm
	cvta.to.global.u64 %rd268, %rd269;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r296,%r297,%r298,%r299}, [%rd268];
	// end inline asm
	add.s64 	%rd272, %rd251, 96;
	// begin inline asm
	cvta.to.global.u64 %rd271, %rd272;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r300,%r301,%r302,%r303}, [%rd271];
	// end inline asm
	add.s64 	%rd275, %rd251, 112;
	// begin inline asm
	cvta.to.global.u64 %rd274, %rd275;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r304,%r305,%r306,%r307}, [%rd274];
	// end inline asm
	mov.b32 	%f1003, %r279;
	mov.b32 	%f1004, %r280;
	and.b32  	%r320, %r278, 65535;
	add.s32 	%r321, %r320, -1;
	cvt.rn.f32.s32 	%f1005, %r321;
	sub.f32 	%f1006, %f899, %f1003;
	mul.f32 	%f1007, %f1006, %f1005;
	sub.f32 	%f1008, %f1004, %f1003;
	div.rn.f32 	%f1009, %f1007, %f1008;
	min.f32 	%f1010, %f1005, %f1009;
	mov.f32 	%f1011, 0f00000000;
	max.f32 	%f1012, %f1011, %f1010;
	cvt.rmi.f32.f32 	%f1013, %f1012;
	sub.f32 	%f264, %f1012, %f1013;
	cvt.rzi.s32.f32 	%r322, %f1013;
	cvt.s64.s32 	%rd20, %r322;
	mul.wide.s32 	%rd286, %r322, 48;
	add.s64 	%rd278, %rd260, %rd286;
	// begin inline asm
	cvta.to.global.u64 %rd277, %rd278;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r308,%r309,%r310,%r311}, [%rd277];
	// end inline asm
	mov.b32 	%f2020, %r308;
	mov.b32 	%f2021, %r309;
	mov.b32 	%f2022, %r310;
	add.s64 	%rd281, %rd278, 16;
	// begin inline asm
	cvta.to.global.u64 %rd280, %rd281;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r312,%r313,%r314,%r315}, [%rd280];
	// end inline asm
	mov.b32 	%f2017, %r312;
	mov.b32 	%f2018, %r313;
	mov.b32 	%f2019, %r314;
	add.s64 	%rd284, %rd278, 32;
	// begin inline asm
	cvta.to.global.u64 %rd283, %rd284;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r316,%r317,%r318,%r319}, [%rd283];
	// end inline asm
	mov.b32 	%f2014, %r316;
	mov.b32 	%f2015, %r317;
	mov.b32 	%f2016, %r318;
	setp.leu.f32 	%p27, %f264, 0f00000000;
	@%p27 bra 	$L__BB3_40;

	mov.f32 	%f1014, 0f3F800000;
	sub.f32 	%f1015, %f1014, %f264;
	mul.lo.s64 	%rd296, %rd20, 48;
	add.s64 	%rd297, %rd251, %rd296;
	add.s64 	%rd288, %rd297, 80;
	// begin inline asm
	cvta.to.global.u64 %rd287, %rd288;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r323,%r324,%r325,%r326}, [%rd287];
	// end inline asm
	mov.b32 	%f1016, %r323;
	mov.b32 	%f1017, %r324;
	mov.b32 	%f1018, %r325;
	mul.f32 	%f1019, %f264, %f1016;
	mul.f32 	%f1020, %f264, %f1017;
	mul.f32 	%f1021, %f264, %f1018;
	fma.rn.f32 	%f2020, %f1015, %f2020, %f1019;
	fma.rn.f32 	%f2021, %f1015, %f2021, %f1020;
	fma.rn.f32 	%f2022, %f1015, %f2022, %f1021;
	add.s64 	%rd291, %rd297, 96;
	// begin inline asm
	cvta.to.global.u64 %rd290, %rd291;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r327,%r328,%r329,%r330}, [%rd290];
	// end inline asm
	mov.b32 	%f1022, %r327;
	mov.b32 	%f1023, %r328;
	mov.b32 	%f1024, %r329;
	mul.f32 	%f1025, %f264, %f1022;
	mul.f32 	%f1026, %f264, %f1023;
	mul.f32 	%f1027, %f264, %f1024;
	fma.rn.f32 	%f2017, %f1015, %f2017, %f1025;
	fma.rn.f32 	%f2018, %f1015, %f2018, %f1026;
	fma.rn.f32 	%f2019, %f1015, %f2019, %f1027;
	add.s64 	%rd294, %rd297, 112;
	// begin inline asm
	cvta.to.global.u64 %rd293, %rd294;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r331,%r332,%r333,%r334}, [%rd293];
	// end inline asm
	mov.b32 	%f1028, %r331;
	mov.b32 	%f1029, %r332;
	mov.b32 	%f1030, %r333;
	mul.f32 	%f1031, %f264, %f1028;
	mul.f32 	%f1032, %f264, %f1029;
	mul.f32 	%f1033, %f264, %f1030;
	fma.rn.f32 	%f2014, %f1015, %f2014, %f1031;
	fma.rn.f32 	%f2015, %f1015, %f2015, %f1032;
	fma.rn.f32 	%f2016, %f1015, %f2016, %f1033;
	bra.uni 	$L__BB3_40;

$L__BB3_29:
	mov.f32 	%f2023, 0f00000000;
	mov.f32 	%f2025, 0f3F800000;
	setp.eq.s32 	%p23, %r187, 4;
	@%p23 bra 	$L__BB3_32;

	setp.ne.s32 	%p24, %r187, 1;
	mov.f32 	%f2024, %f2023;
	mov.f32 	%f2026, %f2023;
	mov.f32 	%f2027, %f2025;
	mov.f32 	%f2028, %f2023;
	mov.f32 	%f2029, %f2025;
	mov.f32 	%f2030, %f2023;
	mov.f32 	%f2031, %f2023;
	@%p24 bra 	$L__BB3_41;

	// begin inline asm
	call (%rd181), _optix_get_static_transform_from_handle, (%rd179);
	// end inline asm
	add.s64 	%rd428, %rd181, 64;
	bra.uni 	$L__BB3_33;

$L__BB3_35:
	// begin inline asm
	call (%rd194), _optix_get_srt_motion_transform_from_handle, (%rd179);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd196, %rd194;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r201,%r202,%r203,%r204}, [%rd196];
	// end inline asm
	add.s64 	%rd200, %rd194, 16;
	// begin inline asm
	cvta.to.global.u64 %rd199, %rd200;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r205,%r206,%r207,%r208}, [%rd199];
	// end inline asm
	add.s64 	%rd203, %rd194, 32;
	// begin inline asm
	cvta.to.global.u64 %rd202, %rd203;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r209,%r210,%r211,%r212}, [%rd202];
	// end inline asm
	add.s64 	%rd206, %rd194, 48;
	// begin inline asm
	cvta.to.global.u64 %rd205, %rd206;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r213,%r214,%r215,%r216}, [%rd205];
	// end inline asm
	add.s64 	%rd209, %rd194, 64;
	// begin inline asm
	cvta.to.global.u64 %rd208, %rd209;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r217,%r218,%r219,%r220}, [%rd208];
	// end inline asm
	add.s64 	%rd212, %rd194, 80;
	// begin inline asm
	cvta.to.global.u64 %rd211, %rd212;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r221,%r222,%r223,%r224}, [%rd211];
	// end inline asm
	add.s64 	%rd215, %rd194, 96;
	// begin inline asm
	cvta.to.global.u64 %rd214, %rd215;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r225,%r226,%r227,%r228}, [%rd214];
	// end inline asm
	add.s64 	%rd218, %rd194, 112;
	// begin inline asm
	cvta.to.global.u64 %rd217, %rd218;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r229,%r230,%r231,%r232}, [%rd217];
	// end inline asm
	add.s64 	%rd221, %rd194, 128;
	// begin inline asm
	cvta.to.global.u64 %rd220, %rd221;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r233,%r234,%r235,%r236}, [%rd220];
	// end inline asm
	add.s64 	%rd224, %rd194, 144;
	// begin inline asm
	cvta.to.global.u64 %rd223, %rd224;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r237,%r238,%r239,%r240}, [%rd223];
	// end inline asm
	mov.b32 	%f911, %r204;
	mov.b32 	%f912, %r205;
	and.b32  	%r257, %r203, 65535;
	add.s32 	%r258, %r257, -1;
	cvt.rn.f32.s32 	%f913, %r258;
	sub.f32 	%f914, %f899, %f911;
	mul.f32 	%f915, %f914, %f913;
	sub.f32 	%f916, %f912, %f911;
	div.rn.f32 	%f917, %f915, %f916;
	min.f32 	%f918, %f913, %f917;
	mov.f32 	%f919, 0f00000000;
	max.f32 	%f920, %f919, %f918;
	cvt.rmi.f32.f32 	%f921, %f920;
	sub.f32 	%f224, %f920, %f921;
	cvt.rzi.s32.f32 	%r259, %f921;
	mul.wide.s32 	%rd238, %r259, 64;
	add.s64 	%rd227, %rd203, %rd238;
	// begin inline asm
	cvta.to.global.u64 %rd226, %rd227;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r241,%r242,%r243,%r244}, [%rd226];
	// end inline asm
	mov.b32 	%f2004, %r241;
	mov.b32 	%f2005, %r242;
	mov.b32 	%f2006, %r243;
	add.s64 	%rd230, %rd227, 16;
	// begin inline asm
	cvta.to.global.u64 %rd229, %rd230;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r245,%r246,%r247,%r248}, [%rd229];
	// end inline asm
	mov.b32 	%f2007, %r245;
	mov.b32 	%f2008, %r246;
	mov.b32 	%f2009, %r248;
	add.s64 	%rd233, %rd227, 32;
	// begin inline asm
	cvta.to.global.u64 %rd232, %rd233;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r249,%r250,%r251,%r252}, [%rd232];
	// end inline asm
	mov.b32 	%f2010, %r250;
	mov.b32 	%f2011, %r251;
	mov.b32 	%f2012, %r252;
	add.s64 	%rd236, %rd227, 48;
	// begin inline asm
	cvta.to.global.u64 %rd235, %rd236;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r253,%r254,%r255,%r256}, [%rd235];
	// end inline asm
	mov.b32 	%f2013, %r253;
	setp.leu.f32 	%p26, %f224, 0f00000000;
	@%p26 bra 	$L__BB3_37;

	mov.f32 	%f922, 0f3F800000;
	sub.f32 	%f923, %f922, %f224;
	add.s64 	%rd240, %rd227, 64;
	// begin inline asm
	cvta.to.global.u64 %rd239, %rd240;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r260,%r261,%r262,%r263}, [%rd239];
	// end inline asm
	mov.b32 	%f924, %r260;
	mov.b32 	%f925, %r261;
	mov.b32 	%f926, %r262;
	mul.f32 	%f927, %f224, %f924;
	mul.f32 	%f928, %f224, %f925;
	mul.f32 	%f929, %f224, %f926;
	fma.rn.f32 	%f2004, %f923, %f2004, %f927;
	fma.rn.f32 	%f2005, %f923, %f2005, %f928;
	fma.rn.f32 	%f2006, %f923, %f2006, %f929;
	add.s64 	%rd243, %rd227, 80;
	// begin inline asm
	cvta.to.global.u64 %rd242, %rd243;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r264,%r265,%r266,%r267}, [%rd242];
	// end inline asm
	mov.b32 	%f930, %r264;
	mov.b32 	%f931, %r265;
	mov.b32 	%f932, %r267;
	mul.f32 	%f933, %f224, %f930;
	mul.f32 	%f934, %f224, %f931;
	mul.f32 	%f935, %f224, %f932;
	fma.rn.f32 	%f2007, %f923, %f2007, %f933;
	fma.rn.f32 	%f2008, %f923, %f2008, %f934;
	fma.rn.f32 	%f2009, %f923, %f2009, %f935;
	add.s64 	%rd246, %rd227, 96;
	// begin inline asm
	cvta.to.global.u64 %rd245, %rd246;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r268,%r269,%r270,%r271}, [%rd245];
	// end inline asm
	mov.b32 	%f936, %r269;
	mov.b32 	%f937, %r270;
	mov.b32 	%f938, %r271;
	mul.f32 	%f939, %f224, %f936;
	mul.f32 	%f940, %f224, %f937;
	mul.f32 	%f941, %f224, %f938;
	fma.rn.f32 	%f942, %f923, %f2010, %f939;
	fma.rn.f32 	%f943, %f923, %f2011, %f940;
	fma.rn.f32 	%f944, %f923, %f2012, %f941;
	add.s64 	%rd249, %rd227, 112;
	// begin inline asm
	cvta.to.global.u64 %rd248, %rd249;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r272,%r273,%r274,%r275}, [%rd248];
	// end inline asm
	mov.b32 	%f945, %r272;
	mul.f32 	%f946, %f224, %f945;
	fma.rn.f32 	%f947, %f923, %f2013, %f946;
	mul.f32 	%f948, %f943, %f943;
	fma.rn.f32 	%f949, %f942, %f942, %f948;
	fma.rn.f32 	%f950, %f944, %f944, %f949;
	fma.rn.f32 	%f951, %f947, %f947, %f950;
	sqrt.rn.f32 	%f952, %f951;
	rcp.rn.f32 	%f953, %f952;
	mul.f32 	%f2010, %f942, %f953;
	mul.f32 	%f2011, %f943, %f953;
	mul.f32 	%f2012, %f944, %f953;
	mul.f32 	%f2013, %f953, %f947;

$L__BB3_37:
	mul.f32 	%f954, %f2011, %f2011;
	fma.rn.f32 	%f955, %f2010, %f2010, %f954;
	fma.rn.f32 	%f956, %f2012, %f2012, %f955;
	fma.rn.f32 	%f957, %f2013, %f2013, %f956;
	rcp.rn.f32 	%f958, %f957;
	mul.f32 	%f959, %f2010, %f958;
	mul.f32 	%f960, %f2011, %f958;
	mul.f32 	%f961, %f2012, %f958;
	mul.f32 	%f962, %f2013, %f958;
	mul.f32 	%f963, %f2010, %f959;
	mul.f32 	%f964, %f2011, %f960;
	mul.f32 	%f965, %f2012, %f961;
	mul.f32 	%f966, %f2010, %f960;
	mul.f32 	%f967, %f2012, %f962;
	mul.f32 	%f968, %f2010, %f961;
	mul.f32 	%f969, %f2011, %f962;
	mul.f32 	%f970, %f2011, %f961;
	mul.f32 	%f971, %f2010, %f962;
	sub.f32 	%f972, %f963, %f964;
	sub.f32 	%f973, %f972, %f965;
	fma.rn.f32 	%f974, %f2013, %f962, %f973;
	sub.f32 	%f975, %f966, %f967;
	add.f32 	%f976, %f975, %f975;
	add.f32 	%f977, %f968, %f969;
	add.f32 	%f978, %f977, %f977;
	add.f32 	%f979, %f966, %f967;
	add.f32 	%f980, %f979, %f979;
	sub.f32 	%f981, %f964, %f963;
	sub.f32 	%f982, %f981, %f965;
	fma.rn.f32 	%f983, %f2013, %f962, %f982;
	sub.f32 	%f984, %f970, %f971;
	add.f32 	%f985, %f984, %f984;
	sub.f32 	%f986, %f968, %f969;
	add.f32 	%f987, %f986, %f986;
	add.f32 	%f988, %f970, %f971;
	add.f32 	%f989, %f988, %f988;
	neg.f32 	%f990, %f963;
	sub.f32 	%f991, %f990, %f964;
	add.f32 	%f992, %f965, %f991;
	fma.rn.f32 	%f993, %f2013, %f962, %f992;
	mul.f32 	%f994, %f2006, %f974;
	fma.rn.f32 	%f995, %f2008, %f976, %f994;
	fma.rn.f32 	%f2022, %f2009, %f978, %f995;
	mul.f32 	%f996, %f2008, %f983;
	fma.rn.f32 	%f997, %f2006, %f980, %f996;
	fma.rn.f32 	%f2019, %f2009, %f985, %f997;
	mul.f32 	%f998, %f2008, %f989;
	fma.rn.f32 	%f999, %f2006, %f987, %f998;
	fma.rn.f32 	%f2016, %f2009, %f993, %f999;
	mul.f32 	%f1000, %f2005, %f974;
	fma.rn.f32 	%f2021, %f2007, %f976, %f1000;
	mul.f32 	%f1001, %f2007, %f983;
	fma.rn.f32 	%f2018, %f2005, %f980, %f1001;
	mul.f32 	%f1002, %f2007, %f989;
	fma.rn.f32 	%f2015, %f2005, %f987, %f1002;
	mul.f32 	%f2020, %f2004, %f974;
	mul.f32 	%f2017, %f2004, %f980;
	mul.f32 	%f2014, %f2004, %f987;

$L__BB3_40:
	mul.f32 	%f1034, %f2015, %f2019;
	mul.f32 	%f1035, %f2016, %f2018;
	sub.f32 	%f1036, %f1035, %f1034;
	mul.f32 	%f1037, %f2020, %f1036;
	mul.f32 	%f1038, %f2014, %f2019;
	mul.f32 	%f1039, %f2016, %f2017;
	sub.f32 	%f1040, %f1039, %f1038;
	mul.f32 	%f1041, %f1040, %f2021;
	sub.f32 	%f1042, %f1037, %f1041;
	mul.f32 	%f1043, %f2014, %f2018;
	mul.f32 	%f1044, %f2015, %f2017;
	sub.f32 	%f1045, %f1044, %f1043;
	fma.rn.f32 	%f1046, %f1045, %f2022, %f1042;
	rcp.rn.f32 	%f1047, %f1046;
	mul.f32 	%f2029, %f1036, %f1047;
	mul.f32 	%f1048, %f2016, %f2021;
	mul.f32 	%f1049, %f2015, %f2022;
	sub.f32 	%f1050, %f1049, %f1048;
	mul.f32 	%f2030, %f1050, %f1047;
	mul.f32 	%f1051, %f2018, %f2022;
	mul.f32 	%f1052, %f2019, %f2021;
	sub.f32 	%f1053, %f1052, %f1051;
	mul.f32 	%f2031, %f1053, %f1047;
	sub.f32 	%f1054, %f1038, %f1039;
	mul.f32 	%f2026, %f1054, %f1047;
	mul.f32 	%f1055, %f2014, %f2022;
	mul.f32 	%f1056, %f2016, %f2020;
	sub.f32 	%f1057, %f1056, %f1055;
	mul.f32 	%f2027, %f1057, %f1047;
	mul.f32 	%f1058, %f2019, %f2020;
	mul.f32 	%f1059, %f2017, %f2022;
	sub.f32 	%f1060, %f1059, %f1058;
	mul.f32 	%f2028, %f1060, %f1047;
	mul.f32 	%f2023, %f1045, %f1047;
	mul.f32 	%f1061, %f2015, %f2020;
	mul.f32 	%f1062, %f2014, %f2021;
	sub.f32 	%f1063, %f1062, %f1061;
	mul.f32 	%f2024, %f1063, %f1047;
	mul.f32 	%f1064, %f2017, %f2021;
	mul.f32 	%f1065, %f2018, %f2020;
	sub.f32 	%f1066, %f1065, %f1064;
	mul.f32 	%f2025, %f1066, %f1047;
	bra.uni 	$L__BB3_41;

$L__BB3_32:
	// begin inline asm
	call (%rd428), _optix_get_instance_inverse_transform_from_handle, (%rd179);
	// end inline asm

$L__BB3_33:
	// begin inline asm
	cvta.to.global.u64 %rd185, %rd428;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r189,%r190,%r191,%r192}, [%rd185];
	// end inline asm
	mov.b32 	%f2029, %r189;
	mov.b32 	%f2030, %r190;
	mov.b32 	%f2031, %r191;
	add.s64 	%rd189, %rd428, 16;
	// begin inline asm
	cvta.to.global.u64 %rd188, %rd189;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r193,%r194,%r195,%r196}, [%rd188];
	// end inline asm
	mov.b32 	%f2026, %r193;
	mov.b32 	%f2027, %r194;
	mov.b32 	%f2028, %r195;
	add.s64 	%rd192, %rd428, 32;
	// begin inline asm
	cvta.to.global.u64 %rd191, %rd192;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r197,%r198,%r199,%r200}, [%rd191];
	// end inline asm
	mov.b32 	%f2023, %r197;
	mov.b32 	%f2024, %r198;
	mov.b32 	%f2025, %r199;

$L__BB3_41:
	setp.eq.s32 	%p28, %r766, 0;
	@%p28 bra 	$L__BB3_43;

	mul.f32 	%f1067, %f2000, %f2030;
	fma.rn.f32 	%f1068, %f1997, %f2029, %f1067;
	fma.rn.f32 	%f310, %f2003, %f2031, %f1068;
	mul.f32 	%f1069, %f1999, %f2030;
	fma.rn.f32 	%f1070, %f1996, %f2029, %f1069;
	fma.rn.f32 	%f311, %f2002, %f2031, %f1070;
	mul.f32 	%f1071, %f1998, %f2030;
	fma.rn.f32 	%f1072, %f1995, %f2029, %f1071;
	fma.rn.f32 	%f2031, %f2001, %f2031, %f1072;
	mul.f32 	%f1073, %f2000, %f2027;
	fma.rn.f32 	%f1074, %f1997, %f2026, %f1073;
	fma.rn.f32 	%f313, %f2003, %f2028, %f1074;
	mul.f32 	%f1075, %f1999, %f2027;
	fma.rn.f32 	%f1076, %f1996, %f2026, %f1075;
	fma.rn.f32 	%f314, %f2002, %f2028, %f1076;
	mul.f32 	%f1077, %f1998, %f2027;
	fma.rn.f32 	%f1078, %f1995, %f2026, %f1077;
	fma.rn.f32 	%f2028, %f2001, %f2028, %f1078;
	mul.f32 	%f1079, %f2000, %f2024;
	fma.rn.f32 	%f1080, %f1997, %f2023, %f1079;
	fma.rn.f32 	%f316, %f2003, %f2025, %f1080;
	mul.f32 	%f1081, %f1999, %f2024;
	fma.rn.f32 	%f1082, %f1996, %f2023, %f1081;
	fma.rn.f32 	%f317, %f2002, %f2025, %f1082;
	mul.f32 	%f1083, %f1998, %f2024;
	fma.rn.f32 	%f1084, %f1995, %f2023, %f1083;
	fma.rn.f32 	%f2025, %f2001, %f2025, %f1084;
	mov.f32 	%f2023, %f316;
	mov.f32 	%f2024, %f317;
	mov.f32 	%f2026, %f313;
	mov.f32 	%f2027, %f314;
	mov.f32 	%f2029, %f310;
	mov.f32 	%f2030, %f311;

$L__BB3_43:
	add.s32 	%r766, %r766, 1;
	setp.lt.u32 	%p29, %r766, %r184;
	mov.f32 	%f1995, %f2031;
	mov.f32 	%f1996, %f2030;
	mov.f32 	%f1997, %f2029;
	mov.f32 	%f1998, %f2028;
	mov.f32 	%f1999, %f2027;
	mov.f32 	%f2000, %f2026;
	mov.f32 	%f2001, %f2025;
	mov.f32 	%f2002, %f2024;
	mov.f32 	%f2003, %f2023;
	@%p29 bra 	$L__BB3_28;

$L__BB3_44:
	mul.f32 	%f1085, %f2144, %f2029;
	fma.rn.f32 	%f1086, %f2143, %f2026, %f1085;
	mul.f32 	%f1087, %f2144, %f2030;
	fma.rn.f32 	%f1088, %f2143, %f2027, %f1087;
	mul.f32 	%f1089, %f2144, %f2031;
	fma.rn.f32 	%f1090, %f2143, %f2028, %f1089;
	fma.rn.f32 	%f2142, %f204, %f2025, %f1090;
	fma.rn.f32 	%f2143, %f204, %f2024, %f1088;
	fma.rn.f32 	%f2144, %f204, %f2023, %f1086;
	bra.uni 	$L__BB3_46;

$L__BB3_45:
	mov.f32 	%f2142, %f204;

$L__BB3_46:
	ld.u64 	%rd21, [%rd37+40];
	setp.eq.s64 	%p30, %rd21, 0;
	@%p30 bra 	$L__BB3_69;

	sub.f32 	%f1898, %f654, %f652;
	sub.f32 	%f1897, %f1898, %f653;
	ld.u16 	%rs6, [%rd37+52];
	setp.eq.s16 	%p31, %rs6, 0;
	selp.b16 	%rs7, 12, %rs6, %p31;
	cvt.u64.u16 	%rd298, %rs7;
	mul.lo.s64 	%rd299, %rd298, %rd3;
	add.s64 	%rd300, %rd299, %rd21;
	mul.lo.s64 	%rd301, %rd298, %rd4;
	add.s64 	%rd302, %rd301, %rd21;
	mul.lo.s64 	%rd303, %rd298, %rd5;
	add.s64 	%rd304, %rd303, %rd21;
	ld.f32 	%f1091, [%rd300];
	ld.f32 	%f1092, [%rd300+4];
	ld.f32 	%f1093, [%rd300+8];
	ld.f32 	%f1094, [%rd302];
	mul.f32 	%f1095, %f652, %f1094;
	ld.f32 	%f1096, [%rd302+4];
	mul.f32 	%f1097, %f652, %f1096;
	ld.f32 	%f1098, [%rd302+8];
	mul.f32 	%f1099, %f652, %f1098;
	fma.rn.f32 	%f1100, %f1897, %f1091, %f1095;
	fma.rn.f32 	%f1101, %f1897, %f1092, %f1097;
	fma.rn.f32 	%f1102, %f1897, %f1093, %f1099;
	ld.f32 	%f1103, [%rd304];
	ld.f32 	%f1104, [%rd304+4];
	ld.f32 	%f1105, [%rd304+8];
	fma.rn.f32 	%f2108, %f653, %f1103, %f1100;
	fma.rn.f32 	%f2109, %f653, %f1104, %f1101;
	fma.rn.f32 	%f348, %f653, %f1105, %f1102;
	// begin inline asm
	call (%r335), _optix_get_transform_list_size, ();
	// end inline asm
	setp.eq.s32 	%p32, %r335, 0;
	@%p32 bra 	$L__BB3_67;

	// begin inline asm
	call (%r336), _optix_get_transform_list_size, ();
	// end inline asm
	// begin inline asm
	call (%f1106), _optix_get_ray_time, ();
	// end inline asm
	setp.eq.s32 	%p33, %r336, 0;
	@%p33 bra 	$L__BB3_66;

	mov.u32 	%r767, 0;

$L__BB3_50:
	.pragma "nounroll";
	// begin inline asm
	call (%rd305), _optix_get_transform_list_handle, (%r767);
	// end inline asm
	// begin inline asm
	call (%r339), _optix_get_transform_type_from_handle, (%rd305);
	// end inline asm
	or.b32  	%r340, %r339, 1;
	setp.eq.s32 	%p34, %r340, 3;
	@%p34 bra 	$L__BB3_56;
	bra.uni 	$L__BB3_51;

$L__BB3_56:
	setp.eq.s32 	%p37, %r339, 2;
	@%p37 bra 	$L__BB3_60;
	bra.uni 	$L__BB3_57;

$L__BB3_60:
	// begin inline asm
	call (%rd377), _optix_get_matrix_motion_transform_from_handle, (%rd305);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd379, %rd377;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r428,%r429,%r430,%r431}, [%rd379];
	// end inline asm
	add.s64 	%rd383, %rd377, 16;
	// begin inline asm
	cvta.to.global.u64 %rd382, %rd383;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r432,%r433,%r434,%r435}, [%rd382];
	// end inline asm
	add.s64 	%rd386, %rd377, 32;
	// begin inline asm
	cvta.to.global.u64 %rd385, %rd386;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r436,%r437,%r438,%r439}, [%rd385];
	// end inline asm
	add.s64 	%rd389, %rd377, 48;
	// begin inline asm
	cvta.to.global.u64 %rd388, %rd389;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r440,%r441,%r442,%r443}, [%rd388];
	// end inline asm
	add.s64 	%rd392, %rd377, 64;
	// begin inline asm
	cvta.to.global.u64 %rd391, %rd392;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r444,%r445,%r446,%r447}, [%rd391];
	// end inline asm
	add.s64 	%rd395, %rd377, 80;
	// begin inline asm
	cvta.to.global.u64 %rd394, %rd395;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r448,%r449,%r450,%r451}, [%rd394];
	// end inline asm
	add.s64 	%rd398, %rd377, 96;
	// begin inline asm
	cvta.to.global.u64 %rd397, %rd398;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r452,%r453,%r454,%r455}, [%rd397];
	// end inline asm
	add.s64 	%rd401, %rd377, 112;
	// begin inline asm
	cvta.to.global.u64 %rd400, %rd401;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r456,%r457,%r458,%r459}, [%rd400];
	// end inline asm
	mov.b32 	%f1210, %r431;
	mov.b32 	%f1211, %r432;
	and.b32  	%r472, %r430, 65535;
	add.s32 	%r473, %r472, -1;
	cvt.rn.f32.s32 	%f1212, %r473;
	sub.f32 	%f1213, %f1106, %f1210;
	mul.f32 	%f1214, %f1213, %f1212;
	sub.f32 	%f1215, %f1211, %f1210;
	div.rn.f32 	%f1216, %f1214, %f1215;
	min.f32 	%f1217, %f1212, %f1216;
	mov.f32 	%f1218, 0f00000000;
	max.f32 	%f1219, %f1218, %f1217;
	cvt.rmi.f32.f32 	%f1220, %f1219;
	sub.f32 	%f408, %f1219, %f1220;
	cvt.rzi.s32.f32 	%r474, %f1220;
	cvt.s64.s32 	%rd28, %r474;
	mul.wide.s32 	%rd412, %r474, 48;
	add.s64 	%rd404, %rd386, %rd412;
	// begin inline asm
	cvta.to.global.u64 %rd403, %rd404;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r460,%r461,%r462,%r463}, [%rd403];
	// end inline asm
	mov.b32 	%f2078, %r460;
	mov.b32 	%f2079, %r461;
	mov.b32 	%f2080, %r462;
	add.s64 	%rd407, %rd404, 16;
	// begin inline asm
	cvta.to.global.u64 %rd406, %rd407;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r464,%r465,%r466,%r467}, [%rd406];
	// end inline asm
	mov.b32 	%f2075, %r464;
	mov.b32 	%f2076, %r465;
	mov.b32 	%f2077, %r466;
	add.s64 	%rd410, %rd404, 32;
	// begin inline asm
	cvta.to.global.u64 %rd409, %rd410;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r468,%r469,%r470,%r471}, [%rd409];
	// end inline asm
	mov.b32 	%f2072, %r468;
	mov.b32 	%f2073, %r469;
	mov.b32 	%f2074, %r470;
	setp.leu.f32 	%p39, %f408, 0f00000000;
	@%p39 bra 	$L__BB3_62;

	mov.f32 	%f1221, 0f3F800000;
	sub.f32 	%f1222, %f1221, %f408;
	mul.lo.s64 	%rd422, %rd28, 48;
	add.s64 	%rd423, %rd377, %rd422;
	add.s64 	%rd414, %rd423, 80;
	// begin inline asm
	cvta.to.global.u64 %rd413, %rd414;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r475,%r476,%r477,%r478}, [%rd413];
	// end inline asm
	mov.b32 	%f1223, %r475;
	mov.b32 	%f1224, %r476;
	mov.b32 	%f1225, %r477;
	mul.f32 	%f1226, %f408, %f1223;
	mul.f32 	%f1227, %f408, %f1224;
	mul.f32 	%f1228, %f408, %f1225;
	fma.rn.f32 	%f2078, %f1222, %f2078, %f1226;
	fma.rn.f32 	%f2079, %f1222, %f2079, %f1227;
	fma.rn.f32 	%f2080, %f1222, %f2080, %f1228;
	add.s64 	%rd417, %rd423, 96;
	// begin inline asm
	cvta.to.global.u64 %rd416, %rd417;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r479,%r480,%r481,%r482}, [%rd416];
	// end inline asm
	mov.b32 	%f1229, %r479;
	mov.b32 	%f1230, %r480;
	mov.b32 	%f1231, %r481;
	mul.f32 	%f1232, %f408, %f1229;
	mul.f32 	%f1233, %f408, %f1230;
	mul.f32 	%f1234, %f408, %f1231;
	fma.rn.f32 	%f2075, %f1222, %f2075, %f1232;
	fma.rn.f32 	%f2076, %f1222, %f2076, %f1233;
	fma.rn.f32 	%f2077, %f1222, %f2077, %f1234;
	add.s64 	%rd420, %rd423, 112;
	// begin inline asm
	cvta.to.global.u64 %rd419, %rd420;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r483,%r484,%r485,%r486}, [%rd419];
	// end inline asm
	mov.b32 	%f1235, %r483;
	mov.b32 	%f1236, %r484;
	mov.b32 	%f1237, %r485;
	mul.f32 	%f1238, %f408, %f1235;
	mul.f32 	%f1239, %f408, %f1236;
	mul.f32 	%f1240, %f408, %f1237;
	fma.rn.f32 	%f2072, %f1222, %f2072, %f1238;
	fma.rn.f32 	%f2073, %f1222, %f2073, %f1239;
	fma.rn.f32 	%f2074, %f1222, %f2074, %f1240;
	bra.uni 	$L__BB3_62;

$L__BB3_51:
	mov.f32 	%f2081, 0f00000000;
	mov.f32 	%f2083, 0f3F800000;
	setp.eq.s32 	%p35, %r339, 4;
	@%p35 bra 	$L__BB3_54;

	setp.ne.s32 	%p36, %r339, 1;
	mov.f32 	%f2082, %f2081;
	mov.f32 	%f2084, %f2081;
	mov.f32 	%f2085, %f2083;
	mov.f32 	%f2086, %f2081;
	mov.f32 	%f2087, %f2083;
	mov.f32 	%f2088, %f2081;
	mov.f32 	%f2089, %f2081;
	@%p36 bra 	$L__BB3_63;

	// begin inline asm
	call (%rd307), _optix_get_static_transform_from_handle, (%rd305);
	// end inline asm
	add.s64 	%rd429, %rd307, 64;
	bra.uni 	$L__BB3_55;

$L__BB3_57:
	// begin inline asm
	call (%rd320), _optix_get_srt_motion_transform_from_handle, (%rd305);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd322, %rd320;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r353,%r354,%r355,%r356}, [%rd322];
	// end inline asm
	add.s64 	%rd326, %rd320, 16;
	// begin inline asm
	cvta.to.global.u64 %rd325, %rd326;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r357,%r358,%r359,%r360}, [%rd325];
	// end inline asm
	add.s64 	%rd329, %rd320, 32;
	// begin inline asm
	cvta.to.global.u64 %rd328, %rd329;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r361,%r362,%r363,%r364}, [%rd328];
	// end inline asm
	add.s64 	%rd332, %rd320, 48;
	// begin inline asm
	cvta.to.global.u64 %rd331, %rd332;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r365,%r366,%r367,%r368}, [%rd331];
	// end inline asm
	add.s64 	%rd335, %rd320, 64;
	// begin inline asm
	cvta.to.global.u64 %rd334, %rd335;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r369,%r370,%r371,%r372}, [%rd334];
	// end inline asm
	add.s64 	%rd338, %rd320, 80;
	// begin inline asm
	cvta.to.global.u64 %rd337, %rd338;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r373,%r374,%r375,%r376}, [%rd337];
	// end inline asm
	add.s64 	%rd341, %rd320, 96;
	// begin inline asm
	cvta.to.global.u64 %rd340, %rd341;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r377,%r378,%r379,%r380}, [%rd340];
	// end inline asm
	add.s64 	%rd344, %rd320, 112;
	// begin inline asm
	cvta.to.global.u64 %rd343, %rd344;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r381,%r382,%r383,%r384}, [%rd343];
	// end inline asm
	add.s64 	%rd347, %rd320, 128;
	// begin inline asm
	cvta.to.global.u64 %rd346, %rd347;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r385,%r386,%r387,%r388}, [%rd346];
	// end inline asm
	add.s64 	%rd350, %rd320, 144;
	// begin inline asm
	cvta.to.global.u64 %rd349, %rd350;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r389,%r390,%r391,%r392}, [%rd349];
	// end inline asm
	mov.b32 	%f1118, %r356;
	mov.b32 	%f1119, %r357;
	and.b32  	%r409, %r355, 65535;
	add.s32 	%r410, %r409, -1;
	cvt.rn.f32.s32 	%f1120, %r410;
	sub.f32 	%f1121, %f1106, %f1118;
	mul.f32 	%f1122, %f1121, %f1120;
	sub.f32 	%f1123, %f1119, %f1118;
	div.rn.f32 	%f1124, %f1122, %f1123;
	min.f32 	%f1125, %f1120, %f1124;
	mov.f32 	%f1126, 0f00000000;
	max.f32 	%f1127, %f1126, %f1125;
	cvt.rmi.f32.f32 	%f1128, %f1127;
	sub.f32 	%f368, %f1127, %f1128;
	cvt.rzi.s32.f32 	%r411, %f1128;
	mul.wide.s32 	%rd364, %r411, 64;
	add.s64 	%rd353, %rd329, %rd364;
	// begin inline asm
	cvta.to.global.u64 %rd352, %rd353;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r393,%r394,%r395,%r396}, [%rd352];
	// end inline asm
	mov.b32 	%f2062, %r393;
	mov.b32 	%f2063, %r394;
	mov.b32 	%f2064, %r395;
	add.s64 	%rd356, %rd353, 16;
	// begin inline asm
	cvta.to.global.u64 %rd355, %rd356;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r397,%r398,%r399,%r400}, [%rd355];
	// end inline asm
	mov.b32 	%f2065, %r397;
	mov.b32 	%f2066, %r398;
	mov.b32 	%f2067, %r400;
	add.s64 	%rd359, %rd353, 32;
	// begin inline asm
	cvta.to.global.u64 %rd358, %rd359;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r401,%r402,%r403,%r404}, [%rd358];
	// end inline asm
	mov.b32 	%f2068, %r402;
	mov.b32 	%f2069, %r403;
	mov.b32 	%f2070, %r404;
	add.s64 	%rd362, %rd353, 48;
	// begin inline asm
	cvta.to.global.u64 %rd361, %rd362;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r405,%r406,%r407,%r408}, [%rd361];
	// end inline asm
	mov.b32 	%f2071, %r405;
	setp.leu.f32 	%p38, %f368, 0f00000000;
	@%p38 bra 	$L__BB3_59;

	mov.f32 	%f1129, 0f3F800000;
	sub.f32 	%f1130, %f1129, %f368;
	add.s64 	%rd366, %rd353, 64;
	// begin inline asm
	cvta.to.global.u64 %rd365, %rd366;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r412,%r413,%r414,%r415}, [%rd365];
	// end inline asm
	mov.b32 	%f1131, %r412;
	mov.b32 	%f1132, %r413;
	mov.b32 	%f1133, %r414;
	mul.f32 	%f1134, %f368, %f1131;
	mul.f32 	%f1135, %f368, %f1132;
	mul.f32 	%f1136, %f368, %f1133;
	fma.rn.f32 	%f2062, %f1130, %f2062, %f1134;
	fma.rn.f32 	%f2063, %f1130, %f2063, %f1135;
	fma.rn.f32 	%f2064, %f1130, %f2064, %f1136;
	add.s64 	%rd369, %rd353, 80;
	// begin inline asm
	cvta.to.global.u64 %rd368, %rd369;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r416,%r417,%r418,%r419}, [%rd368];
	// end inline asm
	mov.b32 	%f1137, %r416;
	mov.b32 	%f1138, %r417;
	mov.b32 	%f1139, %r419;
	mul.f32 	%f1140, %f368, %f1137;
	mul.f32 	%f1141, %f368, %f1138;
	mul.f32 	%f1142, %f368, %f1139;
	fma.rn.f32 	%f2065, %f1130, %f2065, %f1140;
	fma.rn.f32 	%f2066, %f1130, %f2066, %f1141;
	fma.rn.f32 	%f2067, %f1130, %f2067, %f1142;
	add.s64 	%rd372, %rd353, 96;
	// begin inline asm
	cvta.to.global.u64 %rd371, %rd372;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r420,%r421,%r422,%r423}, [%rd371];
	// end inline asm
	mov.b32 	%f1143, %r421;
	mov.b32 	%f1144, %r422;
	mov.b32 	%f1145, %r423;
	mul.f32 	%f1146, %f368, %f1143;
	mul.f32 	%f1147, %f368, %f1144;
	mul.f32 	%f1148, %f368, %f1145;
	fma.rn.f32 	%f1149, %f1130, %f2068, %f1146;
	fma.rn.f32 	%f1150, %f1130, %f2069, %f1147;
	fma.rn.f32 	%f1151, %f1130, %f2070, %f1148;
	add.s64 	%rd375, %rd353, 112;
	// begin inline asm
	cvta.to.global.u64 %rd374, %rd375;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r424,%r425,%r426,%r427}, [%rd374];
	// end inline asm
	mov.b32 	%f1152, %r424;
	mul.f32 	%f1153, %f368, %f1152;
	fma.rn.f32 	%f1154, %f1130, %f2071, %f1153;
	mul.f32 	%f1155, %f1150, %f1150;
	fma.rn.f32 	%f1156, %f1149, %f1149, %f1155;
	fma.rn.f32 	%f1157, %f1151, %f1151, %f1156;
	fma.rn.f32 	%f1158, %f1154, %f1154, %f1157;
	sqrt.rn.f32 	%f1159, %f1158;
	rcp.rn.f32 	%f1160, %f1159;
	mul.f32 	%f2068, %f1149, %f1160;
	mul.f32 	%f2069, %f1150, %f1160;
	mul.f32 	%f2070, %f1151, %f1160;
	mul.f32 	%f2071, %f1160, %f1154;

$L__BB3_59:
	mul.f32 	%f1161, %f2069, %f2069;
	fma.rn.f32 	%f1162, %f2068, %f2068, %f1161;
	fma.rn.f32 	%f1163, %f2070, %f2070, %f1162;
	fma.rn.f32 	%f1164, %f2071, %f2071, %f1163;
	rcp.rn.f32 	%f1165, %f1164;
	mul.f32 	%f1166, %f2068, %f1165;
	mul.f32 	%f1167, %f2069, %f1165;
	mul.f32 	%f1168, %f2070, %f1165;
	mul.f32 	%f1169, %f2071, %f1165;
	mul.f32 	%f1170, %f2068, %f1166;
	mul.f32 	%f1171, %f2069, %f1167;
	mul.f32 	%f1172, %f2070, %f1168;
	mul.f32 	%f1173, %f2068, %f1167;
	mul.f32 	%f1174, %f2070, %f1169;
	mul.f32 	%f1175, %f2068, %f1168;
	mul.f32 	%f1176, %f2069, %f1169;
	mul.f32 	%f1177, %f2069, %f1168;
	mul.f32 	%f1178, %f2068, %f1169;
	sub.f32 	%f1179, %f1170, %f1171;
	sub.f32 	%f1180, %f1179, %f1172;
	fma.rn.f32 	%f1181, %f2071, %f1169, %f1180;
	sub.f32 	%f1182, %f1173, %f1174;
	add.f32 	%f1183, %f1182, %f1182;
	add.f32 	%f1184, %f1175, %f1176;
	add.f32 	%f1185, %f1184, %f1184;
	add.f32 	%f1186, %f1173, %f1174;
	add.f32 	%f1187, %f1186, %f1186;
	sub.f32 	%f1188, %f1171, %f1170;
	sub.f32 	%f1189, %f1188, %f1172;
	fma.rn.f32 	%f1190, %f2071, %f1169, %f1189;
	sub.f32 	%f1191, %f1177, %f1178;
	add.f32 	%f1192, %f1191, %f1191;
	sub.f32 	%f1193, %f1175, %f1176;
	add.f32 	%f1194, %f1193, %f1193;
	add.f32 	%f1195, %f1177, %f1178;
	add.f32 	%f1196, %f1195, %f1195;
	neg.f32 	%f1197, %f1170;
	sub.f32 	%f1198, %f1197, %f1171;
	add.f32 	%f1199, %f1172, %f1198;
	fma.rn.f32 	%f1200, %f2071, %f1169, %f1199;
	mul.f32 	%f1201, %f2064, %f1181;
	fma.rn.f32 	%f1202, %f2066, %f1183, %f1201;
	fma.rn.f32 	%f2080, %f2067, %f1185, %f1202;
	mul.f32 	%f1203, %f2066, %f1190;
	fma.rn.f32 	%f1204, %f2064, %f1187, %f1203;
	fma.rn.f32 	%f2077, %f2067, %f1192, %f1204;
	mul.f32 	%f1205, %f2066, %f1196;
	fma.rn.f32 	%f1206, %f2064, %f1194, %f1205;
	fma.rn.f32 	%f2074, %f2067, %f1200, %f1206;
	mul.f32 	%f1207, %f2063, %f1181;
	fma.rn.f32 	%f2079, %f2065, %f1183, %f1207;
	mul.f32 	%f1208, %f2065, %f1190;
	fma.rn.f32 	%f2076, %f2063, %f1187, %f1208;
	mul.f32 	%f1209, %f2065, %f1196;
	fma.rn.f32 	%f2073, %f2063, %f1194, %f1209;
	mul.f32 	%f2078, %f2062, %f1181;
	mul.f32 	%f2075, %f2062, %f1187;
	mul.f32 	%f2072, %f2062, %f1194;

$L__BB3_62:
	mul.f32 	%f1241, %f2073, %f2077;
	mul.f32 	%f1242, %f2074, %f2076;
	sub.f32 	%f1243, %f1242, %f1241;
	mul.f32 	%f1244, %f2078, %f1243;
	mul.f32 	%f1245, %f2072, %f2077;
	mul.f32 	%f1246, %f2074, %f2075;
	sub.f32 	%f1247, %f1246, %f1245;
	mul.f32 	%f1248, %f1247, %f2079;
	sub.f32 	%f1249, %f1244, %f1248;
	mul.f32 	%f1250, %f2072, %f2076;
	mul.f32 	%f1251, %f2073, %f2075;
	sub.f32 	%f1252, %f1251, %f1250;
	fma.rn.f32 	%f1253, %f1252, %f2080, %f1249;
	rcp.rn.f32 	%f1254, %f1253;
	mul.f32 	%f2087, %f1243, %f1254;
	mul.f32 	%f1255, %f2074, %f2079;
	mul.f32 	%f1256, %f2073, %f2080;
	sub.f32 	%f1257, %f1256, %f1255;
	mul.f32 	%f2088, %f1257, %f1254;
	mul.f32 	%f1258, %f2076, %f2080;
	mul.f32 	%f1259, %f2077, %f2079;
	sub.f32 	%f1260, %f1259, %f1258;
	mul.f32 	%f2089, %f1260, %f1254;
	sub.f32 	%f1261, %f1245, %f1246;
	mul.f32 	%f2084, %f1261, %f1254;
	mul.f32 	%f1262, %f2072, %f2080;
	mul.f32 	%f1263, %f2074, %f2078;
	sub.f32 	%f1264, %f1263, %f1262;
	mul.f32 	%f2085, %f1264, %f1254;
	mul.f32 	%f1265, %f2077, %f2078;
	mul.f32 	%f1266, %f2075, %f2080;
	sub.f32 	%f1267, %f1266, %f1265;
	mul.f32 	%f2086, %f1267, %f1254;
	mul.f32 	%f2081, %f1252, %f1254;
	mul.f32 	%f1268, %f2073, %f2078;
	mul.f32 	%f1269, %f2072, %f2079;
	sub.f32 	%f1270, %f1269, %f1268;
	mul.f32 	%f2082, %f1270, %f1254;
	mul.f32 	%f1271, %f2075, %f2079;
	mul.f32 	%f1272, %f2076, %f2078;
	sub.f32 	%f1273, %f1272, %f1271;
	mul.f32 	%f2083, %f1273, %f1254;
	bra.uni 	$L__BB3_63;

$L__BB3_54:
	// begin inline asm
	call (%rd429), _optix_get_instance_inverse_transform_from_handle, (%rd305);
	// end inline asm

$L__BB3_55:
	// begin inline asm
	cvta.to.global.u64 %rd311, %rd429;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r341,%r342,%r343,%r344}, [%rd311];
	// end inline asm
	mov.b32 	%f2087, %r341;
	mov.b32 	%f2088, %r342;
	mov.b32 	%f2089, %r343;
	add.s64 	%rd315, %rd429, 16;
	// begin inline asm
	cvta.to.global.u64 %rd314, %rd315;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r345,%r346,%r347,%r348}, [%rd314];
	// end inline asm
	mov.b32 	%f2084, %r345;
	mov.b32 	%f2085, %r346;
	mov.b32 	%f2086, %r347;
	add.s64 	%rd318, %rd429, 32;
	// begin inline asm
	cvta.to.global.u64 %rd317, %rd318;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r349,%r350,%r351,%r352}, [%rd317];
	// end inline asm
	mov.b32 	%f2081, %r349;
	mov.b32 	%f2082, %r350;
	mov.b32 	%f2083, %r351;

$L__BB3_63:
	setp.eq.s32 	%p40, %r767, 0;
	@%p40 bra 	$L__BB3_65;

	mul.f32 	%f1274, %f2058, %f2088;
	fma.rn.f32 	%f1275, %f2055, %f2087, %f1274;
	fma.rn.f32 	%f454, %f2061, %f2089, %f1275;
	mul.f32 	%f1276, %f2057, %f2088;
	fma.rn.f32 	%f1277, %f2054, %f2087, %f1276;
	fma.rn.f32 	%f455, %f2060, %f2089, %f1277;
	mul.f32 	%f1278, %f2056, %f2088;
	fma.rn.f32 	%f1279, %f2053, %f2087, %f1278;
	fma.rn.f32 	%f2089, %f2059, %f2089, %f1279;
	mul.f32 	%f1280, %f2058, %f2085;
	fma.rn.f32 	%f1281, %f2055, %f2084, %f1280;
	fma.rn.f32 	%f457, %f2061, %f2086, %f1281;
	mul.f32 	%f1282, %f2057, %f2085;
	fma.rn.f32 	%f1283, %f2054, %f2084, %f1282;
	fma.rn.f32 	%f458, %f2060, %f2086, %f1283;
	mul.f32 	%f1284, %f2056, %f2085;
	fma.rn.f32 	%f1285, %f2053, %f2084, %f1284;
	fma.rn.f32 	%f2086, %f2059, %f2086, %f1285;
	mul.f32 	%f1286, %f2058, %f2082;
	fma.rn.f32 	%f1287, %f2055, %f2081, %f1286;
	fma.rn.f32 	%f460, %f2061, %f2083, %f1287;
	mul.f32 	%f1288, %f2057, %f2082;
	fma.rn.f32 	%f1289, %f2054, %f2081, %f1288;
	fma.rn.f32 	%f461, %f2060, %f2083, %f1289;
	mul.f32 	%f1290, %f2056, %f2082;
	fma.rn.f32 	%f1291, %f2053, %f2081, %f1290;
	fma.rn.f32 	%f2083, %f2059, %f2083, %f1291;
	mov.f32 	%f2081, %f460;
	mov.f32 	%f2082, %f461;
	mov.f32 	%f2084, %f457;
	mov.f32 	%f2085, %f458;
	mov.f32 	%f2087, %f454;
	mov.f32 	%f2088, %f455;

$L__BB3_65:
	add.s32 	%r767, %r767, 1;
	setp.lt.u32 	%p41, %r767, %r336;
	mov.f32 	%f2053, %f2089;
	mov.f32 	%f2054, %f2088;
	mov.f32 	%f2055, %f2087;
	mov.f32 	%f2056, %f2086;
	mov.f32 	%f2057, %f2085;
	mov.f32 	%f2058, %f2084;
	mov.f32 	%f2059, %f2083;
	mov.f32 	%f2060, %f2082;
	mov.f32 	%f2061, %f2081;
	@%p41 bra 	$L__BB3_50;

$L__BB3_66:
	mul.f32 	%f1292, %f2108, %f2087;
	fma.rn.f32 	%f1293, %f2109, %f2084, %f1292;
	mul.f32 	%f1294, %f2108, %f2088;
	fma.rn.f32 	%f1295, %f2109, %f2085, %f1294;
	mul.f32 	%f1296, %f2108, %f2089;
	fma.rn.f32 	%f1297, %f2109, %f2086, %f1296;
	fma.rn.f32 	%f2110, %f348, %f2083, %f1297;
	fma.rn.f32 	%f2109, %f348, %f2082, %f1295;
	fma.rn.f32 	%f2108, %f348, %f2081, %f1293;
	bra.uni 	$L__BB3_68;

$L__BB3_67:
	mov.f32 	%f2110, %f348;

$L__BB3_68:
	mul.f32 	%f1298, %f2109, %f2109;
	fma.rn.f32 	%f1299, %f2108, %f2108, %f1298;
	fma.rn.f32 	%f1300, %f2110, %f2110, %f1299;
	sqrt.rn.f32 	%f1301, %f1300;
	rcp.rn.f32 	%f1302, %f1301;
	mul.f32 	%f2144, %f2108, %f1302;
	mul.f32 	%f2143, %f2109, %f1302;
	mul.f32 	%f2142, %f2110, %f1302;

$L__BB3_69:
	sub.f32 	%f1303, %f1990, %f1988;
	sub.f32 	%f1304, %f1991, %f1987;
	mul.f32 	%f1305, %f1303, %f1304;
	sub.f32 	%f1306, %f1992, %f1988;
	sub.f32 	%f1307, %f1989, %f1987;
	mul.f32 	%f1308, %f1307, %f1306;
	sub.f32 	%f1309, %f1305, %f1308;
	rcp.rn.f32 	%f1310, %f1309;
	sub.f32 	%f1311, %f6, %f12;
	mul.f32 	%f1312, %f1311, %f1303;
	sub.f32 	%f1313, %f7, %f13;
	mul.f32 	%f1314, %f1313, %f1303;
	sub.f32 	%f1315, %f8, %f14;
	mul.f32 	%f1316, %f1315, %f1303;
	sub.f32 	%f1317, %f9, %f12;
	mul.f32 	%f1318, %f1317, %f1306;
	sub.f32 	%f1319, %f10, %f13;
	mul.f32 	%f1320, %f1319, %f1306;
	sub.f32 	%f1321, %f11, %f14;
	mul.f32 	%f1322, %f1321, %f1306;
	sub.f32 	%f1323, %f1312, %f1318;
	sub.f32 	%f1324, %f1314, %f1320;
	sub.f32 	%f1325, %f1316, %f1322;
	mul.f32 	%f2122, %f1323, %f1310;
	mul.f32 	%f2123, %f1324, %f1310;
	mul.f32 	%f2124, %f1325, %f1310;
	mul.f32 	%f1326, %f1311, %f1307;
	mul.f32 	%f1327, %f1313, %f1307;
	mul.f32 	%f1328, %f1315, %f1307;
	mul.f32 	%f1329, %f1317, %f1304;
	mul.f32 	%f1330, %f1319, %f1304;
	mul.f32 	%f1331, %f1321, %f1304;
	sub.f32 	%f1332, %f1329, %f1326;
	sub.f32 	%f1333, %f1330, %f1327;
	sub.f32 	%f1334, %f1331, %f1328;
	mul.f32 	%f2125, %f1332, %f1310;
	mul.f32 	%f2126, %f1333, %f1310;
	mul.f32 	%f2127, %f1334, %f1310;

$L__BB3_70:
	ld.v4.f32 	{%f2137, %f2138, %f2139, %f1338}, [%rd37+80];
	ld.u64 	%rd29, [%rd37+104];
	setp.eq.s64 	%p42, %rd29, 0;
	@%p42 bra 	$L__BB3_108;

	tex.2d.v4.f32.f32 	{%f528, %f525, %f526, %f1340}, [%rd29, {%f2120, %f2121}];
	mov.f32 	%f1341, 0f3F8CCCCD;
	cvt.rzi.f32.f32 	%f1342, %f1341;
	add.f32 	%f1343, %f1342, %f1342;
	mov.f32 	%f1344, 0f400CCCCD;
	sub.f32 	%f1345, %f1344, %f1343;
	abs.f32 	%f527, %f1345;
	abs.f32 	%f529, %f528;
	setp.lt.f32 	%p43, %f529, 0f00800000;
	mul.f32 	%f1346, %f529, 0f4B800000;
	selp.f32 	%f1347, %f1346, %f529, %p43;
	selp.f32 	%f1348, 0fC3170000, 0fC2FE0000, %p43;
	mov.b32 	%r487, %f1347;
	and.b32  	%r488, %r487, 8388607;
	or.b32  	%r489, %r488, 1065353216;
	mov.b32 	%f1349, %r489;
	shr.u32 	%r490, %r487, 23;
	cvt.rn.f32.u32 	%f1350, %r490;
	add.f32 	%f1351, %f1348, %f1350;
	setp.gt.f32 	%p44, %f1349, 0f3FB504F3;
	mul.f32 	%f1352, %f1349, 0f3F000000;
	add.f32 	%f1353, %f1351, 0f3F800000;
	selp.f32 	%f1354, %f1353, %f1351, %p44;
	selp.f32 	%f1355, %f1352, %f1349, %p44;
	add.f32 	%f1356, %f1355, 0fBF800000;
	add.f32 	%f1357, %f1355, 0f3F800000;
	rcp.approx.ftz.f32 	%f1358, %f1357;
	add.f32 	%f1359, %f1356, %f1356;
	mul.f32 	%f1360, %f1359, %f1358;
	mul.f32 	%f1361, %f1360, %f1360;
	mov.f32 	%f1362, 0f3C4CAF63;
	mov.f32 	%f1363, 0f3B18F0FE;
	fma.rn.f32 	%f1364, %f1363, %f1361, %f1362;
	mov.f32 	%f1365, 0f3DAAAABD;
	fma.rn.f32 	%f1366, %f1364, %f1361, %f1365;
	mul.rn.f32 	%f1367, %f1366, %f1361;
	mul.rn.f32 	%f1368, %f1367, %f1360;
	sub.f32 	%f1369, %f1356, %f1360;
	add.f32 	%f1370, %f1369, %f1369;
	neg.f32 	%f1371, %f1360;
	fma.rn.f32 	%f1372, %f1371, %f1356, %f1370;
	mul.rn.f32 	%f1373, %f1358, %f1372;
	add.f32 	%f1374, %f1368, %f1360;
	sub.f32 	%f1375, %f1360, %f1374;
	add.f32 	%f1376, %f1368, %f1375;
	add.f32 	%f1377, %f1373, %f1376;
	add.f32 	%f1378, %f1374, %f1377;
	sub.f32 	%f1379, %f1374, %f1378;
	add.f32 	%f1380, %f1377, %f1379;
	mov.f32 	%f1381, 0f3F317200;
	mul.rn.f32 	%f1382, %f1354, %f1381;
	mov.f32 	%f1383, 0f35BFBE8E;
	mul.rn.f32 	%f1384, %f1354, %f1383;
	add.f32 	%f1385, %f1382, %f1378;
	sub.f32 	%f1386, %f1382, %f1385;
	add.f32 	%f1387, %f1378, %f1386;
	add.f32 	%f1388, %f1380, %f1387;
	add.f32 	%f1389, %f1384, %f1388;
	add.f32 	%f1390, %f1385, %f1389;
	sub.f32 	%f1391, %f1385, %f1390;
	add.f32 	%f1392, %f1389, %f1391;
	mul.rn.f32 	%f1393, %f1344, %f1390;
	neg.f32 	%f1394, %f1393;
	fma.rn.f32 	%f1395, %f1344, %f1390, %f1394;
	fma.rn.f32 	%f1396, %f1344, %f1392, %f1395;
	mov.f32 	%f1397, 0f00000000;
	fma.rn.f32 	%f1398, %f1397, %f1390, %f1396;
	add.rn.f32 	%f1399, %f1393, %f1398;
	neg.f32 	%f1400, %f1399;
	add.rn.f32 	%f1401, %f1393, %f1400;
	add.rn.f32 	%f1402, %f1401, %f1398;
	mov.b32 	%r491, %f1399;
	setp.eq.s32 	%p45, %r491, 1118925336;
	add.s32 	%r492, %r491, -1;
	mov.b32 	%f1403, %r492;
	add.f32 	%f1404, %f1402, 0f37000000;
	selp.f32 	%f530, %f1404, %f1402, %p45;
	selp.f32 	%f1405, %f1403, %f1399, %p45;
	mov.f32 	%f1406, 0f3FB8AA3B;
	mul.rn.f32 	%f1407, %f1405, %f1406;
	cvt.rzi.f32.f32 	%f1408, %f1407;
	abs.f32 	%f1409, %f1408;
	setp.gt.f32 	%p46, %f1409, 0f42FC0000;
	mov.b32 	%r493, %f1408;
	and.b32  	%r494, %r493, -2147483648;
	or.b32  	%r495, %r494, 1123811328;
	mov.b32 	%f1410, %r495;
	selp.f32 	%f1411, %f1410, %f1408, %p46;
	mov.f32 	%f1412, 0fBF317218;
	fma.rn.f32 	%f1413, %f1411, %f1412, %f1405;
	mov.f32 	%f1414, 0f3102E308;
	fma.rn.f32 	%f1415, %f1411, %f1414, %f1413;
	mul.f32 	%f1416, %f1415, 0f3FB8AA3B;
	add.f32 	%f1417, %f1411, 0f4B40007F;
	mov.b32 	%r496, %f1417;
	shl.b32 	%r497, %r496, 23;
	mov.b32 	%f1418, %r497;
	ex2.approx.ftz.f32 	%f1419, %f1416;
	mul.f32 	%f531, %f1419, %f1418;
	setp.eq.f32 	%p47, %f531, 0f7F800000;
	mov.f32 	%f2128, 0f7F800000;
	@%p47 bra 	$L__BB3_73;

	fma.rn.f32 	%f2128, %f531, %f530, %f531;

$L__BB3_73:
	setp.lt.f32 	%p48, %f528, 0f00000000;
	setp.eq.f32 	%p49, %f527, 0f3F800000;
	and.pred  	%p1, %p48, %p49;
	setp.eq.f32 	%p50, %f528, 0f00000000;
	@%p50 bra 	$L__BB3_77;
	bra.uni 	$L__BB3_74;

$L__BB3_77:
	add.f32 	%f1424, %f528, %f528;
	selp.f32 	%f2130, %f1424, 0f00000000, %p49;
	bra.uni 	$L__BB3_78;

$L__BB3_74:
	mov.b32 	%r498, %f2128;
	xor.b32  	%r499, %r498, -2147483648;
	mov.b32 	%f1420, %r499;
	selp.f32 	%f2130, %f1420, %f2128, %p1;
	setp.geu.f32 	%p51, %f528, 0f00000000;
	@%p51 bra 	$L__BB3_78;

	cvt.rzi.f32.f32 	%f1422, %f1344;
	setp.eq.f32 	%p52, %f1422, 0f400CCCCD;
	@%p52 bra 	$L__BB3_78;

	mov.f32 	%f2130, 0f7FFFFFFF;

$L__BB3_78:
	add.f32 	%f1425, %f529, 0f400CCCCD;
	mov.b32 	%r500, %f1425;
	setp.lt.s32 	%p54, %r500, 2139095040;
	@%p54 bra 	$L__BB3_83;

	setp.gtu.f32 	%p55, %f529, 0f7F800000;
	@%p55 bra 	$L__BB3_82;
	bra.uni 	$L__BB3_80;

$L__BB3_82:
	add.f32 	%f2130, %f528, 0f400CCCCD;
	bra.uni 	$L__BB3_83;

$L__BB3_80:
	setp.neu.f32 	%p56, %f529, 0f7F800000;
	@%p56 bra 	$L__BB3_83;

	selp.f32 	%f2130, 0fFF800000, 0f7F800000, %p1;

$L__BB3_83:
	setp.eq.f32 	%p57, %f528, 0f3F800000;
	selp.f32 	%f540, 0f3F800000, %f2130, %p57;
	abs.f32 	%f541, %f525;
	setp.lt.f32 	%p58, %f541, 0f00800000;
	mul.f32 	%f1427, %f541, 0f4B800000;
	selp.f32 	%f1428, %f1427, %f541, %p58;
	selp.f32 	%f1429, 0fC3170000, 0fC2FE0000, %p58;
	mov.b32 	%r501, %f1428;
	and.b32  	%r502, %r501, 8388607;
	or.b32  	%r503, %r502, 1065353216;
	mov.b32 	%f1430, %r503;
	shr.u32 	%r504, %r501, 23;
	cvt.rn.f32.u32 	%f1431, %r504;
	add.f32 	%f1432, %f1429, %f1431;
	setp.gt.f32 	%p59, %f1430, 0f3FB504F3;
	mul.f32 	%f1433, %f1430, 0f3F000000;
	add.f32 	%f1434, %f1432, 0f3F800000;
	selp.f32 	%f1435, %f1434, %f1432, %p59;
	selp.f32 	%f1436, %f1433, %f1430, %p59;
	add.f32 	%f1437, %f1436, 0fBF800000;
	add.f32 	%f1438, %f1436, 0f3F800000;
	rcp.approx.ftz.f32 	%f1439, %f1438;
	add.f32 	%f1440, %f1437, %f1437;
	mul.f32 	%f1441, %f1440, %f1439;
	mul.f32 	%f1442, %f1441, %f1441;
	fma.rn.f32 	%f1445, %f1363, %f1442, %f1362;
	fma.rn.f32 	%f1447, %f1445, %f1442, %f1365;
	mul.rn.f32 	%f1448, %f1447, %f1442;
	mul.rn.f32 	%f1449, %f1448, %f1441;
	sub.f32 	%f1450, %f1437, %f1441;
	add.f32 	%f1451, %f1450, %f1450;
	neg.f32 	%f1452, %f1441;
	fma.rn.f32 	%f1453, %f1452, %f1437, %f1451;
	mul.rn.f32 	%f1454, %f1439, %f1453;
	add.f32 	%f1455, %f1449, %f1441;
	sub.f32 	%f1456, %f1441, %f1455;
	add.f32 	%f1457, %f1449, %f1456;
	add.f32 	%f1458, %f1454, %f1457;
	add.f32 	%f1459, %f1455, %f1458;
	sub.f32 	%f1460, %f1455, %f1459;
	add.f32 	%f1461, %f1458, %f1460;
	mul.rn.f32 	%f1463, %f1435, %f1381;
	mul.rn.f32 	%f1465, %f1435, %f1383;
	add.f32 	%f1466, %f1463, %f1459;
	sub.f32 	%f1467, %f1463, %f1466;
	add.f32 	%f1468, %f1459, %f1467;
	add.f32 	%f1469, %f1461, %f1468;
	add.f32 	%f1470, %f1465, %f1469;
	add.f32 	%f1471, %f1466, %f1470;
	sub.f32 	%f1472, %f1466, %f1471;
	add.f32 	%f1473, %f1470, %f1472;
	mul.rn.f32 	%f1475, %f1344, %f1471;
	neg.f32 	%f1476, %f1475;
	fma.rn.f32 	%f1477, %f1344, %f1471, %f1476;
	fma.rn.f32 	%f1478, %f1344, %f1473, %f1477;
	fma.rn.f32 	%f1480, %f1397, %f1471, %f1478;
	add.rn.f32 	%f1481, %f1475, %f1480;
	neg.f32 	%f1482, %f1481;
	add.rn.f32 	%f1483, %f1475, %f1482;
	add.rn.f32 	%f1484, %f1483, %f1480;
	mov.b32 	%r505, %f1481;
	setp.eq.s32 	%p60, %r505, 1118925336;
	add.s32 	%r506, %r505, -1;
	mov.b32 	%f1485, %r506;
	add.f32 	%f1486, %f1484, 0f37000000;
	selp.f32 	%f542, %f1486, %f1484, %p60;
	selp.f32 	%f1487, %f1485, %f1481, %p60;
	mul.rn.f32 	%f1489, %f1487, %f1406;
	cvt.rzi.f32.f32 	%f1490, %f1489;
	abs.f32 	%f1491, %f1490;
	setp.gt.f32 	%p61, %f1491, 0f42FC0000;
	mov.b32 	%r507, %f1490;
	and.b32  	%r508, %r507, -2147483648;
	or.b32  	%r509, %r508, 1123811328;
	mov.b32 	%f1492, %r509;
	selp.f32 	%f1493, %f1492, %f1490, %p61;
	fma.rn.f32 	%f1495, %f1493, %f1412, %f1487;
	fma.rn.f32 	%f1497, %f1493, %f1414, %f1495;
	mul.f32 	%f1498, %f1497, 0f3FB8AA3B;
	add.f32 	%f1499, %f1493, 0f4B40007F;
	mov.b32 	%r510, %f1499;
	shl.b32 	%r511, %r510, 23;
	mov.b32 	%f1500, %r511;
	ex2.approx.ftz.f32 	%f1501, %f1498;
	mul.f32 	%f543, %f1501, %f1500;
	setp.eq.f32 	%p62, %f543, 0f7F800000;
	mov.f32 	%f2131, 0f7F800000;
	@%p62 bra 	$L__BB3_85;

	fma.rn.f32 	%f2131, %f543, %f542, %f543;

$L__BB3_85:
	setp.lt.f32 	%p63, %f525, 0f00000000;
	and.pred  	%p2, %p63, %p49;
	setp.eq.f32 	%p65, %f525, 0f00000000;
	@%p65 bra 	$L__BB3_89;
	bra.uni 	$L__BB3_86;

$L__BB3_89:
	add.f32 	%f1506, %f525, %f525;
	selp.f32 	%f2133, %f1506, 0f00000000, %p49;
	bra.uni 	$L__BB3_90;

$L__BB3_86:
	mov.b32 	%r512, %f2131;
	xor.b32  	%r513, %r512, -2147483648;
	mov.b32 	%f1502, %r513;
	selp.f32 	%f2133, %f1502, %f2131, %p2;
	setp.geu.f32 	%p66, %f525, 0f00000000;
	@%p66 bra 	$L__BB3_90;

	cvt.rzi.f32.f32 	%f1504, %f1344;
	setp.eq.f32 	%p67, %f1504, 0f400CCCCD;
	@%p67 bra 	$L__BB3_90;

	mov.f32 	%f2133, 0f7FFFFFFF;

$L__BB3_90:
	add.f32 	%f1507, %f541, 0f400CCCCD;
	mov.b32 	%r514, %f1507;
	setp.lt.s32 	%p69, %r514, 2139095040;
	@%p69 bra 	$L__BB3_95;

	setp.gtu.f32 	%p70, %f541, 0f7F800000;
	@%p70 bra 	$L__BB3_94;
	bra.uni 	$L__BB3_92;

$L__BB3_94:
	add.f32 	%f2133, %f525, 0f400CCCCD;
	bra.uni 	$L__BB3_95;

$L__BB3_92:
	setp.neu.f32 	%p71, %f541, 0f7F800000;
	@%p71 bra 	$L__BB3_95;

	selp.f32 	%f2133, 0fFF800000, 0f7F800000, %p2;

$L__BB3_95:
	setp.eq.f32 	%p72, %f525, 0f3F800000;
	selp.f32 	%f552, 0f3F800000, %f2133, %p72;
	abs.f32 	%f553, %f526;
	setp.lt.f32 	%p73, %f553, 0f00800000;
	mul.f32 	%f1509, %f553, 0f4B800000;
	selp.f32 	%f1510, %f1509, %f553, %p73;
	selp.f32 	%f1511, 0fC3170000, 0fC2FE0000, %p73;
	mov.b32 	%r515, %f1510;
	and.b32  	%r516, %r515, 8388607;
	or.b32  	%r517, %r516, 1065353216;
	mov.b32 	%f1512, %r517;
	shr.u32 	%r518, %r515, 23;
	cvt.rn.f32.u32 	%f1513, %r518;
	add.f32 	%f1514, %f1511, %f1513;
	setp.gt.f32 	%p74, %f1512, 0f3FB504F3;
	mul.f32 	%f1515, %f1512, 0f3F000000;
	add.f32 	%f1516, %f1514, 0f3F800000;
	selp.f32 	%f1517, %f1516, %f1514, %p74;
	selp.f32 	%f1518, %f1515, %f1512, %p74;
	add.f32 	%f1519, %f1518, 0fBF800000;
	add.f32 	%f1520, %f1518, 0f3F800000;
	rcp.approx.ftz.f32 	%f1521, %f1520;
	add.f32 	%f1522, %f1519, %f1519;
	mul.f32 	%f1523, %f1522, %f1521;
	mul.f32 	%f1524, %f1523, %f1523;
	fma.rn.f32 	%f1527, %f1363, %f1524, %f1362;
	fma.rn.f32 	%f1529, %f1527, %f1524, %f1365;
	mul.rn.f32 	%f1530, %f1529, %f1524;
	mul.rn.f32 	%f1531, %f1530, %f1523;
	sub.f32 	%f1532, %f1519, %f1523;
	add.f32 	%f1533, %f1532, %f1532;
	neg.f32 	%f1534, %f1523;
	fma.rn.f32 	%f1535, %f1534, %f1519, %f1533;
	mul.rn.f32 	%f1536, %f1521, %f1535;
	add.f32 	%f1537, %f1531, %f1523;
	sub.f32 	%f1538, %f1523, %f1537;
	add.f32 	%f1539, %f1531, %f1538;
	add.f32 	%f1540, %f1536, %f1539;
	add.f32 	%f1541, %f1537, %f1540;
	sub.f32 	%f1542, %f1537, %f1541;
	add.f32 	%f1543, %f1540, %f1542;
	mul.rn.f32 	%f1545, %f1517, %f1381;
	mul.rn.f32 	%f1547, %f1517, %f1383;
	add.f32 	%f1548, %f1545, %f1541;
	sub.f32 	%f1549, %f1545, %f1548;
	add.f32 	%f1550, %f1541, %f1549;
	add.f32 	%f1551, %f1543, %f1550;
	add.f32 	%f1552, %f1547, %f1551;
	add.f32 	%f1553, %f1548, %f1552;
	sub.f32 	%f1554, %f1548, %f1553;
	add.f32 	%f1555, %f1552, %f1554;
	mul.rn.f32 	%f1557, %f1344, %f1553;
	neg.f32 	%f1558, %f1557;
	fma.rn.f32 	%f1559, %f1344, %f1553, %f1558;
	fma.rn.f32 	%f1560, %f1344, %f1555, %f1559;
	fma.rn.f32 	%f1562, %f1397, %f1553, %f1560;
	add.rn.f32 	%f1563, %f1557, %f1562;
	neg.f32 	%f1564, %f1563;
	add.rn.f32 	%f1565, %f1557, %f1564;
	add.rn.f32 	%f1566, %f1565, %f1562;
	mov.b32 	%r519, %f1563;
	setp.eq.s32 	%p75, %r519, 1118925336;
	add.s32 	%r520, %r519, -1;
	mov.b32 	%f1567, %r520;
	add.f32 	%f1568, %f1566, 0f37000000;
	selp.f32 	%f554, %f1568, %f1566, %p75;
	selp.f32 	%f1569, %f1567, %f1563, %p75;
	mul.rn.f32 	%f1571, %f1569, %f1406;
	cvt.rzi.f32.f32 	%f1572, %f1571;
	abs.f32 	%f1573, %f1572;
	setp.gt.f32 	%p76, %f1573, 0f42FC0000;
	mov.b32 	%r521, %f1572;
	and.b32  	%r522, %r521, -2147483648;
	or.b32  	%r523, %r522, 1123811328;
	mov.b32 	%f1574, %r523;
	selp.f32 	%f1575, %f1574, %f1572, %p76;
	fma.rn.f32 	%f1577, %f1575, %f1412, %f1569;
	fma.rn.f32 	%f1579, %f1575, %f1414, %f1577;
	mul.f32 	%f1580, %f1579, 0f3FB8AA3B;
	add.f32 	%f1581, %f1575, 0f4B40007F;
	mov.b32 	%r524, %f1581;
	shl.b32 	%r525, %r524, 23;
	mov.b32 	%f1582, %r525;
	ex2.approx.ftz.f32 	%f1583, %f1580;
	mul.f32 	%f555, %f1583, %f1582;
	setp.eq.f32 	%p77, %f555, 0f7F800000;
	mov.f32 	%f2134, 0f7F800000;
	@%p77 bra 	$L__BB3_97;

	fma.rn.f32 	%f2134, %f555, %f554, %f555;

$L__BB3_97:
	setp.lt.f32 	%p78, %f526, 0f00000000;
	and.pred  	%p3, %p78, %p49;
	setp.eq.f32 	%p80, %f526, 0f00000000;
	@%p80 bra 	$L__BB3_101;
	bra.uni 	$L__BB3_98;

$L__BB3_101:
	add.f32 	%f1588, %f526, %f526;
	selp.f32 	%f2136, %f1588, 0f00000000, %p49;
	bra.uni 	$L__BB3_102;

$L__BB3_98:
	mov.b32 	%r526, %f2134;
	xor.b32  	%r527, %r526, -2147483648;
	mov.b32 	%f1584, %r527;
	selp.f32 	%f2136, %f1584, %f2134, %p3;
	setp.geu.f32 	%p81, %f526, 0f00000000;
	@%p81 bra 	$L__BB3_102;

	cvt.rzi.f32.f32 	%f1586, %f1344;
	setp.eq.f32 	%p82, %f1586, 0f400CCCCD;
	@%p82 bra 	$L__BB3_102;

	mov.f32 	%f2136, 0f7FFFFFFF;

$L__BB3_102:
	add.f32 	%f1589, %f553, 0f400CCCCD;
	mov.b32 	%r528, %f1589;
	setp.lt.s32 	%p84, %r528, 2139095040;
	@%p84 bra 	$L__BB3_107;

	setp.gtu.f32 	%p85, %f553, 0f7F800000;
	@%p85 bra 	$L__BB3_106;
	bra.uni 	$L__BB3_104;

$L__BB3_106:
	add.f32 	%f2136, %f526, 0f400CCCCD;
	bra.uni 	$L__BB3_107;

$L__BB3_104:
	setp.neu.f32 	%p86, %f553, 0f7F800000;
	@%p86 bra 	$L__BB3_107;

	selp.f32 	%f2136, 0fFF800000, 0f7F800000, %p3;

$L__BB3_107:
	setp.eq.f32 	%p87, %f526, 0f3F800000;
	selp.f32 	%f1590, 0f3F800000, %f2136, %p87;
	mul.f32 	%f2137, %f2137, %f540;
	mul.f32 	%f2138, %f2138, %f552;
	mul.f32 	%f2139, %f2139, %f1590;

$L__BB3_108:
	ld.v2.f32 	{%f1593, %f1594}, [%rd37+96];
	ld.u64 	%rd30, [%rd37+112];
	setp.eq.s64 	%p88, %rd30, 0;
	mov.f32 	%f1592, 0f3F800000;
	mov.f32 	%f2140, %f1592;
	mov.f32 	%f2141, %f1592;
	@%p88 bra 	$L__BB3_110;

	tex.2d.v4.f32.f32 	{%f1595, %f2141, %f2140, %f1596}, [%rd30, {%f2120, %f2121}];

$L__BB3_110:
	mul.f32 	%f1597, %f1593, %f2140;
	sub.f32 	%f1599, %f1592, %f1597;
	mul.f32 	%f1600, %f2137, 0f3F75C28F;
	mul.f32 	%f576, %f1600, %f1599;
	mul.f32 	%f1601, %f2138, 0f3F75C28F;
	mul.f32 	%f577, %f1601, %f1599;
	mul.f32 	%f1602, %f2139, 0f3F75C28F;
	mul.f32 	%f578, %f1602, %f1599;
	add.f32 	%f1603, %f2137, 0fBD23D70A;
	add.f32 	%f1604, %f2138, 0fBD23D70A;
	add.f32 	%f1605, %f2139, 0fBD23D70A;
	fma.rn.f32 	%f579, %f1603, %f1597, 0f3D23D70A;
	fma.rn.f32 	%f580, %f1604, %f1597, 0f3D23D70A;
	fma.rn.f32 	%f581, %f1605, %f1597, 0f3D23D70A;
	mul.f32 	%f582, %f1594, %f2141;
	ld.u64 	%rd31, [%rd37+120];
	setp.eq.s64 	%p89, %rd31, 0;
	@%p89 bra 	$L__BB3_112;

	tex.2d.v4.f32.f32 	{%f1606, %f1607, %f1608, %f1609}, [%rd31, {%f2120, %f2121}];
	fma.rn.f32 	%f1610, %f1606, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f1611, %f1607, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f1612, %f1608, 0f40000000, 0fBF800000;
	mul.f32 	%f1613, %f2123, %f2123;
	fma.rn.f32 	%f1614, %f2122, %f2122, %f1613;
	fma.rn.f32 	%f1615, %f2124, %f2124, %f1614;
	sqrt.rn.f32 	%f1616, %f1615;
	rcp.rn.f32 	%f1617, %f1616;
	mul.f32 	%f1618, %f2122, %f1617;
	mul.f32 	%f1619, %f2123, %f1617;
	mul.f32 	%f1620, %f2124, %f1617;
	mul.f32 	%f1621, %f2126, %f2126;
	fma.rn.f32 	%f1622, %f2125, %f2125, %f1621;
	fma.rn.f32 	%f1623, %f2127, %f2127, %f1622;
	sqrt.rn.f32 	%f1624, %f1623;
	rcp.rn.f32 	%f1625, %f1624;
	mul.f32 	%f1626, %f2125, %f1625;
	mul.f32 	%f1627, %f2126, %f1625;
	mul.f32 	%f1628, %f2127, %f1625;
	mul.f32 	%f1629, %f1611, %f1626;
	mul.f32 	%f1630, %f1611, %f1627;
	mul.f32 	%f1631, %f1611, %f1628;
	fma.rn.f32 	%f1632, %f1618, %f1610, %f1629;
	fma.rn.f32 	%f1633, %f1619, %f1610, %f1630;
	fma.rn.f32 	%f1634, %f1620, %f1610, %f1631;
	fma.rn.f32 	%f1635, %f2144, %f1612, %f1632;
	fma.rn.f32 	%f1636, %f2143, %f1612, %f1633;
	fma.rn.f32 	%f1637, %f2142, %f1612, %f1634;
	mul.f32 	%f1638, %f1636, %f1636;
	fma.rn.f32 	%f1639, %f1635, %f1635, %f1638;
	fma.rn.f32 	%f1640, %f1637, %f1637, %f1639;
	sqrt.rn.f32 	%f1641, %f1640;
	rcp.rn.f32 	%f1642, %f1641;
	mul.f32 	%f2144, %f1642, %f1635;
	mul.f32 	%f2143, %f1642, %f1636;
	mul.f32 	%f2142, %f1642, %f1637;

$L__BB3_112:
	ld.const.u32 	%r23, [params+96];
	setp.eq.s32 	%p90, %r23, 0;
	mov.f32 	%f2151, 0f00000000;
	mov.f32 	%f2152, %f2151;
	mov.f32 	%f2153, %f2151;
	@%p90 bra 	$L__BB3_130;

	mul.f32 	%f1649, %f582, %f582;
	ld.const.u64 	%rd430, [params+88];
	ld.const.u16 	%rs8, [params+100];
	setp.eq.s16 	%p91, %rs8, 0;
	selp.b16 	%rs9, 32, %rs8, %p91;
	cvt.u64.u16 	%rd33, %rs9;
	ld.const.u64 	%rd34, [params+176];
	mov.f32 	%f1650, 0f3F800000;
	sub.f32 	%f589, %f1650, %f579;
	sub.f32 	%f590, %f1650, %f580;
	sub.f32 	%f591, %f1650, %f581;
	mul.f32 	%f592, %f1649, %f1649;
	sub.f32 	%f593, %f1650, %f592;
	add.f32 	%f594, %f592, 0fBF800000;
	mov.u32 	%r768, 0;
	// begin inline asm
	call (%f1651), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f1652), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f1653), _optix_get_world_ray_direction_z, ();
	// end inline asm
	mov.u32 	%r564, 4;

$L__BB3_114:
	ld.f32 	%f598, [%rd430];
	ld.f32 	%f599, [%rd430+4];
	ld.f32 	%f600, [%rd430+8];
	ld.f32 	%f601, [%rd430+12];
	ld.f32 	%f1654, [%rd430+16];
	sub.f32 	%f1655, %f1654, %f2114;
	ld.f32 	%f1656, [%rd430+20];
	sub.f32 	%f1657, %f1656, %f2115;
	ld.f32 	%f1658, [%rd430+24];
	sub.f32 	%f1659, %f1658, %f2116;
	mul.f32 	%f1660, %f1657, %f1657;
	fma.rn.f32 	%f1661, %f1655, %f1655, %f1660;
	fma.rn.f32 	%f1662, %f1659, %f1659, %f1661;
	sqrt.rn.f32 	%f602, %f1662;
	rcp.rn.f32 	%f1663, %f602;
	mul.f32 	%f603, %f1655, %f1663;
	mul.f32 	%f604, %f1657, %f1663;
	mul.f32 	%f605, %f1659, %f1663;
	mul.f32 	%f1664, %f1652, %f1652;
	fma.rn.f32 	%f1665, %f1651, %f1651, %f1664;
	fma.rn.f32 	%f1666, %f1653, %f1653, %f1665;
	sqrt.rn.f32 	%f1667, %f1666;
	rcp.rn.f32 	%f1668, %f1667;
	mul.f32 	%f1669, %f1651, %f1668;
	mul.f32 	%f1670, %f1652, %f1668;
	mul.f32 	%f1671, %f1653, %f1668;
	neg.f32 	%f1672, %f1669;
	sub.f32 	%f1673, %f603, %f1669;
	sub.f32 	%f1674, %f604, %f1670;
	sub.f32 	%f1675, %f605, %f1671;
	mul.f32 	%f1676, %f1674, %f1674;
	fma.rn.f32 	%f1677, %f1673, %f1673, %f1676;
	fma.rn.f32 	%f1678, %f1675, %f1675, %f1677;
	sqrt.rn.f32 	%f1679, %f1678;
	rcp.rn.f32 	%f1680, %f1679;
	mul.f32 	%f1681, %f1680, %f1673;
	mul.f32 	%f1682, %f1680, %f1674;
	mul.f32 	%f1683, %f1680, %f1675;
	mul.f32 	%f1684, %f2143, %f604;
	fma.rn.f32 	%f1685, %f2144, %f603, %f1684;
	fma.rn.f32 	%f606, %f2142, %f605, %f1685;
	mul.f32 	%f1686, %f2144, %f1672;
	mul.f32 	%f1687, %f2143, %f1670;
	sub.f32 	%f1688, %f1686, %f1687;
	mul.f32 	%f1689, %f2142, %f1671;
	sub.f32 	%f607, %f1688, %f1689;
	mul.f32 	%f1690, %f2143, %f1682;
	fma.rn.f32 	%f1691, %f2144, %f1681, %f1690;
	fma.rn.f32 	%f608, %f2142, %f1683, %f1691;
	mul.f32 	%f1692, %f1681, %f1672;
	mul.f32 	%f1693, %f1682, %f1670;
	sub.f32 	%f1694, %f1692, %f1693;
	mul.f32 	%f1695, %f1683, %f1671;
	sub.f32 	%f609, %f1694, %f1695;
	setp.leu.f32 	%p92, %f606, 0f00000000;
	setp.leu.f32 	%p93, %f607, 0f00000000;
	or.pred  	%p94, %p92, %p93;
	@%p94 bra 	$L__BB3_129;

	add.f32 	%f1703, %f602, 0fBA83126F;
	mov.f32 	%f1702, 0f3A83126F;
	mov.f32 	%f1704, 0f00000000;
	mov.u32 	%r566, 2;
	mov.u32 	%r568, 1;
	mov.u32 	%r569, 0;
	// begin inline asm
	call(%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561),_optix_trace_typed_32,(%r569,%rd34,%f2114,%f2115,%f2116,%f603,%f604,%f605,%f1702,%f1703,%f1704,%r568,%r564,%r568,%r566,%r568,%r568,%r569,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631);
	// end inline asm
	setp.ne.s32 	%p95, %r530, 0;
	@%p95 bra 	$L__BB3_129;

	sub.f32 	%f610, %f1650, %f609;
	mov.f32 	%f1710, 0f40A00000;
	abs.f32 	%f612, %f610;
	setp.lt.f32 	%p96, %f612, 0f00800000;
	mul.f32 	%f1712, %f612, 0f4B800000;
	selp.f32 	%f1713, %f1712, %f612, %p96;
	selp.f32 	%f1714, 0fC3170000, 0fC2FE0000, %p96;
	mov.b32 	%r632, %f1713;
	and.b32  	%r633, %r632, 8388607;
	or.b32  	%r634, %r633, 1065353216;
	mov.b32 	%f1715, %r634;
	shr.u32 	%r635, %r632, 23;
	cvt.rn.f32.u32 	%f1716, %r635;
	add.f32 	%f1717, %f1714, %f1716;
	setp.gt.f32 	%p97, %f1715, 0f3FB504F3;
	mul.f32 	%f1718, %f1715, 0f3F000000;
	add.f32 	%f1719, %f1717, 0f3F800000;
	selp.f32 	%f1720, %f1719, %f1717, %p97;
	selp.f32 	%f1721, %f1718, %f1715, %p97;
	add.f32 	%f1722, %f1721, 0fBF800000;
	add.f32 	%f1723, %f1721, 0f3F800000;
	rcp.approx.ftz.f32 	%f1724, %f1723;
	add.f32 	%f1725, %f1722, %f1722;
	mul.f32 	%f1726, %f1725, %f1724;
	mul.f32 	%f1727, %f1726, %f1726;
	mov.f32 	%f1728, 0f3C4CAF63;
	mov.f32 	%f1729, 0f3B18F0FE;
	fma.rn.f32 	%f1730, %f1729, %f1727, %f1728;
	mov.f32 	%f1731, 0f3DAAAABD;
	fma.rn.f32 	%f1732, %f1730, %f1727, %f1731;
	mul.rn.f32 	%f1733, %f1732, %f1727;
	mul.rn.f32 	%f1734, %f1733, %f1726;
	sub.f32 	%f1735, %f1722, %f1726;
	add.f32 	%f1736, %f1735, %f1735;
	neg.f32 	%f1737, %f1726;
	fma.rn.f32 	%f1738, %f1737, %f1722, %f1736;
	mul.rn.f32 	%f1739, %f1724, %f1738;
	add.f32 	%f1740, %f1734, %f1726;
	sub.f32 	%f1741, %f1726, %f1740;
	add.f32 	%f1742, %f1734, %f1741;
	add.f32 	%f1743, %f1739, %f1742;
	add.f32 	%f1744, %f1740, %f1743;
	sub.f32 	%f1745, %f1740, %f1744;
	add.f32 	%f1746, %f1743, %f1745;
	mov.f32 	%f1747, 0f3F317200;
	mul.rn.f32 	%f1748, %f1720, %f1747;
	mov.f32 	%f1749, 0f35BFBE8E;
	mul.rn.f32 	%f1750, %f1720, %f1749;
	add.f32 	%f1751, %f1748, %f1744;
	sub.f32 	%f1752, %f1748, %f1751;
	add.f32 	%f1753, %f1744, %f1752;
	add.f32 	%f1754, %f1746, %f1753;
	add.f32 	%f1755, %f1750, %f1754;
	add.f32 	%f1756, %f1751, %f1755;
	sub.f32 	%f1757, %f1751, %f1756;
	add.f32 	%f1758, %f1755, %f1757;
	mul.rn.f32 	%f1759, %f1710, %f1756;
	neg.f32 	%f1760, %f1759;
	fma.rn.f32 	%f1761, %f1710, %f1756, %f1760;
	fma.rn.f32 	%f1762, %f1710, %f1758, %f1761;
	fma.rn.f32 	%f1764, %f1704, %f1756, %f1762;
	add.rn.f32 	%f1765, %f1759, %f1764;
	neg.f32 	%f1766, %f1765;
	add.rn.f32 	%f1767, %f1759, %f1766;
	add.rn.f32 	%f1768, %f1767, %f1764;
	mov.b32 	%r636, %f1765;
	setp.eq.s32 	%p98, %r636, 1118925336;
	add.s32 	%r637, %r636, -1;
	mov.b32 	%f1769, %r637;
	add.f32 	%f1770, %f1768, 0f37000000;
	selp.f32 	%f613, %f1770, %f1768, %p98;
	selp.f32 	%f1771, %f1769, %f1765, %p98;
	mov.f32 	%f1772, 0f3FB8AA3B;
	mul.rn.f32 	%f1773, %f1771, %f1772;
	cvt.rzi.f32.f32 	%f1774, %f1773;
	abs.f32 	%f1775, %f1774;
	setp.gt.f32 	%p99, %f1775, 0f42FC0000;
	mov.b32 	%r638, %f1774;
	and.b32  	%r639, %r638, -2147483648;
	or.b32  	%r640, %r639, 1123811328;
	mov.b32 	%f1776, %r640;
	selp.f32 	%f1777, %f1776, %f1774, %p99;
	mov.f32 	%f1778, 0fBF317218;
	fma.rn.f32 	%f1779, %f1777, %f1778, %f1771;
	mov.f32 	%f1780, 0f3102E308;
	fma.rn.f32 	%f1781, %f1777, %f1780, %f1779;
	mul.f32 	%f1782, %f1781, 0f3FB8AA3B;
	add.f32 	%f1783, %f1777, 0f4B40007F;
	mov.b32 	%r641, %f1783;
	shl.b32 	%r642, %r641, 23;
	mov.b32 	%f1784, %r642;
	ex2.approx.ftz.f32 	%f1785, %f1782;
	mul.f32 	%f614, %f1785, %f1784;
	setp.eq.f32 	%p100, %f614, 0f7F800000;
	mov.f32 	%f2148, 0f7F800000;
	@%p100 bra 	$L__BB3_118;

	fma.rn.f32 	%f2148, %f614, %f613, %f614;

$L__BB3_118:
	sub.f32 	%f1906, %f1650, %f609;
	mov.f32 	%f1905, 0f40200000;
	cvt.rzi.f32.f32 	%f1904, %f1905;
	add.f32 	%f1903, %f1904, %f1904;
	mov.f32 	%f1902, 0f40A00000;
	sub.f32 	%f1901, %f1902, %f1903;
	abs.f32 	%f1900, %f1901;
	setp.lt.f32 	%p101, %f1906, 0f00000000;
	setp.eq.f32 	%p102, %f1900, 0f3F800000;
	and.pred  	%p4, %p101, %p102;
	setp.eq.f32 	%p103, %f1906, 0f00000000;
	@%p103 bra 	$L__BB3_122;
	bra.uni 	$L__BB3_119;

$L__BB3_122:
	sub.f32 	%f1919, %f1650, %f609;
	add.f32 	%f1790, %f1919, %f1919;
	selp.f32 	%f2150, %f1790, 0f00000000, %p102;
	bra.uni 	$L__BB3_123;

$L__BB3_119:
	sub.f32 	%f1907, %f1650, %f609;
	mov.b32 	%r643, %f2148;
	xor.b32  	%r644, %r643, -2147483648;
	mov.b32 	%f1786, %r644;
	selp.f32 	%f2150, %f1786, %f2148, %p4;
	setp.geu.f32 	%p104, %f1907, 0f00000000;
	@%p104 bra 	$L__BB3_123;

	mov.f32 	%f1918, 0f40A00000;
	cvt.rzi.f32.f32 	%f1788, %f1918;
	setp.eq.f32 	%p105, %f1788, 0f40A00000;
	@%p105 bra 	$L__BB3_123;

	mov.f32 	%f2150, 0f7FFFFFFF;

$L__BB3_123:
	sub.f32 	%f1909, %f1650, %f609;
	abs.f32 	%f1908, %f1909;
	add.f32 	%f1791, %f1908, 0f40A00000;
	mov.b32 	%r645, %f1791;
	setp.lt.s32 	%p107, %r645, 2139095040;
	@%p107 bra 	$L__BB3_128;

	sub.f32 	%f1914, %f1650, %f609;
	abs.f32 	%f1913, %f1914;
	setp.gtu.f32 	%p108, %f1913, 0f7F800000;
	@%p108 bra 	$L__BB3_127;
	bra.uni 	$L__BB3_125;

$L__BB3_127:
	sub.f32 	%f1917, %f1650, %f609;
	add.f32 	%f2150, %f1917, 0f40A00000;
	bra.uni 	$L__BB3_128;

$L__BB3_125:
	sub.f32 	%f1916, %f1650, %f609;
	abs.f32 	%f1915, %f1916;
	setp.neu.f32 	%p109, %f1915, 0f7F800000;
	@%p109 bra 	$L__BB3_128;

	selp.f32 	%f2150, 0fFF800000, 0f7F800000, %p4;

$L__BB3_128:
	sub.f32 	%f1910, %f1650, %f609;
	setp.eq.f32 	%p110, %f1910, 0f3F800000;
	selp.f32 	%f1793, 0f3F800000, %f2150, %p110;
	fma.rn.f32 	%f1794, %f589, %f1793, %f579;
	fma.rn.f32 	%f1795, %f590, %f1793, %f580;
	fma.rn.f32 	%f1796, %f591, %f1793, %f581;
	mul.f32 	%f1797, %f607, %f607;
	fma.rn.f32 	%f1798, %f593, %f1797, %f592;
	sqrt.rn.f32 	%f1799, %f1798;
	mul.f32 	%f1800, %f606, %f606;
	fma.rn.f32 	%f1801, %f593, %f1800, %f592;
	sqrt.rn.f32 	%f1802, %f1801;
	mul.f32 	%f1803, %f607, %f1802;
	add.f32 	%f1804, %f606, %f606;
	mul.f32 	%f1805, %f1804, %f607;
	fma.rn.f32 	%f1806, %f606, %f1799, %f1803;
	div.rn.f32 	%f1807, %f1805, %f1806;
	mul.f32 	%f1808, %f608, %f608;
	fma.rn.f32 	%f1809, %f594, %f1808, 0f3F800000;
	mul.f32 	%f1810, %f1809, 0f40490FDB;
	mul.f32 	%f1811, %f1809, %f1810;
	div.rn.f32 	%f1812, %f592, %f1811;
	sub.f32 	%f1813, %f1650, %f1794;
	sub.f32 	%f1814, %f1650, %f1795;
	sub.f32 	%f1815, %f1650, %f1796;
	mul.f32 	%f1816, %f576, %f1813;
	mul.f32 	%f1817, %f577, %f1814;
	mul.f32 	%f1818, %f578, %f1815;
	mul.f32 	%f1819, %f1794, %f1807;
	mul.f32 	%f1820, %f1795, %f1807;
	mul.f32 	%f1821, %f1796, %f1807;
	mul.f32 	%f1822, %f1812, %f1819;
	mul.f32 	%f1823, %f1812, %f1820;
	mul.f32 	%f1824, %f1812, %f1821;
	mul.f32 	%f1825, %f598, %f601;
	mul.f32 	%f1826, %f1825, %f606;
	mul.f32 	%f1827, %f599, %f601;
	mul.f32 	%f1828, %f1827, %f606;
	mul.f32 	%f1829, %f600, %f601;
	mul.f32 	%f1830, %f1829, %f606;
	fma.rn.f32 	%f1831, %f1816, 0f3EA2F983, %f1822;
	fma.rn.f32 	%f1832, %f1817, 0f3EA2F983, %f1823;
	fma.rn.f32 	%f1833, %f1818, 0f3EA2F983, %f1824;
	fma.rn.f32 	%f2153, %f1826, %f1831, %f2153;
	fma.rn.f32 	%f2152, %f1828, %f1832, %f2152;
	fma.rn.f32 	%f2151, %f1830, %f1833, %f2151;

$L__BB3_129:
	add.s64 	%rd430, %rd430, %rd33;
	add.s32 	%r768, %r768, 1;
	setp.lt.u32 	%p111, %r768, %r23;
	@%p111 bra 	$L__BB3_114;

$L__BB3_130:
	mov.f32 	%f2157, 0f00000000;
	ld.const.v2.f32 	{%f1835, %f1836}, [params+152];
	ld.const.f32 	%f634, [params+160];
	ld.const.v2.f32 	{%f1837, %f1838}, [params+136];
	ld.const.v2.f32 	{%f1839, %f1840}, [params+144];
	ld.const.v2.f32 	{%f1843, %f1844}, [params+112];
	ld.const.v2.f32 	{%f1845, %f1846}, [params+104];
	sub.f32 	%f1849, %f1845, %f2114;
	sub.f32 	%f1850, %f1846, %f2115;
	sub.f32 	%f1851, %f1843, %f2116;
	mul.f32 	%f1852, %f1850, %f1850;
	fma.rn.f32 	%f1853, %f1849, %f1849, %f1852;
	fma.rn.f32 	%f1854, %f1851, %f1851, %f1853;
	sqrt.rn.f32 	%f639, %f1854;
	rcp.rn.f32 	%f1855, %f639;
	mul.f32 	%f640, %f1855, %f1849;
	mul.f32 	%f641, %f1855, %f1850;
	mul.f32 	%f642, %f1855, %f1851;
	mul.f32 	%f1856, %f2143, %f641;
	fma.rn.f32 	%f1857, %f2144, %f640, %f1856;
	fma.rn.f32 	%f643, %f2142, %f642, %f1857;
	mul.f32 	%f1858, %f1839, %f641;
	fma.rn.f32 	%f1859, %f1838, %f640, %f1858;
	fma.rn.f32 	%f644, %f1840, %f642, %f1859;
	setp.leu.f32 	%p112, %f643, 0f00000000;
	setp.geu.f32 	%p113, %f644, 0f80000000;
	or.pred  	%p114, %p112, %p113;
	@%p114 bra 	$L__BB3_133;

	mov.f32 	%f2157, 0f00000000;
	ld.const.v2.f32 	{%f1870, %f1871}, [params+128];
	ld.const.v2.f32 	{%f1872, %f1873}, [params+120];
	ld.const.u64 	%rd425, [params+176];
	add.f32 	%f1867, %f639, 0fBC23D70A;
	mov.f32 	%f1866, 0f3C23D70A;
	mov.f32 	%f1869, 0f00000000;
	mov.u32 	%r680, 4;
	mov.u32 	%r682, 2;
	mov.u32 	%r684, 1;
	mov.u32 	%r685, 0;
	// begin inline asm
	call(%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677),_optix_trace_typed_32,(%r685,%rd425,%f2114,%f2115,%f2116,%f640,%f641,%f642,%f1866,%f1867,%f1869,%r684,%r680,%r684,%r682,%r684,%r684,%r685,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733,%r734,%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747);
	// end inline asm
	setp.ne.s32 	%p115, %r646, 0;
	@%p115 bra 	$L__BB3_133;

	mul.f32 	%f1874, %f1872, %f1837;
	mul.f32 	%f1875, %f1873, %f1871;
	sub.f32 	%f1876, %f1874, %f1875;
	mul.f32 	%f1877, %f1844, %f1837;
	mul.f32 	%f1878, %f1873, %f1870;
	sub.f32 	%f1879, %f1878, %f1877;
	mul.f32 	%f1880, %f1872, %f1870;
	mul.f32 	%f1881, %f1844, %f1871;
	sub.f32 	%f1882, %f1881, %f1880;
	mul.f32 	%f1883, %f1879, %f1879;
	fma.rn.f32 	%f1884, %f1876, %f1876, %f1883;
	fma.rn.f32 	%f1885, %f1882, %f1882, %f1884;
	sqrt.rn.f32 	%f1886, %f1885;
	mul.f32 	%f1887, %f644, %f643;
	mul.f32 	%f1888, %f1887, %f1886;
	mul.f32 	%f1889, %f639, 0fC0490FDB;
	mul.f32 	%f1890, %f639, %f1889;
	div.rn.f32 	%f2157, %f1888, %f1890;

$L__BB3_133:
	mov.u32 	%r748, 0;
	fma.rn.f32 	%f1891, %f1835, %f2157, %f2153;
	mov.u32 	%r750, 1;
	fma.rn.f32 	%f1892, %f1836, %f2157, %f2152;
	fma.rn.f32 	%f1893, %f634, %f2157, %f2151;
	mov.b32 	%r749, %f1891;
	// begin inline asm
	call _optix_set_payload, (%r748, %r749);
	// end inline asm
	mov.b32 	%r751, %f1892;
	// begin inline asm
	call _optix_set_payload, (%r750, %r751);
	// end inline asm
	mov.b32 	%r753, %f1893;
	mov.u32 	%r752, 2;
	// begin inline asm
	call _optix_set_payload, (%r752, %r753);
	// end inline asm
	mov.b32 	%r755, %f2114;
	mov.u32 	%r754, 3;
	// begin inline asm
	call _optix_set_payload, (%r754, %r755);
	// end inline asm
	mov.b32 	%r757, %f2115;
	mov.u32 	%r756, 4;
	// begin inline asm
	call _optix_set_payload, (%r756, %r757);
	// end inline asm
	mov.b32 	%r759, %f2116;
	mov.u32 	%r758, 5;
	// begin inline asm
	call _optix_set_payload, (%r758, %r759);
	// end inline asm
	ret;

}

