\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Обзор возможностей комплекса <<КОРДОН.Про>>М}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Определения и ключевые понятия}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Содержание RC-файла}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Результаты распознавания номера}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Цели с радара}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Возможности прибора}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Автоматическая фотовидеофиксация}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Распознавание номерных знаков и розыск ТС}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Классификация ТС}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Видеонаблюдение}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Передача данных}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Защита и безопасность}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Телеметрия и диагностика}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Установка}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Работа в ночное время}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Статистика}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Входные данные для исслеедования}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Выводы по главе\nobreakspace 1}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Обзор существующих решений}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Базовая геометрическая оптика}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Компьютерное зрение}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Выводы по главе\nobreakspace 2}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Предложенное решение}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Сбор входных данных. RC-парсер}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Объект мониторинга}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.0.1}Сбор датасета Государственных регистрационных знаков}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Алгоритм определения скорости}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Приведени задачи триангуляции}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Генерация синтетических данных}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Объект разработки}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}GLTF-формат}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Gplay}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Оценка результатов}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Матчинг радарных данных}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Выводы по главе\nobreakspace 3}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{31}%
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{chapter}{\appendixPrefix }{}{\contentslabel [\@appendixname ~\thecontentslabel .]{\the \appendixPrefix }}{\hspace *{-\the \appendixPrefix }}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {А}Описания форматов}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Б}Результаты}{35}%
\contentsfinish 
