\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\newlabel{chapter:introduction}{{}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Комплекс <<КОРДОН.Про>>М в стационарном режиме --- на столбе.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:cordon-state}{{1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Комплекс <<КОРДОН.Про>>М в передвижном режиме --- на триноге.\relax }}{6}\protected@file@percent }
\newlabel{img:cordon-move}{{2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Комплекс <<КОРДОН.Про>>М в мобильном режиме --- на заднем сидении.\relax }}{7}\protected@file@percent }
\newlabel{img:cordon-mobile}{{3}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Технические характеристики комплекса <<КОРДОН.Про>>М.\relax }}{7}\protected@file@percent }
\newlabel{tb1:cordon-tech}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Обзор возможностей комплекса <<КОРДОН.Про>>М}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp1}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Определения и ключевые понятия}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Содержание RC-файла}{8}\protected@file@percent }
\newlabel{par:rc-description}{{1.2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Представление RC-файла.\relax }}{9}\protected@file@percent }
\newlabel{img:rc-file}{{4}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Представление frame-а.\relax }}{9}\protected@file@percent }
\newlabel{img:frame-data}{{5}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Результаты распознавания номера}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Координаты номера в структуре \texttt  {TRectNumber}.\relax }}{10}\protected@file@percent }
\newlabel{img:licnum-recog-ind}{{6}{10}}
\newlabel{lst:trect}{{1}{10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Реализация структуры \texttt  {TRectNumber}.}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Цели с радара}{11}\protected@file@percent }
\newlabel{lst:umrr}{{2}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Реализация структуры \texttt  {umrr\_target}.}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Раcположение системы радарных координат.\relax }}{12}\protected@file@percent }
\newlabel{img:road-coords}{{7}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Возможности прибора}{12}\protected@file@percent }
\newlabel{sec:cordon-charact}{{1.3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Автоматическая фотовидеофиксация}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Распознавание номерных знаков и розыск ТС}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Классификация ТС}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Видеонаблюдение}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Передача данных}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Защита и безопасность}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Телеметрия и диагностика}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Установка}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Работа в ночное время}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Статистика}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Входные данные для исслеедования}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Выводы по главе\nobreakspace  1}{15}\protected@file@percent }
\abx@aux@cite{5228496}
\abx@aux@segm{0}{1}{5228496}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Обзор существующих решений}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp2}{{2}{17}}
\newlabel{refsegment:01}{{2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Базовая геометрическая оптика}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Схема собирающей линзы.\relax }}{17}\protected@file@percent }
\newlabel{img:optic}{{8}{17}}
\abx@aux@cite{5228496}
\abx@aux@segm{0}{1}{5228496}
\abx@aux@cite{Gawande20}
\abx@aux@segm{0}{1}{Gawande20}
\abx@aux@cite{8124468}
\abx@aux@segm{0}{1}{8124468}
\abx@aux@cite{8124468}
\abx@aux@segm{0}{1}{8124468}
\abx@aux@cite{6754885}
\abx@aux@segm{0}{1}{6754885}
\abx@aux@cite{6754885}
\abx@aux@segm{0}{1}{6754885}
\abx@aux@cite{6754885}
\abx@aux@segm{0}{1}{6754885}
\abx@aux@cite{surveillance}
\abx@aux@segm{0}{1}{surveillance}
\abx@aux@cite{6754885}
\abx@aux@segm{0}{1}{6754885}
\newlabel{eq:optics}{{1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Компьютерное зрение}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Вырезка из источника \cite {8124468}, детект сбоку.\relax }}{18}\protected@file@percent }
\newlabel{img:side_car}{{9}{18}}
\abx@aux@cite{09903}
\abx@aux@segm{0}{1}{09903}
\abx@aux@cite{09903}
\abx@aux@segm{0}{1}{09903}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Вырезка из источника \cite {6754885}, детект спереди под углом.\relax }}{19}\protected@file@percent }
\newlabel{img:corner1}{{10}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Вырезка из источника \cite {6754885}, разбиение автомобиля на точки.\relax }}{19}\protected@file@percent }
\newlabel{img:corner2}{{11}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Вырезка из источника \cite {09903}, ghbмер синтетических данных.\relax }}{19}\protected@file@percent }
\newlabel{img:syntet}{{12}{19}}
\abx@aux@cite{6754885}
\abx@aux@segm{0}{0}{6754885}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Выводы по главе\nobreakspace  2}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Предложенное решение}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Сбор входных данных. RC-парсер}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces WEB-интерфейс базы с RC-файлами.\relax }}{21}\protected@file@percent }
\newlabel{img:web-rc}{{13}{21}}
\newlabel{lst:json}{{3}{22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Пример JSON-файла.}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Объект мониторинга}{22}\protected@file@percent }
\newlabel{sec:monitor}{{3.2}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Габариты Государственного регистрационного знака согласно актуальному на момент написания работы ГОСТу.\relax }}{23}\protected@file@percent }
\newlabel{img:licnum-gost}{{14}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Сбор датасета Государственных регистрационных знаков}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Алгоритм определения скорости}{23}\protected@file@percent }
\newlabel{eq:v}{{2}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Типы Государственных регистрационных знаков.\relax }}{24}\protected@file@percent }
\newlabel{img:plates}{{15}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Габариты Государственного регистрационного знака согласно актуальному на момент написания работы ГОСТу.\relax }}{24}\protected@file@percent }
\newlabel{img:r-scheme}{{16}{24}}
\abx@aux@cite{845377}
\abx@aux@segm{0}{0}{845377}
\abx@aux@cite{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Приведени задачи триангуляции}{25}\protected@file@percent }
\newlabel{eq:triang-base}{{3}{25}}
\newlabel{eq:triang-cross}{{4}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Уравнение триангуляции.\relax }}{25}\protected@file@percent }
\newlabel{img:eq}{{17}{25}}
\newlabel{eq:decart}{{5}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Генерация синтетических данных}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Объект разработки}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Пример созданной 3D-сцены в среде разработки Blender.\relax }}{27}\protected@file@percent }
\newlabel{img:blender}{{18}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GLTF-формат}{27}\protected@file@percent }
\newlabel{lst:bpy}{{4}{28}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Пример скрипта для подстановки ГРЗ из файла на объект в 3D-сцене.}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gplay}{28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Итоговый RC-файл в программе \texttt  {RecordView}.\relax }}{29}\protected@file@percent }
\newlabel{img:rv}{{19}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Оценка результатов}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Матчинг радарных данных}{29}\protected@file@percent }
\newlabel{sec:radar}{{3.5.1}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Выводы по главе\nobreakspace  3}{30}\protected@file@percent }
\newlabel{chapter:conclusion}{{3.5.1}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{\appendixPrefix }{}{\contentslabel [\@appendixname ~\thecontentslabel .]{\the \appendixPrefix }}{\hspace *{-\the \appendixPrefix }}{\titlerule *[0.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {А}Описания форматов}{32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app:1}{{А}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {А.1}{\ignorespaces Описание содержания RC-файла..\relax }}{32}\protected@file@percent }
\newlabel{tb1:rc-type}{{А.1}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {А.2}{\ignorespaces Описание содержания frame-а.\relax }}{32}\protected@file@percent }
\newlabel{tb1:frame-type}{{А.2}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {А.3}{\ignorespaces Расшивровка поля ID из \texttt  {frame data}.\relax }}{32}\protected@file@percent }
\newlabel{tb1:frame-data}{{А.3}{32}}
\gdef \LT@i {\LT@entry 
    {1}{27.13959pt}\LT@entry 
    {1}{155.80338pt}\LT@entry 
    {1}{107.9998pt}\LT@entry 
    {1}{203.59962pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Б}Результаты}{35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app:2}{{Б}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {Б.1}{\ignorespaces Рассчитанная для записей скорость.\relax }}{35}\protected@file@percent }
\newlabel{tb1:res1}{{Б.1}{35}}
\ttl@finishall
